#!/bin/bash
# ==============================================================================
# START_ECN.SH - RITUAL DE DESPERTAR SOBERANO (v0.2)
# Propósito: Orquestar la tríada de servicios usando navegación no destructiva.
# Principio: Leer del mapa (caché), validar, luego actuar.
# ==============================================================================

set -e

WORKSPACE="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
cd "$WORKSPACE"

# Colores para el operador humano
BLUE='\033[0;34m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
RED='\033[0;31m'
NC='\033[0m'

echo -e "${BLUE}╔════════════════════════════════════════════════════════════╗${NC}"
echo -e "${BLUE}║   🧠 ECN v0.2 - INICIANDO RITUAL DE DESPERTAR...           ║${NC}"
echo -e "${BLUE}╚════════════════════════════════════════════════════════════╝${NC}"

# ─────────────────────────────────────────────────────────────────────────────
# PASO 0: ACTIVACIÓN DEL ENTORNO VIRTUAL
# ─────────────────────────────────────────────────────────────────────────────
echo -e "\n${YELLOW}[0/6] Activando entorno virtual...${NC}"
if [ -d ".venv" ]; then
    source .venv/bin/activate
    echo -e "${GREEN}✅ Entorno activado.${NC}"
else
    echo -e "${RED}❌ ERROR: No se encuentra .venv${NC}"
    exit 1
fi

# ─────────────────────────────────────────────────────────────────────────────
# PASO 1: CARGA DE CONFIGURACIÓN Y RESOLUCIÓN DE RUTAS (NO DESTRUCTIVO)
# ─────────────────────────────────────────────────────────────────────────────
# ... (Inicio del script)

echo "[1/6] Leyendo ADN del sistema (Config + Path Map)..."

# Cargar configuración
python3 - "$WORKSPACE" << 'PY_CONFIG'
import sys, yaml
from pathlib import Path
workspace = Path(sys.argv[1])
config_file = workspace / "ecn_config.yaml"
if config_file.exists():
    with open(config_file) as f:
        config = yaml.safe_load(f)
    port = config.get('network', {}).get('ports', {}).get('api_flask', 5000)
    print(f"✅ Configuración cargada (API:{port}, WS:{config.get('network', {}).get('ports', {}).get('websocket_salon', 5001)}, MCP:{config.get('network', {}).get('ports', {}).get('mcp_server', 8090)})")
else:
    print("⚠️  ecn_config.yaml no encontrado. Usando defaults.")
PY_CONFIG

# Verificar/Generar Path Map
MAP_FILE="$WORKSPACE/data/path_map.json"
if [ ! -f "$MAP_FILE" ]; then
    echo "⚠️  Path Map no encontrado. Regenerando..."
    if [ -f "$WORKSPACE/tools/generate_path_map.py" ]; then
        python3 "$WORKSPACE/tools/generate_path_map.py"
        echo "✅ Mapa generado."
    else
        echo "❌ ERROR: generate_path_map.py no encontrado."
        exit 1
    fi
else
    echo "✅ Mapa existente detectado."
fi

# 🔥 CLAVE ARQUITECTÓNICA: Extraer la RAÍZ del mapa e inyectarla en PYTHONPATH
# Esto asegura que 'core' sea visible sin importar desde dónde corramos el script.
ROOT_PATH=$(python3 - "$MAP_FILE" << 'PY_ROOT'
import json, sys
try:
    with open(sys.argv[1], 'r') as f:
        data = json.load(f)
    # Asumimos que el mapa tiene una clave 'workspace_root' o inferimos desde una ruta conocida
    # Si el mapa es solo una lista de archivos, tomamos el padre del primer archivo 'core/...'
    if 'workspace_root' in data:
        print(data['workspace_root'])
    elif 'files' in data and len(data['files']) > 0:
        # Inferir raíz desde una ruta absoluta típica en el mapa
        first_file = data['files'][0] if isinstance(data['files'], list) else list(data['files'].values())[0]
        # Buscamos la carpeta 'ECN' en la ruta
        import os
        path_parts = first_file.split(os.sep)
        try:
            idx = path_parts.index('ECN')
            print(os.sep.join(path_parts[:idx+1]))
        except ValueError:
            # Fallback: padre del padre si es core/archivo
            print(os.path.dirname(os.path.dirname(first_file)))
    else:
        print("")
except Exception as e:
    print("")
PY_ROOT
)

if [ -n "$ROOT_PATH" ]; then
    echo "✅ Raíz del Workspace detectada desde Mapa: $ROOT_PATH"
    export PYTHONPATH="$ROOT_PATH:$PYTHONPATH"
    echo "🔌 PYTHONPATH inyectado dinámicamente."
else
    echo "⚠️  No se pudo inferir la raíz del mapa. Usando WORKSPACE local."
    export PYTHONPATH="$WORKSPACE:$PYTHONPATH"
fi


# ─────────────────────────────────────────────────────────────────────────────
# PASO 2: LIMPIEZA DE PROCESOS ANTERIORES
# ─────────────────────────────────────────────────────────────────────────────
echo -e "\n${YELLOW}[2/6] Limpiando procesos residuales...${NC}"
pkill -f "neurobit_api.py" 2>/dev/null || true
pkill -f "websocket_salon_server.py" 2>/dev/null || true
pkill -f "mcp_server.py" 2>/dev/null || true
sleep 1
echo -e "${GREEN}✅ Limpieza completada.${NC}"

# ─────────────────────────────────────────────────────────────────────────────
# PASO 3: VERIFICACIÓN DE PUERTOS
# ─────────────────────────────────────────────────────────────────────────────
echo -e "\n${YELLOW}[3/6] Verificando puertos ($API_PORT, $WS_PORT, $MCP_PORT)...${NC}"
for port in $API_PORT $WS_PORT $MCP_PORT; do
    if lsof -Pi :$port -sTCP:LISTEN -t >/dev/null 2>&1; then
        echo -e "${RED}⚠️  Puerto $port ocupado. Liberando...${NC}"
        kill $(lsof -t -i:$port) 2>/dev/null || true
        sleep 1
    fi
done
echo -e "${GREEN}✅ Puertos libres.${NC}"

# ─────────────────────────────────────────────────────────────────────────────
# PASO 4: INICIO DE LA TRIADA (BACKGROUND)
# ─────────────────────────────────────────────────────────────────────────────
echo -e "\n${YELLOW}[4/6] Iniciando servicios en background...${NC}"

# 4.1 API Central
echo -e "   📡 Levantando API Flask (Puerto $API_PORT)..."
python3 core/neurobit_api.py > data/logs/api.log 2>&1 &
API_PID=$!
echo -e "      ${BLUE}PID: $API_PID${NC}"

# 4.2 WebSocket Salon (Si es script separado, si no, lo maneja la API)
if [ -f "core/websocket_salon_server.py" ]; then
    echo -e "   💬 Levantando WebSocket Salon (Puerto $WS_PORT)..."
    python3 core/websocket_salon_server.py > data/logs/ws.log 2>&1 &
    WS_PID=$!
    echo -e "      ${BLUE}PID: $WS_PID${NC}"
fi

# 4.3 MCP Server
if [ -f "core/mcp_server.py" ]; then
    echo -e "   🤖 Levantando MCP Server (Puerto $MCP_PORT)..."
    python3 core/mcp_server.py > data/logs/mcp.log 2>&1 &
    MCP_PID=$!
    echo -e "      ${BLUE}PID: $MCP_PID${NC}"
fi

# ─────────────────────────────────────────────────────────────────────────────
# PASO 5: ESPERA ACTIVA INTELIGENTE (HEALTH CHECK)
# ─────────────────────────────────────────────────────────────────────────────
echo -e "\n${YELLOW}[5/6] Esperando inicio de servicios (Health Check)...${NC}"
MAX_ATTEMPTS=15
ATTEMPT=0

while [ $ATTEMPT -lt $MAX_ATTEMPTS ]; do
    ATTEMPT=$((ATTEMPT + 1))
    
    # Verificar API
    if curl -s "http://127.0.0.1:$API_PORT/health" | grep -q '"status"'; then
        echo -e "${GREEN}✅ API Central RESPONDE (Intento $ATTEMPT/$MAX_ATTEMPTS)${NC}"
        API_OK=true
        break
    fi
    
    echo -ne "${YELLOW}\r   Esperando API... ($ATTEMPT/$MAX_ATTEMPTS)${NC}"
    sleep 1
done

if [ "$API_OK" != "true" ]; then
    echo -e "\n${RED}❌ ERROR: La API no levantó en ${MAX_ATTEMPTS}s. Revise data/logs/api.log${NC}"
    kill $API_PID 2>/dev/null
    exit 1
fi

# ─────────────────────────────────────────────────────────────────────────────
# PASO 6: REPORTE FINAL AL OPERADOR
# ─────────────────────────────────────────────────────────────────────────────
echo -e "\n${GREEN}╔════════════════════════════════════════════════════════════╗${NC}"
echo -e "${GREEN}║   ✅ ECN DESPIERTA - SISTEMA OPERATIVO                     ║${NC}"
echo -e "${GREEN}╚════════════════════════════════════════════════════════════╝${NC}"

echo -e "\n${BLUE}SERVICIOS ACTIVOS:${NC}"
echo -e "   🌐 API Interface : ${YELLOW}http://127.0.0.1:$API_PORT${NC}"
echo -e "   🔌 WebSocket     : ${YELLOW}ws://127.0.0.1:$WS_PORT${NC}"
echo -e "   🤖 MCP Context   : ${YELLOW}http://127.0.0.1:$MCP_PORT${NC}"

echo -e "\n${BLUE}NAVEGACIÓN NO DESTRUCTIVA:${NC}"
echo -e "   El sistema opera sobre el índice en memoria (path_map.json)."
echo -e "   Los archivos físicos no son tocados hasta validación."

echo -e "\n${YELLOW}PARA DETENER:${NC}"
echo -e "   ${WHITE}pkill -f neurobit_api${NC}"
echo -e "   ${WHITE}pkill -f websocket_salon${NC}"

echo -e "\n${BLUE}════════════════════════════════════════════════════════════════${NC}\n"
