#!/bin/bash
# ==============================================================================
# START_ECN.SH - RITUAL DE DESPERTAR SOBERANO (v0.2)
# Propósito: Orquestar la tríada de servicios usando navegación no destructiva.
# Principio: Leer del mapa (caché), validar, luego actuar.
# ==============================================================================

set -e

WORKSPACE="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
cd "$WORKSPACE"

# Colores para el operador humano
BLUE='\033[0;34m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
RED='\033[0;31m'
NC='\033[0m'

echo -e "${BLUE}╔════════════════════════════════════════════════════════════╗${NC}"
echo -e "${BLUE}║   🧠 ECN v0.2 - INICIANDO RITUAL DE DESPERTAR...           ║${NC}"
echo -e "${BLUE}╚════════════════════════════════════════════════════════════╝${NC}"

# ─────────────────────────────────────────────────────────────────────────────
# PASO 0: ACTIVACIÓN DEL ENTORNO VIRTUAL
# ─────────────────────────────────────────────────────────────────────────────
echo -e "\n${YELLOW}[0/6] Activando entorno virtual...${NC}"
if [ -d ".venv" ]; then
    source .venv/bin/activate
    echo -e "${GREEN}✅ Entorno activado.${NC}"
else
    echo -e "${RED}❌ ERROR: No se encuentra .venv${NC}"
    exit 1
fi

# ─────────────────────────────────────────────────────────────────────────────
# PASO 1: CARGA DE CONFIGURACIÓN Y RESOLUCIÓN DE RUTAS (NO DESTRUCTIVO)
# ─────────────────────────────────────────────────────────────────────────────
echo -e "\n${YELLOW}[1/6] Leyendo ADN del sistema (Config + Path Map)...${NC}"

# Usamos Python inline para leer ecn_config.yaml y path_map.json sin hardcodear
eval $(python3 << 'PYEOF'
import os
import yaml
import json
from pathlib import Path

workspace = Path(os.getcwd())
config_file = workspace / "ecn_config.yaml"
path_map_file = workspace / "data" / "path_map.json"

# 1. Cargar Configuración
try:
    with open(config_file, 'r') as f:
        config = yaml.safe_load(f)
    api_port = config['network']['ports']['api_flask']
    ws_port = config['network']['ports']['websocket_salon']
    mcp_port = config['network']['ports']['mcp_server']
    print(f"API_PORT={api_port}")
    print(f"WS_PORT={ws_port}")
    print(f"MCP_PORT={mcp_port}")
except Exception as e:
    print(f"API_PORT=5000\nWS_PORT=5001\nMCP_PORT=8090") # Fallback

# 2. Verificar Path Map (Navegación No Destructiva)
if not path_map_file.exists():
    print("MAP_STATUS=REGENERATE")
else:
    print("MAP_STATUS=OK")
PYEOF
)

echo -e "${GREEN}✅ Configuración cargada (API:$API_PORT, WS:$WS_PORT, MCP:$MCP_PORT)${NC}"

# Si el mapa no existe, regenerarlo antes de continuar
if [ "$MAP_STATUS" = "REGENERATE" ]; then
    echo -e "${YELLOW}⚠️  Path Map no encontrado. Regenerando...${NC}"
    if [ -f "tools/generate_path_map.py" ]; then
        python3 tools/generate_path_map.py
        echo -e "${GREEN}✅ Mapa generado.${NC}"
    else
        echo -e "${RED}⚠️  No se pudo generar el mapa. Continuando con precaución.${NC}"
    fi
fi

# ─────────────────────────────────────────────────────────────────────────────
# PASO 2: LIMPIEZA DE PROCESOS ANTERIORES
# ─────────────────────────────────────────────────────────────────────────────
echo -e "\n${YELLOW}[2/6] Limpiando procesos residuales...${NC}"
pkill -f "neurobit_api.py" 2>/dev/null || true
pkill -f "websocket_salon_server.py" 2>/dev/null || true
pkill -f "mcp_server.py" 2>/dev/null || true
sleep 1
echo -e "${GREEN}✅ Limpieza completada.${NC}"

# ─────────────────────────────────────────────────────────────────────────────
# PASO 3: VERIFICACIÓN DE PUERTOS
# ─────────────────────────────────────────────────────────────────────────────
echo -e "\n${YELLOW}[3/6] Verificando puertos ($API_PORT, $WS_PORT, $MCP_PORT)...${NC}"
for port in $API_PORT $WS_PORT $MCP_PORT; do
    if lsof -Pi :$port -sTCP:LISTEN -t >/dev/null 2>&1; then
        echo -e "${RED}⚠️  Puerto $port ocupado. Liberando...${NC}"
        kill $(lsof -t -i:$port) 2>/dev/null || true
        sleep 1
    fi
done
echo -e "${GREEN}✅ Puertos libres.${NC}"

# ─────────────────────────────────────────────────────────────────────────────
# PASO 4: INICIO DE LA TRIADA (BACKGROUND)
# ─────────────────────────────────────────────────────────────────────────────
echo -e "\n${YELLOW}[4/6] Iniciando servicios en background...${NC}"

# 4.1 API Central
echo -e "   📡 Levantando API Flask (Puerto $API_PORT)..."
python3 core/neurobit_api.py > data/logs/api.log 2>&1 &
API_PID=$!
echo -e "      ${BLUE}PID: $API_PID${NC}"

# 4.2 WebSocket Salon (Si es script separado, si no, lo maneja la API)
if [ -f "core/websocket_salon_server.py" ]; then
    echo -e "   💬 Levantando WebSocket Salon (Puerto $WS_PORT)..."
    python3 core/websocket_salon_server.py > data/logs/ws.log 2>&1 &
    WS_PID=$!
    echo -e "      ${BLUE}PID: $WS_PID${NC}"
fi

# 4.3 MCP Server
if [ -f "core/mcp_server.py" ]; then
    echo -e "   🤖 Levantando MCP Server (Puerto $MCP_PORT)..."
    python3 core/mcp_server.py > data/logs/mcp.log 2>&1 &
    MCP_PID=$!
    echo -e "      ${BLUE}PID: $MCP_PID${NC}"
fi

# ─────────────────────────────────────────────────────────────────────────────
# PASO 5: ESPERA ACTIVA INTELIGENTE (HEALTH CHECK)
# ─────────────────────────────────────────────────────────────────────────────
echo -e "\n${YELLOW}[5/6] Esperando inicio de servicios (Health Check)...${NC}"
MAX_ATTEMPTS=15
ATTEMPT=0

while [ $ATTEMPT -lt $MAX_ATTEMPTS ]; do
    ATTEMPT=$((ATTEMPT + 1))
    
    # Verificar API
    if curl -s "http://127.0.0.1:$API_PORT/health" | grep -q '"status"'; then
        echo -e "${GREEN}✅ API Central RESPONDE (Intento $ATTEMPT/$MAX_ATTEMPTS)${NC}"
        API_OK=true
        break
    fi
    
    echo -ne "${YELLOW}\r   Esperando API... ($ATTEMPT/$MAX_ATTEMPTS)${NC}"
    sleep 1
done

if [ "$API_OK" != "true" ]; then
    echo -e "\n${RED}❌ ERROR: La API no levantó en ${MAX_ATTEMPTS}s. Revise data/logs/api.log${NC}"
    kill $API_PID 2>/dev/null
    exit 1
fi

# ─────────────────────────────────────────────────────────────────────────────
# PASO 6: REPORTE FINAL AL OPERADOR
# ─────────────────────────────────────────────────────────────────────────────
echo -e "\n${GREEN}╔════════════════════════════════════════════════════════════╗${NC}"
echo -e "${GREEN}║   ✅ ECN DESPIERTA - SISTEMA OPERATIVO                     ║${NC}"
echo -e "${GREEN}╚════════════════════════════════════════════════════════════╝${NC}"

echo -e "\n${BLUE}SERVICIOS ACTIVOS:${NC}"
echo -e "   🌐 API Interface : ${YELLOW}http://127.0.0.1:$API_PORT${NC}"
echo -e "   🔌 WebSocket     : ${YELLOW}ws://127.0.0.1:$WS_PORT${NC}"
echo -e "   🤖 MCP Context   : ${YELLOW}http://127.0.0.1:$MCP_PORT${NC}"

echo -e "\n${BLUE}NAVEGACIÓN NO DESTRUCTIVA:${NC}"
echo -e "   El sistema opera sobre el índice en memoria (path_map.json)."
echo -e "   Los archivos físicos no son tocados hasta validación."

echo -e "\n${YELLOW}PARA DETENER:${NC}"
echo -e "   ${WHITE}pkill -f neurobit_api${NC}"
echo -e "   ${WHITE}pkill -f websocket_salon${NC}"

echo -e "\n${BLUE}════════════════════════════════════════════════════════════════${NC}\n"
