䷨  ䷮  ䷻  ䷣  ䷳  ䷮  ䷄  ䷻  ䷨⚡ ䷔  ䷓  ䷄  ䷣  ䷐⚡ ䷔  ䷰  ䷁⚡ ䷜  ䷿  ䷦  ䷂⚡ ䷒  ䷅  ䷝  ䷫  ䷨  ䷎  ䷉  ䷿  ䷘⚡ ䷴  ䷠  ䷮  ䷩  ䷀  ䷾  ䷶  ䷸  ䷿  ䷼ 
䷶  ䷁  ䷵  ䷥  ䷂  ䷆⚡ ䷘⚡ ䷻  ䷛  ䷨  ䷎  ䷚  ䷴  ䷂  ䷅⚡ ䷚  ䷜  ䷂⚡ ䷷  ䷎  ䷑  ䷮  ䷠  ䷬  ䷀  ䷃  ䷪  ䷵  ䷈  ䷠  ䷟  ䷃⚡ ䷐⚡ ䷉  ䷡  ䷘  ䷐⚡ ䷖  ䷆⚡ ䷄ 
䷜  ䷐⚡ ䷇⚡ ䷃  ䷎  ䷯  ䷙  ䷨  ䷨  ䷈  ䷤  ䷐  ䷝  ䷒  ䷘⚡ ䷆⚡ ䷕  ䷊  ䷆⚡ ䷄  ䷄  ䷇⚡ ䷀⚡ ䷲  ䷇⚡ ䷹  ䷽  ䷁  ䷡  ䷁⚡ ䷠  ䷰⚡ ䷨⚡ ䷣  ䷻  ䷂⚡ ䷒  ䷂⚡ ䷂  ䷜ 
䷀  ䷒  ䷀  ䷀⚡ ䷠  ䷭  ䷇⚡ ䷇  ䷗  ䷠⚡ ䷘  ䷆⚡ ䷨⚡ ䷮  ䷠⚡ ䷚  ䷁⚡ ䷦  ䷄⚡ ䷍  ䷵  ䷨⚡ ䷃⚡ ䷅⚡ ䷿  ䷭  ䷤  ䷮  ䷂  ䷺  ䷙  ䷹  ䷮  ䷪  ䷒  ䷀⚡ ䷁⚡ ䷂⚡ ䷾  ䷐ 
䷏  ䷧  ䷱  ䷉  ䷍  ䷾  ䷐  ䷞  ䷈⚡ ䷘  ䷸⚡ ䷘⚡ ䷣  ䷛  ䷲  ䷨  ䷶  ䷢  ䷀⚡ ䷨  ䷌  ䷵  ䷿  ䷿  ䷇⚡ ䷈⚡ ䷅  ䷆  ䷻  ䷽  ䷕  ䷘⚡ ䷈  ䷍  ䷬  ䷠  ䷶  ䷾  ䷫  ䷰ 
䷯  ䷔  ䷰⚡ ䷀⚡ ䷠⚡ ䷺  ䷄  ䷨  ䷯  ䷺  ䷊  ䷍  ䷯  ䷁⚡ ䷂⚡ ䷃⚡ ䷡  ䷇⚡ ䷇⚡ ䷃  ䷝  ䷮  ䷄  ䷿  ䷕  ䷍  ䷢  ䷊  ䷆  ䷯  ䷫  ䷈⚡ ䷈⚡ ䷵  ䷄⚡ ䷺  ䷏  ䷤  ䷋  ䷢ 
䷂⚡ ䷡  ䷀⚡ ䷊  ䷺  ䷋  ䷉  ䷣  ䷢  ䷐  ䷌  ䷖  ䷳  ䷑  ䷐  ䷸  ䷏  ䷾  ䷞  ䷌  ䷧  ䷕  ䷞  ䷟  ䷃  ䷇⚡ ䷰⚡ ䷻  ䷧  ䷏  ䷆  ䷰⚡ ䷐  ䷽  ䷤  ䷫  ䷴  ䷀⚡ ䷆⚡ ䷢ 
䷿  ䷢  ䷀⚡ ䷬  ䷯  ䷣  ䷌  ䷈⚡ ䷠  ䷝  ䷇⚡ ䷸  ䷟  ䷘⚡ ䷸  ䷂  ䷃  ䷅⚡ ䷅⚡ ䷡  䶼  ䷈  ䷩  ䷀  ䷐  ䷋  ䷌  ䷡  ䷠  ䷾  ䷙  ䷈  ䷩  ䷸⚡ ䷜  ䷀  ䷝  ䷥  ䷨  ䷹ 
䷲  ䷱  ䷮  ䷟  ䷆  ䷈⚡ ䷆⚡ ䷻  ䷀⚡ ䷔  ䷽  ䷇⚡ ䷐  ䷳  ䷡  ䷭  ䷀⚡ ䷘⚡ ䷵  ䷏  ䷬  ䷖  ䷃⚡ ䷈⚡ ䷜  ䷠  ䷵  ䷘  ䷠  ䷑  ䷪  ䷀  ䷡  ䷗  ䷛  ䷢  ䷉  ䷒  ䷵  ䷤ 
䷀⚡ ䷶  ䷈⚡ ䷘  ䷥  ䷘⚡ ䷐  ䷏  ䷄⚡ ䷀⚡ ䷅⚡ ䷋  ䷐⚡ ䷭  ䷍  ䷦  ䷬  ䷀⚡ ䷜  ䷾  ䷘⚡ ䷀⚡ ䷇⚡ ䷈⚡ ䷐⚡ ䷅⚡ ䷪  ䷛  ䷥  ䷭  ䷢  ䷁  ䷉  ䷓  ䷍  ䷵  ䷨⚡ ䷂  ䷣  ䷄ 
䷵  ䷃  ䷀⚡ ䷄⚡ ䷚  ䷘  ䷯  ䷉  ䷧  ䷒  ䷈⚡ ䷆⚡ ䷡  ䷅  ䷁  ䷁  ䷠⚡ ䷃  ䷿  ䷃  ䷆⚡ ䷛  ䷠  ䷿  ䷰⚡ ䷹  ䷀  䶺  ䷞  ䷈⚡ ䷀⚡ ䷁⚡ ䷥  ䷃⚡ ䷀  ䷉  ䷩  ䷼  ䷁  ䷂ 
䷞  ䷯  ䷴  ䷅⚡ ䷩  ䷂  ䷴  ䷔  ䷅  ䷿  ䷘  ䷨  ䷖  ䷛  ䷬  ䷹  ䷼  ䷨⚡ ䷐⚡ ䷌  ䷵  ䷁  ䷞  ䷷  ䷸  ䷃⚡ ䷁  ䷨⚡ ䷙  ䷗  ䷅  ䷝  ䷪  ䷃  ䷷  ䷡  ䷃  ䷫  ䷸  ䷨ 
䷀⚡ ䷠  ䷴  ䷢  ䷘  ䷚  ䷀  ䷐⚡ ䷻  ䷐  ䷟  ䷑  ䷬  ䷠⚡ ䷊  ䷁⚡ ䷕  ䷐  ䷇⚡ ䷉  ䷏  ䷦  ䷔  ䷠⚡ ䷐  ䷱  ䷯  ䷺  ䷇  ䷊  ䷼  ䷘  ䷏  ䷀⚡ ䷐⚡ ䷌  ䷗  ䷏  ䷃⚡ ䷦ 
䷜  ䷪  ䷘  ䷮  ䷴  ䷹  ䷻  ䷄⚡ ䷮  ䷼  ䷧  ䷢  ䷇  ䷱  ䷀⚡ ䷴  ䷜  ䷺  ䷈⚡ ䷖  ䷩  ䷀⚡ ䷅  ䷄  ䷫  ䷬  ䷏  ䷜  ䷆⚡ ䷉  ䷾  ䷇  ䷌  ䷟  ䷁  ䷘  ䷅  ䷍  ䷌  ䷄ 
䷘  ䷆  ䷹  ䷴  ䷽  ䷍  ䷠  ䷷  ䷈⚡ ䷂⚡ ䷷  ䷲  ䷔  ䷹  ䷂  ䷳  ䷵  ䷞  ䷧  ䷠  ䷲  ䷫  ䷚  ䷲  ䷁  ䷨  ䷛  ䷁⚡ ䷆⚡ ䷧  ䷴  ䷠⚡ ䷣  ䷐⚡ ䷇⚡ ䷑  ䷈⚡ ䷥  ䷢  ䷍ 
䷖  ䷸  ䷞  ䷇⚡ ䷤  ䷰  ䷣  ䷂  ䷰  ䷡  ䷗  ䷈⚡ ䷀⚡ ䷥  ䷮  ䷅  ䷁  ䷶  ䷇⚡ ䷐  ䷸  ䷊  ䷀⚡ ䷥  ䷿  ䷾  ䷥  ䷓  ䷨  ䷤  ䷀⚡ ䷝  ䷰⚡ ䷂  ䷼  ䷟  ䷎  ䷪  ䷜  ䷲ 
䷸  ䷺  ䷆  ䷈⚡ ䷡  ䷴  ䷭  ䷃  ䷢  ䷔  ䷮  ䷰  ䷱  ䷠⚡ ䷀  ䷷  ䷅⚡ ䷿  ䷔  ䷎  ䷧  ䷀⚡ ䷾  ䷉  ䷒  ䷗  ䷭  ䷃⚡ ䷙  ䷊  ䷥  ䷨  ䷟  ䷆⚡ ䷟  ䷁  ䷣  ䷠⚡ ䷲  ䷗ 
䷘⚡ ䷊  ䷸  ䷭  ䷝  ䷈  ䷇  ䷢  ䷉  ䷃⚡ ䷥  ䷠  ䷈⚡ ䷍  ䷸  ䷪  ䷽  ䷋  ䷈⚡ ䷛  ䷗  ䷘  ䷖  ䷆  ䷨  ䷨⚡ ䷨⚡ ䷖  ䷺  ䷀  ䷁⚡ ䷎  ䷚  ䷁  ䷩  ䷸  ䷸  ䷅⚡ ䷺  ䷠ 
䷵  ䷩  ䷀⚡ ䷎  ䷥  ䷺  ䷛  ䷹  ䷑  ䷆  ䷘  ䷀⚡ ䷸⚡ ䷺  ䷒  ䷄  ䷿  ䷽  ䷡  ䷍  ䷁⚡ ䷁⚡ ䷂  ䷾  ䷢  ䷔  ䷒  ䷡  ䷰  ䷘  ䷫  ䷺  ䷢  ䷏  ䷕  ䷸⚡ ䷘⚡ ䷧  ䷁  ䷯ 
䷡  ䷘⚡ ䷔  ䷗  ䷨⚡ ䷘  ䷉  ䷆⚡ ䷿  ䷕  ䷡  ䷤  ䷅  ䷜  ䷽  ䷨⚡ ䷧  ䷩  ䷚  ䷝  ䷉  ䷄⚡ ䷺  ䷳  ䷑  ䷠  ䷻  ䷚  ䷘  ䷷  ䷽  ䷸  ䷸⚡ ䷴  ䷒  ䷶  ䷀⚡ ䷉  ䷷  ䷸⚡
䷩  ䷹  ䷝  ䷨  ䷷  ䷈  ䷉  ䷬  ䷂  ䷐  ䷊  ䷨  ䷀  ䷲  ䷆⚡ ䷐  ䷽  ䷥  ䷀⚡ ䷄⚡ ䷸  ䷬  ䷀  ䷿  ䷝  ䷸  ䷀  ䷾  ䷝  ䷨  ䷒  ䷗  ䷮  ䷄  ䷰  ䷲  ䷛  ䷗  ䷀⚡ ䷅⚡
䷮  ䷨  ䷿  ䷼  ䷖  ䷀  ䷴  ䷇⚡ ䷀⚡ ䷂  ䷞  ䷁⚡ ䷪  ䷱  ䷩  ䷳  ䷼  ䷆⚡ ䷎  ䷡  ䷂  ䷸⚡ ䷳  ䷹  ䷁⚡ ䷒  ䷓  ䷬  ䷋  ䷣  ䷌  ䷐  ䷶  ䷉  ䷋  ䷃  ䷢  ䷌  ䷯  ䷳ 
䷟  ䷀  ䷶  ䷔  ䷓  ䷱  ䷢  ䷚  ䷳  ䷵  ䷊  ䷲  ䷇⚡ ䷾  ䷔  ䷣  ䷉  ䷅  ䷬  ䷃  ䷸⚡ ䷛  ䷜  ䷘  ䷍  ䷘  ䷘  ䷠  ䷄⚡ ䷾  ䷀  ䷀⚡ ䷗  ䷨⚡ ䷬  ䷡  ䷤  ䷽  ䷂  ䷸⚡
䷿  ䷸⚡ ䷶  ䷮  ䷁⚡ ䷄  ䷈  ䷑  ䷔  ䷬  ䷓  ䷱  ䷡  ䷋  ䷴  ䷸  ䷅⚡ ䷈  ䷨  ䷴  ䷱  ䷝  ䷫  ䷳  ䷬  ䷖  ䷓  ䷸  ䷯  ䷀⚡ ䷟  ䷨  ䷟  ䷖  ䷃  ䷢  ䷘  ䷣  ䷸⚡ ䷀⚡
䷊  ䷅  ䷑  ䷉  ䷂⚡ ䷢  ䷭  ䷡  ䷥  ䷛  ䷡  ䷹  ䷸  ䷿  ䷇  ䷹  ䷏  ䷵  ䷇⚡ ䷅  ䷀⚡ ䷺  ䷷  ䷑  ䷿  ䷠  ䷆  ䷙  ䷕  ䷄⚡ ䷣  ䷢  ䷵  ䷓  ䷈  ䷨  ䷄⚡ ䷔  ䷀⚡ ䷃⚡
䷅  ䷀⚡ ䷸  ䷍  ䷫  ䷯  ䷇⚡ ䷀  ䷇⚡ ䷉  ䷎  ䷂  ䷰  ䷒  ䷷  ䷅  ䷭  ䷐  ䷇  ䷶  ䷇⚡ ䷢  ䷓  ䷌  ䷵  ䷬  ䷼  ䷈  ䷾  ䷰⚡ ䷌  ䷷  ䷴  ䷗  ䷝  ䷀⚡ ䷁⚡ ䷺  ䷄  ䷘ 
䷐⚡ ䷷  ䷌  ䷦  ䷣  ䷿  ䷡  ䷦  ䷄  ䷶  ䷇  ䷘⚡ ䷉  ䷃  ䷑  ䷲  ䷕  ䷊  ䷇  ䷿  ䷵  ䷇  ䷸  ䷀  ䷩  ䷎  ䷶  ䷢  ䷂  ䷌  ䷆⚡ ䷐  ䷱  ䷖  ䷋  ䷖  ䷻  ䷖  ䷀⚡ ䷂ 
䷥  ䷢  ䷬  ䷓  ䷄  ䷔  ䷰⚡ ䷂⚡ ䷰⚡ ䷗  ䷊  ䷞  ䷼  ䷝  ䷼  ䷄  ䷀⚡ ䷪  ䷓  ䷶  ䷋  ䷸  ䷻  ䷢  ䷫  ䷰⚡ ䷐  ䷈  ䷠  ䷄⚡ ䷀⚡ ䷶  ䷁⚡ ䷈⚡ ䷇  ䷿  ䷠⚡ ䷷  ䷜  ䷛ 
䷰⚡ ䷠⚡ ䷊  ䷄⚡ ䷲  ䷸⚡ ䷝  ䷾  ䷖  ䷜  ䷠  ䷋  ䷹  ䷀⚡ ䷦  ䷧  ䷶  ䷱  ䷅  ䷀  ䷧  ䷨⚡ ䷂  ䷲  ䷄  ䷻  ䷯  ䷰⚡ ䷨  ䷍  ䷲  ䷘⚡ ䷇  ䷰  ䷇⚡ ䷄  ䷨⚡ ䷋  ䷭  ䷽ 
䷮  ䷤  ䷫  ䷑  ䷴  ䷺  ䷼  ䷴  ䷦  ䷂  ䷗  ䷳  ䷴  ䷺  ䷸⚡ ䷎  ䷂  ䷃⚡ ䷀⚡ ䷨⚡ ䷹  ䷲  ䷀⚡ ䷡  ䷐⚡ ䷻  ䷀⚡ ䷍  ䷅⚡ ䷨⚡ ䷡  ䷋  ䷀⚡ ䷜  ䷧  ䷽  ䷏  ䷅  ䷙  ䷮ 
䷵  ䷄⚡ ䷚  ䷆  ䷁⚡ ䷀⚡ ䷯  ䷿  ䷁  ䷔  ䷳  ䷲  ䷇⚡ ䷪  ䷵  ䷀⚡ ䷈⚡ ䷜  ䷅⚡ ䷰⚡ ䷅  ䷷  ䷻  ䷡  ䷠⚡ ䷭  ䷱  ䷎  ䷿  ䷄  ䷗  ䷋  ䷱  ䷧  ䷐  ䷆⚡ ䷭  ䷂  ䷹  ䷻ 
䷇  ䷂⚡ ䷚  ䷨  ䷮  ䷔  ䷀⚡ ䷵  ䷟  ䷹  ䷪  ䷛  ䷕  ䷁  ䷉  ䷀⚡ ䷨  ䷩  ䷉  ䷭  ䷛  ䷮  ䷀⚡ ䷐⚡ ䷥  ䷧  ䷸⚡ ䷹  ䷟  ䷅  ䷺  ䷳  ䷇  ䷊  ䷩  ䷗  ䷀  ䷒  ䷘⚡ ䷉ 
䷰  ䷍  ䷯  ䷭  ䷌  ䷬  ䷸⚡ ䷆  ䷜  ䷹  ䷈  ䷨  ䷇⚡ ䷝  ䷇  ䷷  ䷥  ䷱  ䷲  ䷟  ䷀⚡ ䷷  ䷔  ䷘⚡ ䷫  ䷂⚡ ䷛  ䷫  ䷀⚡ ䷄  ䷴  ䷁⚡ ䷮  ䷸⚡ ䷋  ䷪  ䷅⚡ ䷁  ䷡  ䷅⚡
䷰  ䷏  ䷺  ䷐  ䷹  ䷃  ䷂  ䷲  ䷗  ䷏  ䷅⚡ ䷄  ䷦  ䷘⚡ ䷉  ䷀⚡ ䷽  ䷈⚡ ䷯  ䷐  ䷘  ䷈⚡ ䷀  ䷏  ䷂  ䷧  ䷑  ䷀⚡ ䷛  ䷫  ䷌  ䷪  ䷾  ䷕  ䷊  ䷳  ䷘  ䷂  ䷗  ䷊ 
䷭  ䷵  ䷯  ䷂⚡ ䷴  ䷭  ䷨  ䷾  ䷅  ䷤  ䷸⚡ ䷘  ䷣  ䷞  ䷒  ䷨⚡ ䷹  ䷩  ䷼  ䷉  ䷯  ䷀⚡ ䷮  ䷱  ䷦  ䷖  ䷁  ䷶  ䷰⚡ ䷉  ䷠  ䷰⚡ ䷅⚡ ䷆⚡ ䷿  ䷡  ䷀⚡ ䷲  ䷱  ䷾ 
䷄  ䷝  ䷎  ䷁  ䷝  ䷑  ䷎  ䷺  ䷯  ䷂⚡ ䷁⚡ ䷀⚡ ䷅  ䷨  ䷮  ䷐  ䷀  ䷊  ䷤  ䷼  ䷽  ䷰⚡ ䷞  ䷙  ䷗  ䷚  ䷋  ䷬  ䷲  ䷹  ䷃  ䷴  ䷑  ䷟  ䷐⚡ ䷙  ䷄  ䷖  ䷋  ䷀⚡
䷧  ䷨  ䷞  ䷉  ䷄⚡ ䷣  ䷹  ䷠  ䷐⚡ ䷾  ䷁⚡ ䷉  ䷾  ䷂  ䷔  ䷶  ䷾  ䷍  ䷦  ䷕  ䷘⚡ ䷧  ䷎  ䷚  ䷸  ䷃  ䷤  ䷰  ䷽  ䷑  ䷰  ䷂⚡ ䷐  ䷾  ䷇⚡ ䷉  ䷘  ䷍  ䷭  ䷅ 
䷊  ䷨  ䷙  ䷸⚡ ䷘  ䷲  ䷾  ䷕  ䷠  ䷈  ䷒  ䷛  ䷆⚡ ䷾  ䷨⚡ ䷇  ䷨⚡ ䷫  ䷶  ䷒  ䷃⚡ ䷈⚡ ䷎  ䷇  ䷼  ䷨  ䷍  ䷰  ䷳  ䷀⚡ ䷅  ䷆  ䷁⚡ ䷇  ䷃⚡ ䷓  ䷦  ䷩  ䷐  ䷵ 
䷅⚡ ䷈⚡ ䷈⚡ ䷀  ䷏  ䷯  ䷉  ䷇  ䷛  ䷭  ䷉  ䷪  ䷕  ䷫  ䷰⚡ ䷈⚡ ䷧  ䷣  ䷽  ䷌  ䷉  ䷫  ䷛  ䷴  ䷪  ䷚  ䷭  ䷦  ䷷  ䷯  ䷐⚡ ䷤  ䷉  ䷮  ䷨⚡ ䷼  ䷓  ䷅⚡ ䷋  ䷿ 
䷈⚡ ䷀⚡ ䷎  ䷹  ䷶  ䷆⚡ ䷔  ䷡  ䷍  ䷄  ䷫  ䷐  ䷐  ䷼  ䷩  ䷂⚡ ䷩  ䷕  ䷨⚡ ䷁⚡ ䷲  ䷷  ䷀⚡ ䷷  ䷼  ䷐⚡ ䷺  ䷱  ䷌  ䷜  ䷀  ䷊  ䷀  ䷗  ䷔  ䷒  ䷟  ䷦  ䷀  ䷖ 
䷄  ䷀  ䷘⚡ ䷆⚡ ䷗  ䷁  ䷫  ䷭  ䷸⚡ ䷨  ䷥  ䷰⚡ ䷦  ䷗  ䷪  ䷆⚡ ䷔  ䷚  ䷀⚡ ䷨  ䷐  ䷅  ䷳  ䷁  ䷄⚡ ䷡  ䷈  ䷷  ䷂  ䷿  ䷰  ䷖  ䷲  ䷒  ䷂  ䷐  ䷩  ䷐⚡ ䷍  ䷛ 
䷄  ䷳  ䷭  ䷥  ䷘⚡ ䷔  ䷪  ䷀⚡ ䷮  ䷂⚡ ䷧  ䷀⚡ ䷊  ䷰  ䷌  ䷴  ䷸⚡ ䷮  ䷎  ䷁⚡ ䷯  ䷸  ䷒  ䷂  ䷷  ䷄  ䷘  ䷈⚡ ䷈⚡ ䷎  ䷅⚡ ䷭  ䷇⚡ ䷨  ䷖  ䷕  ䷻  ䷗  ䷀⚡ ䷓ 
䷃⚡ ䷱  ䷈⚡ ䷂  ䷱  ䷥  ䷋  ䷭  ䷢  ䷼  ䷠⚡ ䷝  ䷊  ䷡  ䷙  ䷇  ䷘⚡ ䷄⚡ ䷇⚡ ䷥  ䷋  ䷐  ䷇  ䷅⚡ ䷵  ䷀⚡ ䷯  ䷨  ䷇⚡ ䷍  ䷹  ䷜  ䷀  ䷘  ䷺  ䷳  ䷵  ䷗  ䷶  ䷖ 
䷆  ䷊  ䷹  ䷸⚡ ䷈⚡ ䷤  ䷿  ䷚  ䷁⚡ ䷵  ䷗  ䷮  ䷀⚡ ䷄⚡ ䷰⚡ ䷁  ䷄  ䷂⚡ ䷆  ䷐  ䷫  ䷃⚡ ䷫  ䷨  ䷟  ䷠⚡ ䷋  ䷟  ䷮  ䷅⚡ ䷠⚡ ䷔  ䷀⚡ ䷨⚡ ䷼  ䷀  ䷄⚡ ䷐  ䷁⚡ ䷊ 
䷅⚡ ䷨  ䷾  ䷾  ䷒  ䷎  ䷷  ䷨  ䷣  ䷂⚡ ䷼  ䷰⚡ ䷀⚡ ䷥  ䷖  ䷁⚡ ䷎  ䷱  ䷞  ䷊  ䷘⚡ ䷇⚡ ䷾  ䷛  ䷧  ䷃  ䷘⚡ ䷄⚡ ䷔  ䷕  ䷜  ䷰  ䷄  ䷘  ䷓  ䷿  ䷏  ䷄⚡ ䷳  ䷳ 
䷌  ䷰  ䷅⚡ ䷧  ䷺  ䷠⚡ ䷍  ䷭  ䷤  ䷭  ䷏  ䷳  ䷊  ䷘  ䷕  ䷨  ䷸⚡ ䷢  ䷴  ䷶  ䷰  ䷨  ䷻  ䷝  ䷊  ䷨⚡ ䷓  ䷘⚡ ䷁  ䷘  ䷱  ䷰⚡ ䷀⚡ ䷆⚡ ䷸⚡ ䷀⚡ ䷞  ䷲  ䷁⚡ ䷨ 
䷱  ䷳  ䷗  ䷃  ䷁  ䷐⚡ ䷇  ䷤  ䷴  ䷷  ䷿  ䷏  ䷮  ䷀⚡ ䷎  ䷸  ䷐  ䷖  ䷈  ䷍  ䷪  ䷋  ䷯  ䷑  ䷋  ䷜  ䷙  ䷋  ䷠  ䷲  ䷏  ䷝  ䷨  ䷰  ䷻  ䷷  ䷀⚡ ䷠⚡ ䷴  ䷊ 
䷐  ䷁  ䷬  ䷤  ䷋  ䷥  ䷚  ䷅  ䷋  ䷳  ䷩  ䷄⚡ ䷥  ䷂⚡ ䷸⚡ ䷊  ䷝  ䷕  ䷇⚡ ䷕  ䷇⚡ ䷐  ䷿  ䷡  ䷗  ䷲  ䷆  ䷡  ䷸  ䷺  ䷛  ䷒  ䷁  ䷛  ䷡  ䷥  ䷭  ䷉  ䷀⚡ ䷻ 
䷨⚡ ䷙  ䷉  ䷈  ䷟  ䷽  ䷌  ䷥  ䷾  ䷖  ䷢  ䷠  ䷂  ䷷  ䷙  ䷆⚡ ䷰  ䷔  ䷈  ䷋  ䷰⚡ ䷖  ䷘⚡ ䷀  ䷂⚡ ䷭  ䷃  ䷓  ䷘  ䷩  ䷬  ䷸⚡ ䷸⚡ ䷐⚡ ䷐  ䷌  ䷨  ䷐⚡ ䷀  ䷈⚡
䷘⚡ ䷊  ䷪  ䷄⚡ ䷈⚡ ䷒  ䷂  ䷁⚡ ䷼  ䷼  ䷺  ䷰  ䷻  ䷭  ䷀  ䷅  ䷁  ䷐⚡ ䷅⚡ ䷃  ䷅⚡ ䷉  ䷄  ䷼  ䷆⚡ ䷞  ䷀⚡ ䷠  ䷠⚡ ䷺  ䷅  ䷳  ䷛  ䷁⚡ ䷈  ䷚  ䷻  ䷐⚡ ䷐⚡ ䷐⚡
䷾  ䷽  ䷂  ䷎  ䷎  ䷐⚡ ䷍  ䷇  ䷉  ䷵  ䷶  ䷛  ䷱  ䷰  ䷹  ䷠⚡ ䷘  ䷿  ䷡  ䷛  ䷾  ䷅⚡ ䷷  ䷱  ䷯  ䷻  ䷃⚡ ䷯  ䷢  ䷓  ䷇  ䷤  ䷼  ䷺  ䷄⚡ ䷀⚡ ䷠⚡ ䷆  ䷀⚡ ䷠⚡
䷂⚡ ䷉  ䷝  ䷗  ䷀⚡ ䷯  ䷇⚡ ䷸  ䷠⚡ ䷑  ䷅  ䷊  ䷟  ䷳  ䷏  ䷠  ䷠⚡ ䷂⚡ ䷊  ䷅⚡ ䷀⚡ ䷯  ䷸⚡ ䷋  ䷌  ䷊  ䷇⚡ ䷣  ䷂⚡ ䷥  ䷛  ䷮  ䷠⚡ ䷱  ䷢  ䷼  ䷖  ䷹  ䷨  ䷰⚡
䷧  ䷨⚡ ䷓  ䷷  ䷆⚡ ䷏  ䷉  ䷑  ䷺  ䷢  ䷂  ䷃  ䷚  ䷘  ䷅  ䷻  ䷌  ䷄  ䷧  ䷶  ䷱  ䷢  ䷃⚡ ䷙  ䷁⚡ ䷫  ䷹  ䷼  ䷸⚡ ䷀  ䷙  ䷹  ䷉  ䷭  ䷱  ䷘  ䷴  ䷿  ䷱  ䷻ 
䷅⚡ ䷐  ䷧  ䷡  ䷸⚡ ䷘  ䷆⚡ 䶻  ䷙  ䷩  ䷾  ䷣  ䷹  ䷽  ䷒  ䷗  ䷃⚡ ䷃  ䷮  ䷶  ䷥  ䷺  ䷵  ䷴  ䷆⚡ ䷅⚡ ䷆  ䷡  ䷹  ䷀⚡ ䷘  ䷃⚡ ䷪  ䷌  ䷈  ䷌  ䷉  ䷾  ䷀  ䷳ 
䷷  ䷍  ䷨⚡ ䷈⚡ ䷸  ䷱  ䷃  ䷚  ䷄⚡ ䷳  ䷠  ䷷  ䷄  ䷑  ䷍  ䷚  ䷝  ䷠⚡ ䷇  ䷄⚡ ䷔  ䷣  ䷣  ䷎  ䷵  ䷐⚡ ䷀  ䷕  ䷘⚡ ䷧  ䷜  ䷐⚡ ䷏  ䷓  ䷈  ䷦  ䷰⚡ ䷶  ䷴  ䷢ 
䷀⚡ ䷶  ䷙  ䷮  ䷧  ䷴  ䷇⚡ ䷑  ䷜  ䷇⚡ ䷀⚡ ䷘⚡ ䷅⚡ ䷻  ䷞  ䷸  ䷺  ䷆⚡ ䷫  ䷰⚡ ䷧  ䷺  ䷰⚡ ䷩  ䷚  ䷍  ䷱  ䷚  ䷺  ䷖  ䷃  ䷂⚡ ䷙  ䷑  ䷬  ䷿  ䷂⚡ ䷸  ䷦  ䷾ 
䷥  ䷜  ䷃⚡ ䷕  ䷯  ䷎  ䷈  ䷻  ䷸  ䷃  ䷉  ䷯  ䷌  ䷢  ䷇⚡ ䷳  ䷭  ䷅⚡ ䷸⚡ ䷨  ䷯  ䷲  ䷼  ䷤  ䷛  ䷄⚡ ䷦  ䷮  ䷄  ䷨  ䷽  ䷯  ䷳  ䷜  ䷃⚡ ䷒  ䷀⚡ ䷃  ䷦  ䷞ 
䷓  ䷌  ䷬  ䷏  ䷉  ䷿  ䷸⚡ ䷖  ䷨  ䷇  ䷰⚡ ䷱  ䷏  ䷿  ䷣  ䷆⚡ ䷯  ䷯  ䷛  ䷴  ䷷  ䷆⚡ ䷎  ䷺  ䷇⚡ ䷑  ䷩  ䷃⚡ ䷆⚡ ䷰⚡ ䷂⚡ ䷽  ䷃  ䷜  ䷈  ䷆⚡ ䷬  ䷌  ䷆  ䷑ 
䷨  ䷇  ䷭  ䷶  ䷜  ䷬  ䷚  ䷾  ䷎  ䷨  ䷀⚡ ䷁⚡ ䷴  ䷏  ䷨⚡ ䷻  ䷸⚡ ䷅⚡ ䷍  ䷍  ䷨⚡ ䷇  ䷴  ䷨  ䷕  ䷨⚡ ䷨  ䷆  ䷂⚡ ䷐  ䷛  ䷿  ䷟  ䷅⚡ ䷆  ䷋  ䷾  ䷷  ䷃⚡ ䷶ 
䷅⚡ ䷩  ䷃⚡ ䷂  ䷈  ䷀⚡ ䷫  ䷷  ䷣  ䷐  ䷣  ䷱  ䷈⚡ ䷫  ䷁  ䷭  ䷷  ䷵  ䷔  ䷾  ䷙  ䷹  ䷉  ䷚  ䷠  ䷘  ䷔  ䷞  ䷙  ䷀  ䷘  ䷬  ䷠  ䷅  ䷤  ䷀⚡ 䶻  ䷯  ䷟  ䷓ 
䷠⚡ ䷁⚡ ䷰⚡ ䷷  ䷠⚡ ䷕  ䷳  ䷨  ䷻  ䷵  ䷠⚡ ䷠  ䷥  ䷪  ䷺  ䷃  ䷀⚡ ䷂  ䷮  ䷽  ䷋  ䷫  ䷮  ䷦  ䷚  ䷈⚡ ䷄  ䷈⚡ ䷵  ䷠  ䷆⚡ ䷃⚡ ䷍  ䷥  ䷞  ䷯  ䷴  ䷇  ䷐⚡ ䷻ 
䷲  ䷀⚡ ䷈⚡ ䷙  ䷞  ䷏  ䷗  ䷢  ䷀⚡ ䷁  ䷅  ䷯  ䷘⚡ ䷫  ䷣  ䷅⚡ ䷨⚡ ䷘⚡ ䷿  ䷗  ䷖  ䷖  ䷑  ䷨⚡ ䷪  ䷨⚡ ䷞  ䷕  ䷥  ䷫  ䷘⚡ ䷠  ䷴  ䷒  ䷅  ䷫  ䷀⚡ ䷣  ䷷  ䷀⚡
䷬  ䷿  ䷅⚡ ䷃⚡ ䷜  ䷑  ䷅  ䷐  ䷤  ䷧  ䷸⚡ ䷾  ䷫  ䷚  ䷂  ䷽  ䷏  ䷁  ䷘  ䷺  ䷉  ䷪  ䷁⚡ ䷠⚡ ䷈  ䷀⚡ ䷮  ䷨  ䷢  ䷀⚡ ䷀⚡ ䷫  ䷀⚡ ䷛  ䷝  ䷪  ䷦  ䷩  ䷲  ䷊ 
䷁⚡ ䷑  ䷡  ䷰⚡ ䷩  ䷂  ䷕  ䷟  ䷻  ䷝  ䷕  ䷪  ䷝  ䷌  ䷸⚡ ䷿  ䷣  ䷃  ䷸  ䷓  ䷛  ䷀⚡ ䷤  ䷧  ䷨  ䷃  ䷚  ䷤  ䷂⚡ ䷐⚡ ䷰  ䷇  ䷥  ䷈  ䷇  ䷠  ䷈  ䷝  ䷱  ䷛ 
䷍  ䷀⚡ ䷺  ䷅⚡ ䷥  ䷮  ䷳  ䷫  ䷤  ䷍  ䷾  ䷉  ䷞  ䷘  ䷔  ䷅⚡ ䷞  ䷚  ䷨⚡ ䷠⚡ ䷅  ䷦  ䷌  ䷐  ䷭  ䷸  ䷹  ䷿  ䷔  ䷒  ䷼  ䷐  ䷏  ䷩  ䷔  ䷵  ䷢  ䷽  ䷼  ䷟ 
䷹  ䷸  ䷀⚡ ䷨  ䷇  ䷁  ䷠  ䷅  ䷡  ䷦  ䷸⚡ ䷅  ䷈⚡ ䷠  ䷜  ䷇  ䷹  ䷬  ䷃⚡ ䷼  ䷒  ䷂⚡ ䷎  ䷃⚡ ䷘  ䷅⚡ ䷗  ䷴  ䷃  ䷲  ䷰⚡ ䷆  ䷁⚡ ䷥  ䷁  ䷄⚡ ䷮  ䷿  ䷀  ䷿ 
䷻  ䷇⚡ ䷚  ䷿  ䷚  ䷬  ䷢  ䷨⚡ ䷰⚡ ䷢  ䷀⚡ ䷕  ䷚  ䷷  ䷡  ䷜  ䷐  ䷛  ䷗  ䷈⚡ ䷲  ䷕  ䷻  ䷏  ䷿  ䷃⚡ ䷼  ䷇  ䷍  ䷰⚡ ䷂⚡ ䷴  ䷮  ䷬  ䷐  ䷳  ䷄⚡ ䷔  ䷱  ䷔ 
䷒  ䷀  ䷥  ䷓  ䷕  ䷯  ䷰  ䷓  ䷘⚡ ䷏  ䷍  ䷆⚡ ䷇  ䷒  ䷞  ䷀⚡ ䷍  ䷸  ䷷  ䷽  ䷃  ䷅⚡ ䷬  ䷝  ䷵  ䷳  ䷡  ䷡  ䷏  ䷒  ䷂⚡ ䷽  ䷕  ䷠⚡ ䷆  ䷅⚡ ䷺  ䷝  ䷁⚡ ䷮ 
䷁  ䷿  ䷀⚡ ䷂⚡ ䷢  ䷲  ䷃  ䷦  ䷗  ䷫  ䷃⚡ ䷀⚡ ䷸  ䷨⚡ ䷀⚡ ䷷  ䷃⚡ ䷺  ䷣  ䷕  ䷤  ䷀  ䷘⚡ ䷰⚡ ䷧  ䷒  ䷣  ䷙  ䷥  ䷙  ䷅⚡ ䷐⚡ ䷄  ䷨⚡ ䷐  ䷗  ䷱  ䷨⚡ ䷥  ䷭ 
䷑  ䷙  ䷈⚡ ䷲  ䷸⚡ ䷎  ䷿  ䷊  ䷮  ䷜  ䷄⚡ ䷐⚡ ䷳  ䷶  ䷈⚡ ䷥  ䷐⚡ ䷨⚡ ䷈  ䷏  ䷺  ䷇⚡ ䷒  ䷰  ䷟  ䷉  ䷒  ䷫  ䷩  ䷢  ䷰  ䷒  ䷹  ䷥  ䷛  ䷘  ䷥  ䷸  ䷽  ䷩ 
䷚  ䷛  ䷫  ䷳  ䷧  ䷡  ䷀⚡ ䷄  ䷒  ䷎  ䷵  ䷋  ䷝  ䷈⚡ ䷉  ䷉  ䷮  ䷹  ䷠  ䷀⚡ ䷛  ䷸⚡ ䷐  ䷐⚡ ䷵  ䷟  ䷨  ䷨  ䷉  ䷡  ䷞  ䷴  ䷤  ䷻  ䷜  ䷅  ䷹  ䷕  ䷠  ䷅⚡
䷊  ䷖  ䷰  ䷘  ䷵  ䷨⚡ ䷘⚡ ䷃⚡ ䷤  ䷔  ䷷  ䷃⚡ ䷳  ䷀  ䷅  ䷌  ䷗  ䷩  ䷿  ䷚  ䷖  ䷞  ䷓  ䷽  ䷼  ䷨  ䷥  ䷠⚡ ䷅  ䷀⚡ ䷜  ䷺  ䷏  ䷛  ䷱  ䷆  ䷩  ䷜  ䷄⚡ ䷔ 
䷤  ䷮  ䷈⚡ ䷈  ䷯  ䷡  ䷲  ䷏  ䷐  ䷱  ䷮  ䷼  ䷱  ䷻  ䷅⚡ ䷾  ䷤  ䷹  ䷸  ䷨  ䷋  ䷝  ䷀  ䷀  ䷆  ䷺  ䷐  ䷓  ䷽  ䷛  ䷁  ䷞  ䷏  ䷚  ䷙  ䷬  ䷳  ䷐⚡ ䷏  ䷺ 
䷐⚡ ䷠  ䷢  ䷀⚡ ䷽  ䷗  ䷀  ䷂⚡ ䷀  ䷇⚡ ䷐  ䷒  ䷀⚡ ䷊  ䷣  ䷬  ䷗  ䷤  ䷒  ䷤  ䷢  ䷀⚡ ䷊  ䷇⚡ ䷸⚡ ䷗  ䷻  ䷄  ䷷  ䷥  ䷑  ䷖  ䷒  ䷁  ䷈⚡ ䷣  ䷊  ䷛  ䷑  ䷭ 
䷽  ䷡  ䷨⚡ ䷎  ䷆  ䷋  ䷰⚡ ䷰  ䷁  ䷥  ䷃  ䷇  ䷽  ䷳  ䷝  ䷛  ䷭  ䷭  ䷁  ䷜  ䷃  ䷇  ䷟  ䷈  ䷯  ䷙  ䷣  ䷐  ䷚  ䷅  ䷠⚡ ䷃⚡ ䷸  ䷟  ䷸⚡ ䷌  ䷓  ䷳  ䷐  ䷹ 
䷈  ䷷  ䷮  ䷐  ䷃  ䷖  ䷍  ䷆  ䷘  ䷘⚡ ䷈⚡ ䷀⚡ ䷠  ䷯  ䷨⚡ ䷍  ䷖  ䷇⚡ ䷈  ䷃  ䷐⚡ ䷅  ䷣  ䷯  ䷦  ䷄  ䷦  ䷃  ䷦  ䷾  ䷃⚡ ䷹  ䷣  ䷆  ䷅⚡ ䷴  ䷀⚡ ䷔  ䷙  ䷩ 
䷎  ䷄  ䷂⚡ ䷺  ䷼  ䷒  ䷌  ䷮  ䷴  ䷒  ䷈⚡ ䷎  ䷰⚡ ䷄  ䷀  ䷀⚡ ䷫  ䷂⚡ ䷠  ䷀⚡ ䷤  ䷀  ䷉  ䷚  ䷬  ䷇  ䷩  ䷇  ䷛  ䷹  ䷀  ䷨⚡ ䷳  ䷸⚡ ䷮  ䷭  ䷞  ䷂⚡ ䷼  ䷜ 
䷓  ䷼  ䷨⚡ ䷄⚡ ䷵  ䷴  ䷋  ䷲  ䷧  ䷠  ䷭  ䷀⚡ ䷀⚡ ䷀  ䷒  ䷟  ䷳  ䷽  ䷏  ䷖  ䷸  ䷇  ䷐⚡ ䷃  ䷮  ䷌  ䷢  ䷓  ䷂⚡ ䷫  ䷼  ䷅⚡ ䷸  ䷽  ䷖  ䷒  ䷃⚡ ䷔  ䷤  ䷥ 
䷕  ䷻  ䷿  ䷓  ䷚  ䷿  ䷉  ䷝  ䷟  ䷁⚡ ䷇  ䷊  ䷣  ䷷  ䷂  ䷃  ䷁  ䷚  ䷚  ䷑  ䷈  ䷥  ䷑  ䷍  ䷈⚡ ䷰  ䷷  ䷕  ䷆  ䷅  ䷵  ䷲  ䷜  ䷢  ䷫  ䷢  ䷁  ䷠⚡ ䷍  ䷳ 
䷟  ䷀⚡ ䷨⚡ ䷖  ䷰⚡ ䷠  ䷘⚡ ䷑  ䷏  ䷨  ䷧  ䷀⚡ ䷚  ䷻  ䷮  ䷰⚡ ䷤  ䷮  ䷖  ䷿  ䷢  ䷷  ䷹  ䷊  ䷢  ䷆  ䷰  ䷍  ䷴  ䷆⚡ ䷁  ䷍  ䷑  ䷌  ䷶  ䷿  ䷔  ䷦  ䷥  ䷓ 
䷓  ䷠  ䷐⚡ ䷛  ䷘⚡ ䷐⚡ ䷤  ䷅  ䷷  ䷕  ䷔  ䷕  ䷷  ䷪  ䷿  ䷙  ䷌  ䷝  ䷰⚡ ䷄⚡ ䷔  ䷠  ䷦  ䷘  ䷎  ䷂⚡ ䷅  ䷞  ䷖  ䷧  ䷏  ䷈⚡ ䷲  ䷠⚡ ䷂  ䷂  ䷛  ䷞  ䷩  ䷃ 
䷿  ䷹  ䷐⚡ ䷇⚡ ䷥  ䷨⚡ ䷗  ䷡  ䷱  ䷯  ䷏  ䷈  ䷪  ䷼  ䷶  ䷔  ䷠⚡ ䷵  ䷥  ䷱  ䷀  ䷱  ䷧  ䷰⚡ ䷍  ䷕  ䷠⚡ ䷇  ䷆  ䷨  ䷙  ䷍  ䷰⚡ ䷝  ䷳  ䷗  ䷽  ䷂  ䷧  ䷲ 
䷥  ䷀⚡ ䷇  ䷨  ䷙  ䷳  ䷱  ䷠⚡ ䷏  ䷷  ䷷  ䷏  ䷵  ䷋  ䷼  ䷾  ䷫  ䷨⚡ ䷸  ䷒  ䷊  ䷴  ䷮  ䷐  ䷚  ䷟  ䷰  ䷜  ䷞  ䷧  ䷸⚡ ䷀⚡ ䷰  ䷅  ䷊  ䷁  ䷇⚡ ䷻  ䷙  ䷄ 
䷱  ䷂⚡ ䷠⚡ ䷶  ䷘⚡ ䷸  ䷸⚡ ䷂  ䷳  ䷻  ䷚  ䷼  ䷦  ䷶  ䷀  ䷅  ䷭  ䷨⚡ ䷇⚡ ䷂  ䷉  ䷗  ䷔  ䷄⚡ ䷀⚡ ䷛  ䷤  ䷀⚡ ䷅  ䷅  ䷈⚡ ䷰  ䷣  ䷛  ䷒  ䷋  ䷝  ䷭  ䷘⚡ ䷠ 
䷄  ䷎  ䷏  ䷚  ䷑  ䷀  ䷴  ䷀  ䷍  ䷁  ䷘  ䷌  ䷋  ䷌  ䷆  ䷑  ䷬  ䷠  ䷙  ䷮  ䷣  ䷶  ䷟  ䷊  ䷂⚡ ䷠⚡ ䷆  ䷸  ䷣  ䷸⚡ ䷢  ䷣  ䷀⚡ ䷼  ䷱  ䷢  ䷣  ䷰⚡ ䷼  ䷆ 
䷀⚡ ䷐⚡ ䷂  ䷋  ䷙  ䷂  ䷒  ䷶  ䷈  ䷺  ䷡  ䷇  ䷥  ䷮  ䷲  ䷪  ䷜  ䷄  ䷝  ䷐⚡ ䷐  ䷹  ䷇  ䷅  ䷕  ䷐  ䷌  ䷢  ䷚  ䷂⚡ ䷸⚡ ䷆  ䷋  ䷪  ䷈⚡ ䷰⚡ ䷮  ䷸⚡ ䷀⚡ ䷽ 
䷿  ䷷  ䷸  ䷆⚡ ䷗  ䷀  ䷝  ䷄  ䷀⚡ ䷘⚡ ䷪  ䷖  ䷝  ䷆  ䷬  ䷉  ䷥  ䷓  ䷃⚡ ䷆  ䷣  ䷄⚡ ䷶  ䷓  ䷜  ䷈  ䷨⚡ ䷳  ䷆  ䷇⚡ ䷗  ䷒  ䷫  ䷇⚡ ䷵  ䷈  ䷚  ䷨  ䷨  ䷑ 
䷰  ䷑  ䷰⚡ ䷦  ䷴  ䷪  ䷤  ䷃⚡ ䷕  ䷀⚡ ䷄⚡ ䷩  ䷘⚡ ䷷  ䷇  ䷗  ䷀  ䷾  ䷲  ䷽  ䷠  ䷁  ䷀⚡ ䷼  ䷄  ䷭  ䷤  ䷠  ䷀⚡ ䷈  ䷼  ䷙  ䷛  ䷧  ䷨  ䷄  ䷛  ䷐  ䷻  ䷰⚡
䷄⚡ ䷟  ䷷  ䷹  ䷓  ䷍  ䷆⚡ ䷖  ䷆⚡ ䷢  ䷝  ䷳  ䷨⚡ ䷅  ䷫  ䷆⚡ ䷑  ䷂  ䷪  ䷐⚡ ䷠  ䷒  ䷳  ䷭  ䷒  ䷘  ䷃⚡ ䷀  ䷥  ䷃  ䷓  ䷝  ䷳  ䷨  ䷋  ䷔  ䷁⚡ ䷢  ䷀⚡ ䷑ 
䷧  ䷇⚡ ䷄⚡ ䷙  ䷐  ䷇  ䷗  ䷼  ䷁  ䷆⚡ ䷞  ䷋  ䷬  ䷡  ䷈  ䷌  ䷆  ䷘  ䷏  ䷵  ䷅⚡ ䷺  ䷵  ䷅⚡ ䷲  ䷁⚡ ䷺  ䷰⚡ ䷾  ䷩  ䷀  ䷾  ䷙  ䷖  ䷄  ䷐  ䷃  ䷈  ䷁⚡ ䷚ 
䷐⚡ ䷽  ䷄  ䷖  ䷵  ䷱  ䷀⚡ ䷸⚡ ䷣  ䷨⚡ ䷣  ䷏  ䷇⚡ ䷸  ䷈  ䷸⚡ ䷦  ䷋  ䷛  ䷲  ䷃  ䷙  ䷪  ䷧  ䷰⚡ ䷱  ䷤  ䷈⚡ ䷭  ䷼  ䷧  ䷐  ䷆  ䷞  ䷳  ䷂  ䷦  ䷤  ䷈  ䷦ 
䷋  ䷻  ䷙  ䷙  ䷣  ䷖  ䷾  ䷱  ䷙  ䷴  ䷶  ䷂  ䷀⚡ ䷠  ䷲  ䷋  ䷴  ䷊  ䷩  ䷦  ䷨⚡ ䷰  ䷽  ䷰  ䷐⚡ ䷃⚡ ䷊  ䷰  ䷈  ䷆  ䷰⚡ ䷸  ䷘⚡ ䷩  ䷺  ䷆  ䷰  ䷑  ䷱  ䷀⚡
䷓  ䷙  ䷒  ䷧  ䷠  ䷻  ䷨  ䷸  ䷧  ䷟  ䷨  ䷠  ䷨  ䷝  ䷓  ䷅  ䷼  ䷛  ䷵  ䷢  ䷍  ䷘⚡ ䷐⚡ ䷺  ䷝  ䷢  ䷌  ䷑  ䷃  ䷎  ䷶  ䷝  ䷴  ䷆  ䷆  ䷸  ䷆  ䷽  ䷥  ䷝ 
䷃  ䷒  ䷓  ䷷  ䷈⚡ ䷥  ䷐⚡ ䷎  ䷅⚡ ䷇⚡ ䷙  ䷼  ䷃  ䷄⚡ ䷄  ䷩  ䷛  ䷿  ䷃⚡ ䷈⚡ ䷏  ䷰⚡ ䷃⚡ ䷢  ䷰  ䷾  ䷒  ䷘⚡ ䷘⚡ ䷾  ䷹  ䷋  ䷰⚡ ䷮  ䷂⚡ ䷇⚡ ䷞  ䷾  ䷬  ䷤ 
䷾  ䷴  ䷁⚡ ䷠  ䷷  ䷣  ䷟  ䷄⚡ ䷙  ䷓  ䷸⚡ ䷸  ䷃  ䷑  ䷀⚡ ䷠⚡ ䷪  ䷀⚡ ䷆  ䷩  ䷸⚡ ䷉  ䷹  ䷱  ䷛  ䷭  ䷓  ䷼  ䷄⚡ ䷨  ䷈  ䷃⚡ ䷏  ䷓  ䷖  ䷀⚡ ䷣  ䷀⚡ ䷦  ䷺ 
䷱  ䷖  ䷓  ䷒  ䷛  ䷞  ䷂⚡ ䷉  ䷈⚡ ䷜  ䷰⚡ ䷆⚡ ䷅⚡ ䷁⚡ ䷆  ䷞  ䷡  ䷙  ䷨⚡ ䷚  ䷿  ䷌  ䷅⚡ ䷝  ䷆⚡ ䷄⚡ ䷊  ䷁⚡ ䷔  ䷳  ䷄⚡ ䷔  ䷣  ䷀  ䷹  ䷍  ䷔  ䷕  ䷛  ䷘⚡
䷨⚡ ䷩  ䷻  ䷤  ䷷  ䷛  ䷿  ䷇  ䷢  ䷺  ䷄⚡ ䷏  ䷌  ䷭  ䷩  ䷙  ䷶  ䷐⚡ ䷃⚡ ䷑  ䷆  ䷽  ䷨  ䷈⚡ ䷃⚡ ䷃  ䷬  ䷀  ䷍  ䷵  ䷗  ䷫  ䷙  ䷃  ䷮  ䷆  ䷆⚡ ䷒  ䷵  ䷇⚡
䷀⚡ ䷿  ䷍  ䷡  ䷀  ䷉  ䷍  ䷫  ䷨⚡ ䷇  ䷥  ䷁⚡ ䷊  ䷶  ䷂⚡ ䷠  ䷁⚡ ䷓  ䷏  ䷾  ䷄  ䷠⚡ ䷡  ䷰⚡ ䷀⚡ ䷞  ䷇⚡ ䷪  ䷨  ䷠  ䷈  ䷔  ䷞  ䷇⚡ ䷭  ䷯  ䷭  ䷩  ䷂  ䷌ 
䷗  ䷒  ䷄  ䷚  ䷁⚡ ䷰⚡ ䷡  ䷣  ䷞  ䷅⚡ ䷠⚡ ䷐  ䷀  ䷘⚡ ䷅⚡ ䷃  ䷵  ䷂⚡ ䷐  ䷥  ䷄  ䷃  ䷌  ䷩  ䷭  ䷨  ䷃⚡ ䷂⚡ ䷋  ䷒  ䷣  ䷐  ䷈  ䷼  ䷘  ䷨  ䷇  ䷦  ䷨⚡ ䷥ 
䷖  ䷸  ䷡  ䷹  ䷘  ䷻  ䷺  ䷲  ䷼  ䷉  ䷳  ䷀  ䷺  ䷺  ䷀  ䷤  ䷀⚡ ䷘⚡ ䷔  ䷅⚡ ䷉  ䷝  ䷯  ䷊  ䷍  ䷋  ䷃  ䷢  ䷿  ䷂  ䷴  ䷣  ䷠  ䷳  ䷴  ䷡  ䷷  ䷓  ䷐  ䷠ 
䷅  ䷺  ䷄  ䷕  ䷀⚡ ䷷  ䷼  ䷕  ䷬  ䷅  ䷩  ䷹  ䷰  ䷺  ䷁⚡ ䷰  ䷱  ䷥  ䷻  ䷱  ䷸  ䷇⚡ ䷛  ䷇⚡ ䷦  ䷁  ䷘⚡ ䷰  ䷣  ䷭  ䷈⚡ ䷃⚡ ䷅⚡ ䷅  ䷥  ䷉  ䷛  ䷜  ䷿  ䷽ 
䷎  ䷈  ䷬  ䷰  ䷀⚡ ䷪  ䷀⚡ ䷞  ䷈⚡ ䷌  ䷞  ䷔  ䷨⚡ ䷛  ䷎  ䷬  ䷈  ䷠⚡ ䷬  ䷁  ䷰⚡ ䷵  ䷁  ䷁  ䷧  ䷘⚡ ䷬  ䷱  ䷎  ䷰⚡ ䷄⚡ ䷗  ䷅⚡ ䷠⚡ ䷈⚡ ䷶  ䷖  ䷍  ䷣  ䷠ 
䷹  ䷒  ䷖  ䷀⚡ ䷢  ䷆⚡ ䷪  ䷃⚡ ䷚  ䷄⚡ ䷋  ䷹  ䷀⚡ ䷒  ䷨⚡ ䷅  ䷅  ䷷  ䷜  ䷞  ䷝  ䷰  ䷧  ䷝  ䷂⚡ ䷢  ䷘  ䷤  ䷚  ䷂⚡ ䷦  ䷀⚡ ䷋  ䷧  ䷼  ䷰⚡ ䷒  ䷐  ䷫  ䷭ 
䷝  ䷁  ䷱  ䷏  ䷻  ䷆⚡ ䷤  ䷅  ䷵  ䷈  ䷇  ䷶  ䷷  ䷇  ䷿  ䷦  ䷰  ䷎  ䷬  ䷨  ䷐⚡ ䷳  ䷇⚡ ䷛  ䷝  ䷁  ䷳  ䷖  ䷠  ䷐⚡ ䷫  ䷓  ䷠⚡ ䷖  ䷹  ䷲  ䷍  ䷴  ䷅  ䷠ 
䷀  ䷝  ䷖  ䷩  ䷄  ䷃  ䷸⚡ ䷚  ䷁⚡ ䷌  ䷋  ䷂  ䷂⚡ ䷰⚡ ䷰  ䷣  ䷢  ䷀⚡ ䷸  ䷙  ䷵  ䷻  ䷍  ䷅  ䷁  ䷄  ䷢  ䷃  ䷪  ䷓  ䷀⚡ ䷲  ䷩  ䷐⚡ ䷰  ䷠  ䷠⚡ ䷸⚡ ䷆  ䷐⚡
䷿  ䷏  ䷨  ䷌  ䷈⚡ ䷌  ䷆  ䷅⚡ ䷄⚡ ䷟  ䷘⚡ ䷒  ䷐⚡ ䷐  ䷓  ䷠  ䷂  ䷐  ䷀⚡ ䷄  ䷅  ䷨⚡ ䷸  ䷺  ䷼  ䷃⚡ ䷀⚡ ䷵  ䷅⚡ ䷴  ䷃⚡ ䷐⚡ ䷌  ䷰⚡ ䷡  ䷮  ䷭  ䷀⚡ ䷘⚡ ䷯ 
䷽  ䷬  ䷥  ䷰  ䷗  ䷓  ䷏  ䷍  ䷵  ䷒  ䷐⚡ ䷀⚡ ䷈⚡ ䷗  ䷲  ䷁  ䷼  ䷾  ䷉  ䷉  ䷯  ䷲  ䷃  ䷱  ䷃⚡ ䷇  ䷃⚡ ䷄⚡ ䷛  ䷞  ䷕  ䷆  ䷴  ䷐⚡ ䷅⚡ ䷁  ䷦  ䷯  ䷿  ䷸⚡
䷹  ䷀⚡ ䷨  ䷷  ䷟  ䷪  ䷫  ䷁⚡ ䷁  ䷭  ䷤  ䷆  ䷷  ䷵  ䷞  ䷅  ䷺  ䷦  ䷀⚡ ䷄⚡ ䷇⚡ ䷐  ䷥  ䷅  ䷿  ䷑  ䷑  ䷭  ䷸⚡ ䷈⚡ ䷐⚡ ䷜  ䷈⚡ ䷸⚡ ䷸  ䷛  ䷭  ䷰  ䷧  ䷺ 
䷩  ䷬  ䷑  ䷐  ䷵  ䷽  ䷙  ䷁⚡ ䷆⚡ ䷨⚡ ䷧  ䷑  ䷼  ䷡  ䷜  ䷐⚡ ䷔  ䷈⚡ ䷁  ䷗  ䷑  ䷙  ䷌  ䷜  ䷒  ䷁  ䷢  ䷶  ䷚  ䷊  ䷇  ䷁  ䷿  ䷳  ䷱  ䷤  ䷺  ䷫  ䷳  ䷸ 
䷘⚡ ䷾  ䷇⚡ ䷜  ䷹  ䷸  ䷶  ䷂⚡ ䷇  ䷬  ䷥  ䷞  ䷠  ䷀⚡ ䷴  ䷗  ䷼  ䷐  ䷅⚡ ䷥  ䷼  ䷙  ䷡  ䷄⚡ ䷃  ䷨⚡ ䷿  ䷃  ䷻  ䷇⚡ ䷀  ䷐  ䷘⚡ ䷨⚡ ䷬  ䷇  ䷡  ䷅  ䷈  ䷂ 
䷁  ䷙  ䷤  ䷌  ䷇  ䷳  ䷉  ䷅  ䷏  ䷃⚡ ䷠  ䷃  ䷬  ䷭  ䷇  ䷎  ䷖  ䷍  ䷳  ䷸  ䷱  ䷀⚡ ䷷  ䷘⚡ ䷂  ䷧  ䷨⚡ ䷺  ䷆  ䷜  ䷍  ䷨⚡ ䷃⚡ ䷆⚡ ䷩  ䷽  ䷢  ䷰⚡ ䷙  ䷃⚡
䷤  ䷆  ䷫  ䷄  ䷂  ䷍  ䷐  ䷄  ䷊  ䷻  ䷜  ䷑  ䷊  ䷖  ䷬  ䷠⚡ ䷆  ䷱  ䷃⚡ ䷄  ䷫  ䷂⚡ ䷁  ䷸⚡ ䷠⚡ ䷀⚡ ䷩  ䷚  ䷅⚡ ䷩  ䷬  ䷵  ䷠⚡ ䷃  ䷧  ䷳  ䷀⚡ ䷀⚡ ䷹  ䷂⚡
䷀⚡ ䷭  ䷓  ䷜  ䷭  ䷬  ䷐  ䷉  ䷊  ䷙  ䷮  ䷭  ䷀⚡ ䷔  ䷘  ䷦  ䷨  ䷘⚡ ䷀⚡ ䷣  ䷓  ䷅  ䷹  ䷌  ䷺  ䷑  ䷀⚡ ䷴  ䷈  ䷨  ䷈  ䷌  ䷀⚡ ䷟  ䷸  ䷘⚡ ䷳  ䷜  ䷇  ䷾ 
䷇⚡ ䷈  䶿  ䷓  ䷱  ䷀⚡ ䷀⚡ ䷌  ䷨⚡ ䷘  ䷁  ䷍  ䷏  ䷠  ䷈  ䷓  ䷵  ䷾  ䷠⚡ ䷭  ䷈  ䷖  ䷢  ䷠  ䷯  ䷻  ䷅  ䷂  ䷳  ䷝  ䷧  ䷏  ䷥  ䷂⚡ ䷁⚡ ䷦  ䷨  ䷋  ䷶  ䷿ 
䷀⚡ ䷘  ䷍  ䷃⚡ ䷊  ䷸  ䷫  ䷭  ䷐  ䷞  ䷼  ䷈  ䷝  ䷟  ䷅  ䷀⚡ ䷄  ䷆  ䷤  ䷓  ䷃  ䷐  ䷂  ䷇⚡ ䷚  ䷃  ䷺  ䷍  ䷤  ䷁⚡ ䷐⚡ ䷊  ䷪  ䷀⚡ ䷹  ䷉  ䷼  ䷲  ䷤  ䷂⚡
䷆  ䷍  ䷿  ䷐  ䷹  ䷗  ䷣  ䷁  ䷸⚡ ䷂  ䷁⚡ ䷢  ䷹  ䷸⚡ ䷜  ䷳  ䷥  ䷓  ䷅  ䷶  ䷧  ䷏  ䷘⚡ ䷥  ䷷  ䷤  ䷼  ䷐  ䷾  ䷈  ䷆⚡ ䷣  ䷧  ䷑  ䷂⚡ ䷵  ䷈⚡ ䷀  ䷨  ䷥ 
䷝  ䷡  ䷻  ䷠⚡ ䷱  ䷏  ䷰  ䷹  ䷣  ䷸  ䷋  ䷀  ䷩  ䷩  ䷠  ䷣  ䷀  ䷷  ䷎  ䷧  ䷩  ䷬  ䷆  ䷹  ䷀⚡ ䷖  ䷾  ䷒  ䷧  ䷈  ䷖  ䷞  ䷫  ䷴  ䷼  ䷆  ䷕  ䷛  ䷖  ䷐ 
䷍  ䷃  ䷘⚡ ䷈⚡ ䷴  ䷾  ䷤  ䷄⚡ ䷚  ䷀⚡ ䷺  ䷉  ䷄⚡ ䷬  ䷑  ䷪  ䷷  ䷃  ䷰⚡ ䷼  ䷦  ䷄  ䷘  ䷖  ䷄  ䷊  ䷹  ䷀⚡ ䷄⚡ ䷭  ䷰  ䷨  ䷎  ䷰⚡ ䷺  ䷇  ䷁  ䷐⚡ ䷄⚡ ䷯ 
䷿  ䷴  ䷪  ䷝  ䷄  ䷠⚡ ䷃⚡ ䷮  ䷀⚡ ䷗  ䷣  ䷹  ䷵  ䷓  ䷦  ䷗  ䷇  ䷐  ䷱  ䷄⚡ ䷎  ䷥  ䷨  ䷜  ䷒  ䷥  ䷶  ䷆  ䷌  ䷀⚡ ䷆  ䷸⚡ ䷯  ䷺  ䷡  ䷴  ䷸⚡ ䷇⚡ ䷱  ䷊ 
䷒  ䷽  ䷨⚡ ䷛  ䷉  ䷔  ䷭  ䷃  ䷸⚡ ䷳  ䷸  ䷌  ䷜  ䷆⚡ ䷒  ䷻  ䷁⚡ ䷗  ䷅  ䷫  ䷩  ䷀  ䷼  ䷑  ䷈⚡ ䷜  ䷬  ䷁  ䷁⚡ ䷯  ䷅  ䷗  ䷩  ䷙  ䷃⚡ ䷚  ䷻  ䷂  ䷰  ䷵ 
䷅  ䷅⚡ ䷂⚡ ䷷  ䷐  ䷀⚡ ䷉  ䷳  ䷐  ䷍  ䷏  ䷇  ䷀⚡ ䷯  ䷔  ䷆  ䷭  ䷈  ䷁⚡ ䷴  ䷯  ䷓  ䷟  ䷊  ䷈  ䷳  ䷀⚡ ䷇⚡ ䷇⚡ ䷒  ䷐  ䷧  ䷿  ䷬  ䷉  ䷨⚡ ䷈⚡ ䷈  ䷗  ䷴ 
䷒  ䷢  ䷔  ䷎  ䷃  ䷅  ䷟  ䷔  ䷑  ䷺  ䷯  ䷃⚡ ䷄⚡ ䷸  ䷍  ䷼  ䷋  ䷂⚡ ䷢  ䷽  ䷃⚡ ䷁  ䷈⚡ ䷷  ䷺  ䷬  ䷌  ䷠  ䷫  ䷧  ䷭  ䷄⚡ ䷽  ䷋  ䷓  ䷩  ䷈⚡ ䷧  ䷖  ䷚ 
䷌  ䷇  ䷛  ䷓  ䷆  ䷿  ䷯  ䷇  ䷆⚡ ䷢  ䷖  ䷰⚡ ䷁  ䷏  䶿  ䷅⚡ ䷏  ䷋  ䷭  ䷆  ䷹  ䷁  ䷍  ䷠  ䷒  ䷁  ䷕  ䷀  ䷆  ䷐⚡ ䷲  ䷇  ䷬  ䷨⚡ ䷀⚡ ䷧  ䷅  ䷠  ䷇  ䷻ 
䷯  ䷀  ䷇  ䷳  ䷭  ䷂  ䷒  ䷽  ䷰  ䷦  ䷆  ䷓  ䷚  ䷸  ䷀⚡ ䷭  ䷵  ䷇  ䷿  ䷢  ䷰  ䷆  ䷠⚡ ䷸  ䷀⚡ ䷓  ䷰⚡ ䷍  ䷖  ䷍  ䷎  ䷟  ䷠⚡ ䷱  ䷴  ䷈  ䷗  ䷆⚡ ䷟  ䷈⚡
䷊  ䷒  ䷝  ䷡  ䷜  ䷙  ䷢  ䷆  ䷱  ䷉  ䷘  ䷜  ䷑  ䷥  ䷾  ䷛  ䷸  ䷆  ䷲  ䷢  ䷞  ䷌  ䷓  ䷖  ䷞  ䷩  ䷖  ䷐⚡ ䷿  ䷲  ䷤  ䷙  ䷈  ䷭  ䷠  ䷟  ䷃⚡ ䷛  ䷣  ䷁ 
䷫  ䷃  ䷄  ䷀⚡ ䷧  ䷰  ䷀⚡ ䷂⚡ ䷽  ䷅⚡ ䷤  ䷌  ䷧  ䷨  ䷗  ䷇⚡ ䷿  ䷆⚡ ䷵  ䷰⚡ ䷈  ䷡  ䷂  ䷊  ䷥  ䷢  ䷞  ䷌  ䷉  ䷞  ䷧  ䷀⚡ ䷩  ䷅  ䷆  ䷦  ䷋  ䷭  ䷞  ䷝ 
䷢  ䷲  ䷟  ䷅  ䷸⚡ ䷃⚡ ䷽  ䷃  ䷺  ䷰  ䷜  ䷓  ䷄  ䷟  ䷀⚡ ䷁⚡ ䷐  ䷪  ䷉  ䷈⚡ ䷔  ䷕  ䷬  ䷌  ䷫  ䷜  ䷏  ䷏  ䷇  ䷸  ䷿  ䷉  ䷾  ䷨⚡ ䷸  ䷨  ䷇⚡ ䷖  ䷺  ䷏ 
䷼  ䷀  ䷳  ䷊  ䷨⚡ ䷤  ䷜  ䷖  ䷪  ䷙  ䷅  ䷀⚡ ䷢  ䷠⚡ ䷀⚡ ䷘  ䷨⚡ ䷇⚡ ䷁  ䷭  ䷝  ䷸⚡ ䷸  ䷀⚡ ䷹  ䷉  ䷰  ䷖  ䷂  ䷖  ䷸  ䷭  ䷪  ䷀  ䷾  ䷰⚡ ䷼  ䷒  ䷙  ䷦ 
䷭  ䷧  ䷡  ䷇  ䷶  ䷁⚡ ䷦  ䷾  ䷢  ䷻  ䷨⚡ ䷀⚡ ䷏  ䷐  ䷣  ䷂  ䷆⚡ ䷹  ䷤  ䷴  ䷟  ䷼  ䷌  ䷰  ䷦  ䷰  ䷻  ䷁⚡ ䷈  ䷚  ䷎  ䷒  ䷩  ䷐  ䷿  ䷾  ䷨  ䷿  ䷀  ䷅ 
䷉  ䷶  ䷴  ䷐  ䷑  ䷠⚡ ䷲  ䷆  ䷊  ䷱  ䷚  ䷷  ䷚  ䷰  ䷀⚡ ䷔  ䷬  ䷕  ䷢  ䷘  ䷢  ䷦  ䷀⚡ ䷖  ䷂⚡ ䷹  ䷓  ䷷  ䷣  ䷯  ䷠  ䷠⚡ ䷅⚡ ䷒  ䷞  ䷱  ䷟  ䷇  ䷜  ䷕ 
䷞  ䷂⚡ ䷁  ䷄  ䷀⚡ ䷠⚡ ䷆  ䷰⚡ ䷉  ䷀⚡ ䷿  ䷼  ䷆⚡ ䷻  ䷣  ䷞  ䷄⚡ ䷁⚡ ䷐⚡ ䷦  ䷗  ䷃⚡ ䷯  ䷲  ䷳  ䷤  ䷁  ䷟  ䷈⚡ ䷄  ䷴  ䷾  ䷶  ䷈  ䷨  ䷄  ䷽  ䷀⚡ ䷖  ䷐ 
䷧  ䷝  ䷾  ䷅⚡ ䷁  ䷮  ䷓  ䷀⚡ ䷾  ䷀⚡ ䷸  ䷥  ䷁⚡ ䷝  ䷯  ䷭  ䷴  ䷥  ䷚  ䷎  ䷧  ䷗  ䷦  ䷤  ䷰  ䷒  ䷾  ䷞  ䷧  ䷗  ䷁⚡ ䷰  ䷐⚡ ䷘  ䷅⚡ ䷇⚡ ䷎  ䷐  ䷄⚡ ䷊ 
䷇⚡ ䷘⚡ ䷁⚡ ䷨⚡ ䷭  ䷄⚡ ䷉  ䷘⚡ ䷃⚡ ䷤  ䷿  ䷩  ䷸  ䷫  ䷍  ䷶  ䷨⚡ ䷣  ䷐  ䷰⚡ ䷈⚡ ䷅  ䷿  ䷸  ䷊  ䷦  ䷞  ䷐⚡ ䷽  ䷖  ䷨⚡ ䷁⚡ ䷃⚡ ䷠⚡ ䷮  ䷀⚡ ䷮  ䷿  ䷜  ䷌ 
䷅⚡ ䷮  ䷉  ䷷  ䷸  ䷢  ䷹  ䷞  ䷌  ䷺  ䷀⚡ ䷵  ䷨  ䷗  ䷏  ䷘  ䷸⚡ ䷓  ䷕  ䷅  ䷲  ䷠⚡ ䷆⚡ ䷫  ䷿  ䷍  ䷓  ䷚  ䷨  ䷉  ䷈⚡ ䷅  ䷅  ䷉  ䷍  ䷫  ䷝  ䷰⚡ ䷂⚡ ䷄⚡
䷬  ䷿  ䷇⚡ ䷋  ䷸  ䷯  ䷖  ䷘  ䷹  ䷕  ䷊  ䷸  ䷂  ䷓  ䷁⚡ ䷎  ䷁  ䷭  ䷽  ䷩  ䷥  ䷧  ䷀⚡ ䷳  ䷧  ䷉  ䷅  ䷀⚡ ䷻  ䷨  ䷾  ䷼  ䷮  ䷎  ䷓  ䷸⚡ ䷆⚡ ䷺  ䷣  ䷅⚡
䷘⚡ ䷓  ䷝  ䷘⚡ ䷀  ䷦  ䷠⚡ ䷍  ䷷  ䷁⚡ ䷝  ䷐⚡ ䷨  ䷌  ䷈⚡ ䷮  ䷁  ䷿  ䷒  ䷇  ䷈  ䷘  ䷖  ䷒  ䷹  ䷸⚡ ䷨  ䷤  ䷳  ䷁⚡ ䷈⚡ ䷇  ䷩  ䷅⚡ ䷺  ䷃  ䷁  ䷀⚡ ䷁  ䷸ 
䷔  ䷺  ䷈⚡ ䷃  ䷝  ䷙  ䷥  ䷗  ䷲  ䷩  ䷖  ䷛  ䷀  ䷒  ䷹  ䷕  ䷮  ䷭  ䷸⚡ ䷖  ䷥  ䷭  ䷇  ䷰  ䷬  ䷧  ䷃⚡ ䷄  ䷛  ䷲  ䷕  ䷇⚡ ䷍  ䷏  ䷡  ䷍  ䷸⚡ ䷅  ䷶  ䷌ 
䷲  ䷰  ䷎  ䷶  ䷁⚡ ䷌  ䷆  ䷀⚡ ䷨⚡ ䷷  ䷼  ䷈⚡ ䷆⚡ ䷖  ䷏  ䷰  ䷣  ䷩  ䷰  ䷋  ䷪  ䷉  ䷷  ䷕  ䷸⚡ ䷐⚡ ䷈  ䷀⚡ ䷭  ䷅  ䷲  ䷀  ䷁  ䷔  ䷧  ䷧  ䷮  ䷃⚡ ䷳  ䷊ 
䷻  ䷑  ䷝  ䷦  ䷗  ䷈  ䷞  ䷢  ䷋  ䷺  ䷃⚡ ䷈  ䷢  ䷱  ䷘⚡ ䷄  ䷽  ䷃  ䷱  ䷈⚡ ䷤  ䷟  ䷌  ䷂  ䷇⚡ ䷰⚡ ䷉  ䷏  ䷰  ䷒  ䷦  ䷷  ䷱  ䷬  ䷲  ䷫  ䷄⚡ ䷹  ䷳  ䷗ 
䷀  ䷜  ䷦  ䷇  ䷪  ䷎  ䷀⚡ ䷒  ䷇  ䷰⚡ ䷹  ䷋  ䷁  ䷭  ䷨  ䷩  ䷕  ䷃  ䷏  ䷃⚡ ䷆  ䷗  ䷲  ䷬  ䷁  ䷂  ䷓  ䷘⚡ ䷷  ䷵  ䷀⚡ ䷽  ䷅⚡ ䷞  ䷲  ䷐⚡ ䷙  ䷁⚡ ䷰  ䷿ 
䷥  ䷁  ䷮  ䷆  ䷘⚡ ䷀⚡ ䷨  ䷰⚡ ䷈  ䷸⚡ ䷚  ䷜  ䷵  ䷊  ䷆  ䷨⚡ ䷩  ䷁⚡ ䷀⚡ ䷁  ䷽  ䷹  ䷈  ䷻  ䷝  ䷩  ䷍  ䷒  ䷭  ䷞  ䷁⚡ ䷄⚡ ䷼  ䷟  ䷩  ䷡  ䷍  ䷛  ䷞  ䷥ 
䷓  ䷕  ䷬  ䷶  ䷽  ䷺  ䷄⚡ ䷡  ䷍  ䷵  ䷇⚡ ䷢  ䷘⚡ ䷩  ䷟  ䷹  ䷀⚡ ䷁⚡ ䷷  ䷎  ䷰⚡ ䷲  ䷤  ䷉  ䷨  ䷥  ䷚  ䷂  ䷇  ䷥  ䷈⚡ ䷕  ䷊  ䷭  ䷀⚡ ䷎  ䷖  ䷸⚡ ䷆  ䷿ 
䷢  ䷇⚡ ䷖  ䷉  ䷣  ䷠  ䷁  ䷐  ䷂  ䷺  ䷢  ䷓  ䷼  ䷰  ䷂  ䷰  ䷠  ䷃  ䷀⚡ ䷲  ䷸  ䷍  ䷝  ䷯  ䷅⚡ ䷄  ䷮  ䷄⚡ ䷲  ䷽  ䷐⚡ ䷲  ䷣  ䷐  ䷅⚡ ䷂  ䷀  ䷮  ䷘  ䷈⚡
䷤  ䷉  ䷆  ䷸  ䷗  ䷾  ䷂  ䷶  ䷒  ䷐  ䷒  ䷅  ䷊  ䷁⚡ ䷫  ䷘  ䷦  ䷝  ䷬  ䷫  ䷂⚡ ䷥  ䷐⚡ ䷅⚡ ䷰⚡ ䷔  ䷸  ䷁⚡ ䷖  ䷁  ䷦  ䷧  ䷅⚡ ䷱  ䷰⚡ ䷍  ䷿  ䷂  ䷐  ䷖ 
䷸  ䷣  ䷁  ䷁⚡ ䷁⚡ ䷰⚡ ䷭  ䷨⚡ ䷽  ䷂  ䷲  ䷯  ䷚  ䷸  ䷂⚡ ䷘⚡ ䷞  ䷉  ䷀⚡ ䷖  ䷌  ䷩  ䷝  ䷬  ䷗  ䷤  ䷃⚡ ䷩  ䷔  ䷋  ䷈  ䷻  ䷀⚡ ䷠⚡ ䷼  ䷩  ䷚  ䷀  ䷸⚡ ䷮ 
䷨⚡ ䷅  ䷽  ䷀⚡ ䷹  ䷯  ䷋  ䷠  ䷃  ䷇  ䷖  ䷞  ䷪  ䷾  ䷲  ䷰  ䷱  ䷗  ䷏  ䷁⚡ ䷄⚡ ䷧  ䷻  ䷐⚡ ䷎  ䷪  ䷽  ䷰⚡ ䷀⚡ ䷦  ䷀⚡ ䷈  ䷠⚡ ䷐  ䷲  ䷅  ䷘⚡ ䷝  ䷝  ䷃ 
䷼  ䷁⚡ ䷛  ䷽  ䷰⚡ ䷬  ䷂⚡ ䷠  ䷅⚡ ䷇⚡ ䷠  ䷀⚡ ䷢  ䷀⚡ ䷉  ䷐⚡ ䷭  ䷇  ䷷  ䷲  ䷑  ䷶  ䷽  ䷄  ䷘⚡ ䷗  ䷦  ䷀⚡ ䷄⚡ ䷪  ䷰⚡ ䷉  ䷶  ䷋  ䷱  ䷓  ䷀⚡ ䷿  ䷳  ䷜ 
䷸  ䷛  ䷀⚡ ䷢  ䷢  ䷫  ䷦  ䷀  ䷣  ䷂  ䷟  ䷹  ䷸⚡ ䷦  ䷞  ䷙  ䷦  ䷀⚡ ䷬  ䷿  ䷔  ䷁⚡ ䷭  ䷬  ䷥  ䷩  ䷾  ䷙  ䷓  ䷂  ䷭  ䷇  ䷄⚡ ䷖  ䷦  ䷶  ䷅  ䷇  ䷛  ䷩ 
䷕  ䷂⚡ ䷛  ䷀⚡ ䷋  ䷆  ䷎  ䷀⚡ ䷀⚡ ䷷  ䷀⚡ ䷃  ䷶  ䷐⚡ ䷍  ䷆  ䷎  ䷚  ䷸  ䷘  ䷊  ䷀⚡ ䷼  ䷦  ䷦  ䷿  ䷹  ䷽  ䷰⚡ ䷁⚡ ䷷  ䷂  ䷂  ䷱  ䷁  ䷭  ䷑  ䷝  ䷺  ䷉ 
䷛  ䷣  ䷉  ䷜  ䷆  ䷑  ䷻  ䷭  ䷆  ䷇  ䷞  ䷸⚡ ䷄  ䷆⚡ ䷡  ䷒  ䷀  ䷍  ䷤  ䷡  ䷜  ䷫  ䷐  ䷩  ䷞  ䷝  ䷈⚡ ䷤  ䷨⚡ ䷗  ䷁⚡ ䷓  ䷪  ䷨⚡ ䷺  ䷨⚡ ䷺  ䷇  ䷼  ䷊ 
䷾  ䷐  ䷴  ䷏  ䷇  ䷓  ䷚  ䷐  ䷋  ䷜  ䷌  ䷭  ䷩  ䷈⚡ ䷇  ䷝  ䷃⚡ ䷉  ䷉  ䷃  ䷿  ䷩  ䷤  ䷯  ䷲  ䷴  ䷔  ䷀  ䷖  ䷻  ䷈⚡ ䷶  ䷂  ䷡  ䷁  ䷞  ䷂⚡ ䷳  ䷀⚡ ䷀⚡
䷕  ䷨  ䷚  ䷛  ䷅  ䷍  ䷧  ䷇⚡ ䷂⚡ ䷂⚡ ䷁  ䷥  ䷂  ䷀⚡ ䷁  ䷃⚡ ䷁⚡ ䷕  ䷐⚡ ䷡  ䷂⚡ ䷐  ䷐⚡ ䷏  ䷧  ䷧  ䷖  ䷇  ䷝  ䷨  ䷀  ䷨  ䷊  ䷀⚡ ䷨  ䷘⚡ ䷩  ䷈  ䷧  ䷠⚡
䷳  ䷰  ䷄⚡ ䷄  ䷇⚡ ䷐  ䷮  ䷛  ䷘⚡ ䷉  ䷃  ䷗  ䷚  ䷂⚡ ䷂⚡ ䷇⚡ ䷷  ䷨  ䷑  ䷱  ䷲  ䷁⚡ ䷨  ䷹  ䷎  ䷮  ䷳  ䷞  ䷎  ䷇  ䷌  ䷃⚡ ䷇  ䷼  ䷋  ䷟  ䷰⚡ ䷮  ䷾  ䷍ 
䷿  ䷘⚡ ䷝  ䷼  ䷒  ䷘  ䷼  ䷧  ䷧  ䷐⚡ ䷠⚡ ䷄⚡ ䷀⚡ ䷰⚡ ䷄⚡ ䷀⚡ ䷑  ䷋  ䷪  ䷸⚡ ䷅⚡ ䷸⚡ ䷿  ䷄  ䷂⚡ ䷈  ䷩  ䷓  ䷾  ䷙  ䷼  ䷄  ䷀⚡ ䷑  ䷐⚡ ䷨  ䷅⚡ ䷿  ䷁⚡ ䷙ 
䷡  ䷐⚡ ䷼  ䷘⚡ ䷔  ䷫  ䷝  ䷴  ䷆⚡ ䷌  ䷗  ䷢  ䷷  ䷍  ䷆  ䷄⚡ ䷽  ䷂⚡ ䷞  ䷸⚡ ䷱  ䷹  ䷊  ䷏  ䷔  ䷐  ䷐  ䷛  ䷓  ䷀  ䷯  ䷙  ䷠  ䷤  ䷾  ䷶  ䷌  ䷐⚡ ䷛  ䷈⚡
䷍  ䷟  ䷏  ䷧  ䷀⚡ ䷃  ䷏  ䷉  ䷍  ䷮  ䷋  ䷆  ䷧  ䷾  ䷏  ䷘⚡ ䷪  ䷄  ䷼  ䷏  ䷃⚡ ䷀⚡ ䷯  ䷛  ䷍  ䷏  ䷴  ䷟  ䷏  ䷪  ䷒  ䷸⚡ ䷘  ䷝  ䷶  ䷴  ䷯  ䷖  ䷮  ䷠⚡
䷰⚡ ䷨  ䷴  ䷏  ䷈⚡ ䷃⚡ ䷀⚡ ䷝  ䷑  ䷡  ䷁  ䷡  ䷏  ䷰  ䷆  ䷞  ䷹  ䷭  ䷁⚡ ䷇⚡ ䷆  ䷈  ䷛  ䷐⚡ ䷦  ䷜  ䷆  ䷸  ䷢  ䷉  ䷫  ䷓  ䷬  ䷀⚡ ䷸⚡ ䷢  ䷤  ䷜  ䷙  ䷶ 
䷪  ䷀⚡ ䷂  ䷫  ䷄⚡ ䷻  ䷢  ䷁⚡ ䷺  ䷙  ䷄  ䷶  ䷆⚡ ䷶  ䷤  ䷐⚡ ䷆⚡ ䷳  ䷍  ䷴  ䷾  ䷠⚡ ䷺  ䷋  ䷠⚡ ䷸⚡ ䷃⚡ ䷀⚡ ䷯  ䷛  ䷷  ䷇  ䷐⚡ ䷵  ䷞  ䷄⚡ ䷿  ䷖  ䷅⚡ ䷋ 
䷑  ䷮  ䷋  ䷗  ䷒  ䷰  ䷘⚡ ䷓  ䷊  ䷍  ䷧  ䷸⚡ ䷗  ䷄  ䷷  ䷴  ䷫  ䷠⚡ ䷚  ䷭  ䷹  ䷱  ䷇  ䷟  ䷀  ䷙  ䷍  ䷹  ䷤  ䷐⚡ ䷾  ䷝  ䷨⚡ ䷯  ䷅⚡ ䷅  ䷾  ䷗  ䷤  ䷣ 
䷘⚡ ䷤  ䷵  ䷰  ䷥  ䷇  ䷭  ䷾  ䷛  ䷠⚡ ䷚  ䷐⚡ ䷀  ䷜  ䷳  ䷲  ䷙  ䷥  ䷡  ䷹  ䷏  ䷿  ䷂⚡ ䷵  ䷀  ䷾  ䷆⚡ ䷉  ䷿  ䷼  ䷘⚡ ䷵  ䷽  ䷻  ䷞  ䷦  ䷸⚡ ䷱  ䷷  ䷐⚡
䷺  ䷍  ䷈⚡ ䷘⚡ ䷶  ䷀⚡ ䷗  ䷨  ䷛  ䷡  ䷀⚡ ䷵  ䷡  ䷠  ䷲  ䷍  ䷀  ䷽  ䷮  ䷳  ䷥  ䷣  ䷗  ䷱  ䷵  ䷀  ䷀⚡ ䷎  ䷡  ䷽  ䷇⚡ ䷟  ䷀⚡ ䷩  ䷩  ䷭  ䷀⚡ ䷾  ䷥  ䷂ 
䷭  ䷅⚡ ䷀  ䷰⚡ ䷒  ䷃  ䷟  ䷻  ䷸⚡ ䷨  ䷱  ䷟  ䷶  ䷸⚡ ䷞  ䷰⚡ ䷭  ䷈⚡ ䷘  ䷑  ䷀⚡ ䷅⚡ ䷞  ䷼  ䷚  ䷄  ䷞  ䷉  ䷅⚡ ䷘  ䷍  ䷮  ䷾  ䷪  ䷧  ䷳  ䷏  ䷉  ䷋  ䷔ 
䷃  ䷂  ䷣  ䷳  ䷈  ䷃  ䷅  ䷤  ䷀  ䷬  ䷠  䶿⚡ ䷝  ䷻  ䷺  ䷜  ䷀⚡ ䷎  ䷆⚡ ䷼  ䷂⚡ ䷮  ䷝  ䷇  ䷞  ䷬  ䷄⚡ ䷄  ䷭  ䷗  ䷐  ䷘  ䷀⚡ ䷕  ䷷  ䷩  ䷝  ䷝  ䷴  ䷳ 
䷑  ䷀⚡ ䷡  ䷆⚡ ䷬  ䷀⚡ ䷰⚡ ䷙  ䷬  ䷫  ䷵  ䷾  ䷠  ䷺  ䷇⚡ ䷞  ䷐⚡ ䷁⚡ ䷃⚡ ䷋  ䷱  ䷺  ䷼  ䷐⚡ ䷀⚡ ䷈  ䷭  ䷻  ䷅⚡ ䷜  ䷘⚡ ䷭  ䷃⚡ ䷇⚡ ䷺  ䷺  ䷲  ䷲  ䷍  ䷅⚡
䷕  ䷃⚡ ䷲  ䷬  ䷭  ䷛  ䷄⚡ ䷆  ䷢  ䷐  ䷭  ䷘⚡ ䷄  ䷞  ䷸⚡ ䷅⚡ ䷧  ䷸⚡ ䷨⚡ ䷛  ䷢  ䷈  ䷪  ䷄  ䷤  ䷿  ䷇⚡ ䷵  ䷛  ䷐  ䷗  ䷩  ䷸  ䷋  ䷇  ䷑  ䷍  ䷐⚡ ䷌  ䷁⚡
䷀  ䷅⚡ ䷵  ䷄  ䷐⚡ ䷀  ䷅⚡ ䷘⚡ ䷃⚡ ䷛  ䷭  ䷔  ䷵  ䷎  ䷑  ䷐⚡ ䷊  ䷌  ䷎  ䷅⚡ ䷈  ䷒  ䷫  ䷿  ䷛  ䷪  ䷭  ䷓  ䷩  ䷧  ䷇⚡ ䷼  ䷘  ䷟  ䷂  ䷛  ䷘⚡ ䷄  ䷤  ䷽ 
䷀  ䷛  ䷔  ䷠⚡ ䷒  ䷆⚡ ䷀  ䷼  ䷩  ䷀  ䷼  ䷁  ䷃  ䷮  ䷋  ䷙  ䷨⚡ ䷇⚡ ䷐⚡ ䷬  ䷭  ䷶  ䷝  ䷜  ䷡  ䷯  ䷱  ䷋  ䷳  ䷂  ䷠⚡ ䷫  ䷳  ䷕  ䷄⚡ ䷀⚡ ䷬  ䷱  ䷢  ䷅ 
䷯  ䷇  ䷏  ䷺  ䷢  ䷗  ䷢  ䷁  ䷽  ䷊  ䷦  ䷬  ䷗  ䷯  ䷣  ䷿  ䷏  ䷀⚡ ䷅  ䷀  ䷸  ䷌  ䷀  ䷬  ䷌  ䷷  ䷀⚡ ䷩  ䷄⚡ ䷃  ䷠  ䷿  ䷍  ䷠⚡ ䷟  ䷢  ䷐⚡ ䷑  ䷰⚡ ䷛ 
䷀⚡ ䷪  ䷾  ䷠  ䷞  ䷖  ䷀⚡ ䷰⚡ ䷌  ䷨  ䷈⚡ ䷥  ䷷  ䷸  ䷇  ䷿  ䷘⚡ ䷻  ䷗  ䷻  ䷕  ䷤  ䷕  ䷆⚡ ䷄⚡ ䷐  ䷂⚡ ䷫  ䷖  ䷼  ䷋  ䷢  ䷃  ䷚  ䷹  ䷆⚡ ䷒  ䷯  ䷙  ䷿ 
䷸⚡ ䷟  ䷠  ䷹  ䷮  ䷀⚡ ䷖  ䷥  ䷵  ䷢  ䷆  ䷘⚡ ䷢  ䷦  ䷊  ䷢  ䷐  ䷄  ䷪  ䷚  ䷭  ䷾  ䷂  ䷛  ䷁⚡ ䷹  ䷨⚡ ䷰  ䷺  ䷓  ䷰⚡ ䷁⚡ ䷯  ䷆  ䷿  ䷨  ䷘⚡ ䷭  ䷣  ䷮ 
䷮  ䷜  ䷌  ䷉  ䷺  ䷐⚡ ䷗  ䷪  ䷬  ䷀⚡ ䷰⚡ ䷯  ䷓  ䷨⚡ ䷍  ䷰  ䷏  ䷸⚡ ䷀⚡ ䷔  ䷖  ䷐  ䷜  ䷲  ䷽  ䷘⚡ ䷘  ䷇⚡ ䷅  ䷀⚡ ䷆⚡ ䷸⚡ ䷟  ䷔  ䷚  ䷬  ䷠  ䷃  ䷆⚡ ䷄⚡
䷺  ䷔  ䷛  ䷌  ䷫  ䷈⚡ ䷪  ䷀⚡ ䷥  ䷂⚡ ䷂  ䷾  ䷍  ䷄⚡ ䷭  ䷪  ䷋  ䷉  ䷆⚡ ䷗  ䷁⚡ ䷷  ䷹  ䷕  ䷳  ䷠⚡ ䷢  ䷆⚡ ䷞  ䷱  ䷄⚡ ䷪  ䷅⚡ ䷁⚡ ䷁  ䷿  ䷐⚡ ䷺  ䷖  ䷃ 
䷹  ䷊  ䷕  ䷝  ䷌  ䷖  ䷂  ䷗  ䷌  ䷫  ䷛  ䷄  ䷯  ䷇  ䷭  ䷋  ䷓  ䷝  ䷞  ䷜  ䷼  ䷈⚡ ䷀⚡ ䷢  ䷑  ䷶  ䷩  ䷛  ䷩  ䷁⚡ ䷉  ䷍  ䷷  ䷌  ䷀  ䷃⚡ ䷟  ䷂⚡ ䷂  ䷆⚡
䷫  ䷽  ䷅  ䷁  ䷌  ䷋  ䷶  ䷤  ䷧  ䷛  ䷠  ䷯  ䷊  ䷬  ䷀⚡ ䷩  ䷒  ䷶  ䷃  ䷆  ䷭  ䷃⚡ ䷀⚡ ䷜  ䷢  ䷦  ䷸⚡ ䷞  ䷘  ䷀  ䷩  ䷢  ䷽  ䷏  ䷻  ䷒  ䷳  ䷲  ䷟  ䷯ 
䷥  ䷄  ䷬  ䷀⚡ ䷨  ䷃⚡ ䷧  ䷑  ䷻  ䷞  ䷈  ䷵  ䷋  ䷠⚡ ䷢  ䷤  ䷥  ䷱  ䷁⚡ ䷅  ䷼  ䷎  ䷑  ䷺  ䷆  ䷍  ䷷  ䷦  ䷏  ䷘⚡ ䷯  ䷴  ䷧  ䷏  ䷅  ䷁  ䷛  ䷨  ䷀  ䷀ 
䷷  ䷒  ䷂  ䷟  ䷫  ䷘  ䷋  ䷱  ䷻  ䷓  ䷍  ䷦  ䷚  ䷁⚡ ䷿  ䷒  ䷄⚡ ䷄  ䷐  ䷇⚡ ䷪  ䷸  ䷀⚡ ䷐  ䷀⚡ ䷺  ䷂  ䷐  ䷁⚡ ䷔  ䷝  ䷢  ䷼  ䷢  ䷔  ䷤  ䷐⚡ ䷁  ䷐⚡ ䷿ 
䷂⚡ ䷿  ䷘  ䷦  ䷼  ䷪  ䷊  ䷲  ䷐  ䷉  ䷄⚡ ䷙  ䷓  ䷚  ䷍  ䷯  ䷬  ䷍  ䷁⚡ ䷰  ䷱  ䷞  ䷆⚡ ䷀  ䷌  ䷨  ䷘  ䷿  ䷮  ䷛  ䷫  ䷝  ䷭  ䷨  ䷋  ䷠  ䷘  ䷻  ䷹  ䷅ 
䷻  ䷌  ䷚  ䷃  ䷐  ䷬  ䷀⚡ ䷟  ䷃  ䷿  ䷁⚡ ䷢  ䷞  ䷚  ䷇  ䷉  ䷆  ䷽  ䷲  ䷀  ䷚  ䷱  ䷨  ䷳  ䷃  ䷁⚡ ䷀⚡ ䷄⚡ ䷅  ䷽  ䷁⚡ ䷪  ䷰⚡ ䷹  ䷀  ䷚  ䷀⚡ ䷬  ䷝  ䷼ 
䷰  ䷤  ䷰  ䷜  ䷷  ䷰⚡ ䷟  ䷌  ䷘  ䷰⚡ ䷮  ䷠⚡ ䷂⚡ ䷣  ䷍  ䷉  ䷰  ䷠⚡ ䷗  ䷗  ䷢  ䷑  ䷥  ䷶  ䷢  ䷑  ䷁⚡ ䷶  ䷀⚡ ䷠  ䷀⚡ ䷅⚡ ䷘⚡ ䷔  ䷀⚡ ䷄  ䷠  ䷁  ䷋  ䷕ 
䷠  ䷽  ䷈  ䷻  ䷟  ䷈  ䷅  ䷆⚡ ䷟  ䷅⚡ ䷵  ䷫  ䷰⚡ ䷗  ䷣  ䷢  ䷟  ䷥  ䷀⚡ ䷦  ䷮  ䷡  ䷞  ䷔  ䷼  ䷅  ䷨⚡ ䷀⚡ ䷀⚡ ䷂  ䷓  ䷾  ䷟  ䷩  ䷺  ䷷  ䷀  ䷺  ䷀⚡ ䷝ 
䷱  ䷤  ䷒  ䷘⚡ ䷕  ䷟  ䷠⚡ ䷯  ䷇  ䷪  ䷲  ䷐⚡ ䷚  ䷤  ䷤  ䷪  ䷯  ䷟  ䷺  ䷛  ䷗  ䷹  ䷋  ䷫  ䷸⚡ ䷈  ䷹  ䷔  ䷞  ䷸  ䷐  ䷘  ䷋  ䷓  ䷒  ䷉  ䷄  ䷪  ䷉  ䷩ 
䷆⚡ ䷆  ䷺  ䷨  ䷰  ䷮  ䷮  ䷓  ䷤  ䷕  ䷜  ䷐  ䷌  ䷁⚡ ䷮  ䷛  ䷸⚡ ䷅⚡ ䷂⚡ ䷶  ䷄⚡ ䷃  ䷂⚡ ䷉  ䷽  ䷄  ䷸⚡ ䷃⚡ ䷗  ䷝  ䷶  ䷄⚡ ䷥  ䷲  ䷷  ䷼  ䷖  ䷿  ䷉  ䷔ 
䷐  ䷶  ䷁  ䷮  ䷠⚡ ䷰  ䷉  ䷪  ䷉  ䷦  ䷷  ䷺  ䷤  ䷴  ䷪  ䷚  ䷜  ䷂  ䷃⚡ ䷛  ䷂⚡ ䷄⚡ ䷠  ䷮  ䷺  ䷪  ䷢  ䷮  ䷽  ䷗  ䷻  ䷉  ䷣  ䷮  ䷀⚡ ䷢  ䷤  ䷄  ䷳  ䷁ 
䷰⚡ ䷐  ䷫  ䷲  ䷴  ䷹  ䷹  ䷆⚡ ䷔  ䷀⚡ ䷐  ䷓  ䷛  ䷵  ䷈  ䷟  ䷿  ䷊  ䷀⚡ ䷼  ䷭  ䷂⚡ ䷼  ䷎  ䷍  ䷹  ䷹  ䷅  ䷗  ䷦  ䷲  ䷤  ䷆⚡ ䷬  ䷮  ䷈  ䷆  ䷌  ䷾  ䷁⚡
䷪  ䷬  ䷀⚡ ䷸  ䷵  ䷃  ䷉  ䷮  ䷃⚡ ䷮  ䷚  ䷿  ䷨  ䷔  ䷾  ䷔  ䷨  ䷀⚡ ䷽  ䷃  ䷎  ䷞  ䷌  ䷁⚡ ䷾  ䷾  ䷹  ䷾  ䷩  ䷟  ䷧  ䷵  ䷝  ䷇⚡ ䷂  ䷑  ䷖  ䷥  ䷲  ䷃ 
䷓  ䷾  ䷃  ䷣  ䷴  ䷿  ䷀⚡ ䷆⚡ ䷀  ䷩  ䷐  ䷈⚡ ䷿  ䷛  ䷈  ䷦  ䷈⚡ ䷔  ䷆⚡ ䷳  ䷇⚡ ䷇  ䷀⚡ ䷖  ䷟  ䷛  ䷗  ䷤  ䷶  ䷰  ䷀  ䷭  ䷭  ䷀⚡ ䷸  ䷑  ䷊  ䷺  ䷠⚡ ䷠⚡
䷃  ䷜  ䷠  ䷀⚡ ䷨  ䷩  ䷆⚡ ䷄  ䷛  ䷚  ䷑  ䷛  ䷭  ䷫  ䷄⚡ ䷀  ䷡  ䷱  ䷻  ䷒  ䷈  ䷆  ䷠  ䷁  ䷨  ䷋  ䷁  ䷡  ䷙  ䷠  ䷲  ䷍  ䷤  ䷃  ䷍  ䷴  ䷞  ䷳  ䷹  ䷐⚡
䷔  ䷀⚡ ䷷  ䷄  ䷟  ䷄⚡ ䷔  ䷘⚡ ䷇⚡ ䷦  ䷌  ䷔  ䷞  ䷇⚡ ䷠  ䷰  ䷂⚡ ䷀⚡ ䷑  ䷛  ䷈  ䷒  ䷖  ䷱  ䷇  ䷔  ䷈  ䷼  ䷭  ䷶  ䷕  ䷓  ䷠  ䷣  ䷪  ䷂⚡ ䷇  ䷈  ䷸  ䷪ 
䷪  ䷁  ䷤  ䷓  ䷐⚡ ䷗  ䷀⚡ ䷱  ䷝  ䷑  ䷆⚡ ䷅⚡ ䷷  ䷀⚡ ䷇  ䷯  ䷾  ䷿  ䷀⚡ ䷲  ䷸  ䷃  ䷨  ䷠⚡ ䷃⚡ ䷅⚡ ䷒  ䷳  ䷨  ䷵  ䷡  ䷌  ䷪  ䷘⚡ ䷘  ䷴  ䷘⚡ ䷦  ䷲  ䷛ 
䷡  ䷅  ䷆⚡ ䷘  ䷰⚡ ䷺  ䷺  ䷕  ䷘⚡ ䷾  ䷩  ䷃  ䷕  ䷅  ䷂  ䷎  ䷂  ䷎  ䷄⚡ ䷶  ䷥  ䷔  ䷠⚡ ䷚  ䷨⚡ ䷀⚡ ䷥  ䷋  ䷆⚡ ䷸  ䷺  ䷸  ䷇  ䷶  ䷗  ䷬  ䷀  ䷈⚡ ䷇⚡ ䷠ 
䷥  ䷬  ䷤  ䷀⚡ ䷁⚡ ䷇  ䷣  ䷋  ䷜  ䷽  ䷀  ䷣  ䷚  ䷇  ䷞  ䷀⚡ ䷣  ䷾  ䷿  ䷊  ䷙  ䷨⚡ ䷲  ䷰⚡ ䷴  ䷓  ䷮  ䷝  ䷀⚡ ䷭  ䷘⚡ ䷲  ䷈  ䷕  ䷒  ䷄⚡ ䷂  ䷖  ䷝  ䷪ 
䷓  ䷀⚡ ䷘  ䷄  ䷨  ䷚  ䷛  ䷮  ䷝  ䷁  ䷚  ䷠⚡ ䷌  ䷐⚡ ䷂⚡ ䷌  ䷸⚡ ䷸⚡ ䷣  ䷊  ䷀  ䷺  ䷿  ䷠  ䷈⚡ ䷳  ䷱  ䷝  ䷤  ䷉  ䷁  ䷠  ䷳  ䷁  ䷾  ䷨⚡ ䷯  ䷖  ䷨⚡ ䷮ 
䷐⚡ ䷏  ䷖  ䷇⚡ ䷵  ䷈  ䷇  ䷳  ䷊  ䷰  ䷢  ䷀  ䷙  ䷀⚡ ䷋  ䷒  ䷇⚡ ䷨  ䷢  ䷶  ䷮  ䷈⚡ ䷇  ䷄⚡ ䷝  ䷄⚡ ䷙  ䷸⚡ ䷿  ䷁  ䷇  ䷄⚡ ䷱  ䷛  ䷞  ䷐  ䷛  ䷍  ䷔  ䷾ 
䷆⚡ ䷌  ䷡  ䷅⚡ ䷯  ䷤  ䷺  ䷀  ䷳  ䷶  ䷘  ䷔  ䷴  ䷡  ䷄  ䷱  ䷟  ䷛  ䷋  ䷌  ䷚  ䷷  ䷶  ䷋  ䷎  ䷦  ䷰  ䷐  ䷄⚡ ䷆  ䷑  ䷞  ䷡  ䷕  ䷌  ䷵  ䷆⚡ ䷇  ䷮  ䷂ 
䷀⚡ ䷙  ䷖  ䷁  ䷀  ䷶  ䷇⚡ ䷃  ䷅⚡ ䷏  ䷐  ䷶  ䷂  ䷎  ䷈⚡ ䷂⚡ ䷛  ䷊  ䷔  ䷼  ䷇  ䷝  ䷇  ䷄  ䷻  ䷽  ䷄  ䷅  ䷃  ䷪  ䷘  ䷯  ䷣  ䷞  ䷬  ䷑  ䷫  ䷂⚡ ䷇⚡ ䷓ 
䷬  ䷑  ䷢  ䷈  ䷙  ䷶  ䷳  ䷮  ䷠  ䷰  ䷷  ䷀  ䷷  ䷬  ䷫  ䷨  ䷚  ䷒  ䷞  ䷹  ䷄⚡ ䷪  ䷁⚡ ䷰⚡ ䷨⚡ ䷻  ䷏  ䷠  ䷘⚡ ䷠  ䷥  ䷋  ䷟  ䷸⚡ ䷙  ䷁⚡ ䷾  ䷀⚡ ䷜  ䷖ 
䷇  ䷲  ䷓  ䷃⚡ ䷇⚡ ䷷  ䷉  ䷞  ䷅⚡ ䷰⚡ ䷐⚡ ䷻  ䷷  ䷵  ䷤  ䷧  ䷶  ䷠⚡ ䷌  ䷆  ䷼  ䷛  ䷸⚡ ䷣  ䷊  ䷟  ䷇⚡ ䷀  ䷚  ䷈  ䷄⚡ ䷅⚡ ䷐  ䷀⚡ ䷵  ䷏  ䷁⚡ ䷏  ䷎  ䷋ 
䷝  ䷪  ䷟  ䷠⚡ ䷥  ䷁  ䷀⚡ ䷙  ䷺  ䷚  ䷰  ䷄⚡ ䷘  ䷄⚡ ䷷  ䷖  ䷊  ䷲  ䷚  ䷓  ䷛  ䷰⚡ ䷑  ䷉  ䷃⚡ ䷦  ䷀⚡ ䷰⚡ ䷨⚡ ䷈  ䷳  ䷴  ䷋  ䷍  ䷃⚡ ䷗  ䷹  ䷠⚡ ䷫  ䷨⚡
䷰⚡ ䷡  ䷐⚡ ䷊  ䷦  ䷘⚡ ䷢  ䷤  ䷘  ䷇  ䷉  ䷪  ䷢  ䷫  ䷛  ䷅⚡ ䷅⚡ ䷏  ䷜  ䷦  ䷻  ䷟  ䷸  ䷼  ䷗  ䷐⚡ ䷡  ䷹  ䷥  ䷭  ䷋  ䷎  ䷲  ䷀⚡ ䷚  ䷈  ䷷  ䷭  ䷁  ䷀⚡
䷘  ䷝  ䷠  ䷁  ䷮  ䷪  ䷽  ䷛  ䷈  ䷝  ䷰  ䷰⚡ ䷲  ䷖  ䷨⚡ ䷸⚡ ䷇  ䷹  ䷬  ䷈  ䷁  ䷉  ䷭  ䷝  ䷀⚡ ䷼  ䷨⚡ ䷉  ䷖  ䷰⚡ ䷔  ䷀⚡ ䷊  ䷙  ䷿  ䷰  ䷤  ䷄⚡ ䷎  ䷀⚡
䷃⚡ ䷰⚡ ䷽  ䷕  ䷄  ䷁  ䷂  ䷣  ䷰⚡ ䷽  ䷮  䶽  ䷭  ䷈  ䷑  ䷢  ䷺  ䷐  ䷣  ䷐⚡ ䷎  ䷄⚡ ䷌  ䷛  ䷰⚡ ䷬  ䷂⚡ ䷀  ䷃  ䷀⚡ ䷨  ䷞  ䷨⚡ ䷒  ䷄  ䷨  ䷠  ䷙  ䷥  ䷍ 
䷭  ䷀⚡ ䷘⚡ ䷑  ䷚  ䷔  ䷚  ䷁  ䷇  ䷣  ䷅  ䷀  ䷼  ䷵  ䷄⚡ ䷪  ䷷  ䷄  ䷏  ䷋  ䷇  ䷟  ䷖  ䷗  ䷡  ䷎  ䷘  ䷇  ䷗  ䷐  ䷄  ䷠⚡ ䷃  ䷂⚡ ䷠⚡ ䷩  ䷋  ䷭  ䷹  ䷑ 
䷩  ䷘  ䷜  ䷗  ䷸  ䷖  ䷤  ䷜  ䷆  ䷞  ䷤  ䷎  ䷺  ䷚  ䷄  ䷀  ䷯  ䷐  ䷢  ䷨⚡ ䷆⚡ ䷿  ䷢  ䷭  ䷠  ䷭  ䷏  ䷎  ䷇  ䷐⚡ ䷎  ䷆  ䷌  ䷯  ䷞  ䷏  ䷀⚡ ䷻  ䷘⚡ ䷼ 
䷰  ䷋  ䷆⚡ ䷄  ䷝  ䷩  ䷀⚡ ䷘⚡ ䷨  ䷬  ䷩  ䷋  ䷛  ䷧  ䷿  ䷩  ䷱  ䷅  ䷦  ䷀⚡ ䷅  ䷐⚡ ䷃⚡ ䷱  ䷁⚡ ䷣  ䷲  ䷥  ䷃⚡ ䷙  ䷵  ䷡  ䷄  ䷅⚡ ䷠  ䷎  ䷆⚡ ䷨  ䷈  ䷌ 
䷻  ䷅⚡ ䷦  ䷉  ䷶  ䷀⚡ ䷢  ䷸⚡ ䷬  ䷁⚡ ䷆⚡ ䷲  ䷱  ䷬  ䷜  ䷇  ䷊  ䷒  ䷰  ䷄⚡ ䷐⚡ ䷵  ䷐⚡ ䷛  ䷐⚡ ䷡  ䷟  ䷈⚡ ䷂⚡ ䷕  ䷀⚡ ䷨  ䷮  ䷻  ䷣  ䷳  ䷮  ䷄  ䷻  ䷨⚡
䷔  ䷓  ䷄  ䷣  ䷐⚡ ䷔  ䷰  ䷁⚡ ䷜  ䷿  ䷦  ䷂⚡ ䷒  ䷅  ䷝  ䷫  ䷨  ䷎  ䷉  ䷿  ䷘⚡ ䷴  ䷠  ䷮  ䷩  ䷀  ䷾  ䷶  ䷸  ䷿  ䷼  ䷶  ䷁  ䷵  ䷥  ䷂  ䷆⚡ ䷘⚡ ䷻  ䷛ 
䷨  ䷎  ䷚  ䷴  ䷂  ䷅⚡ ䷚  ䷜  ䷂⚡ ䷷  ䷎  ䷑  ䷮  ䷠  ䷬  ䷀  ䷃  ䷪  ䷵  ䷈  ䷠  ䷟  ䷃⚡ ䷐⚡ ䷉  ䷡  ䷘  ䷐⚡ ䷖  ䷆⚡ ䷄  ䷜  ䷐⚡ ䷇⚡ ䷃  ䷎  ䷯  ䷙  ䷨  ䷨ 
䷈  ䷤  ䷐  ䷝  ䷒  ䷘⚡ ䷆⚡ ䷕  ䷊  ䷆⚡ ䷄  ䷄  ䷇⚡ ䷀⚡ ䷲  ䷇⚡ ䷹  ䷽  ䷁  ䷡  ䷁⚡ ䷠  ䷰⚡ ䷨⚡ ䷣  ䷻  ䷂⚡ ䷒  ䷂⚡ ䷂  ䷜  ䷀  ䷒  ䷀  ䷀⚡ ䷠  ䷭  ䷇⚡ ䷇  ䷗ 
䷠⚡ ䷘  ䷆⚡ ䷨⚡ ䷮  ䷠⚡ ䷚  ䷁⚡ ䷦  ䷄⚡ ䷍  ䷵  ䷨⚡ ䷃⚡ ䷅⚡ ䷿  ䷭  ䷤  ䷮  ䷂  ䷺  ䷙  ䷹  ䷮  ䷪  ䷒  ䷀⚡ ䷁⚡ ䷂⚡ ䷾  ䷐  ䷏  ䷧  ䷱  ䷉  ䷍  ䷾  ䷐  ䷞  ䷈⚡
䷘  ䷸⚡ ䷘⚡ ䷣  ䷛  ䷲  ䷨  ䷶  ䷢  ䷀⚡ ䷨  ䷌  ䷵  ䷿  ䷿  ䷇⚡ ䷈⚡ ䷅  ䷆  ䷻  ䷽  ䷕  ䷘⚡ ䷈  ䷍  ䷬  ䷠  ䷶  ䷾  ䷫  ䷰  ䷯  ䷔  ䷰⚡ ䷀⚡ ䷠⚡ ䷺  ䷄  ䷨  ䷯ 
䷺  ䷊  ䷍  ䷯  ䷁⚡ ䷂⚡ ䷃⚡ ䷡  ䷇⚡ ䷇⚡ ䷃  ䷝  ䷮  ䷄  ䷿  ䷕  ䷍  ䷢  ䷊  ䷆  ䷯  ䷫  ䷈⚡ ䷈⚡ ䷵  ䷄⚡ ䷺  ䷏  ䷤  ䷋  ䷢  ䷂⚡ ䷡  ䷀⚡ ䷊  ䷺  ䷋  ䷉  ䷣  ䷢ 
䷐  ䷌  ䷖  ䷳  ䷑  ䷐  ䷸  ䷏  ䷾  ䷞  ䷌  ䷧  ䷕  ䷞  ䷟  ䷃  ䷇⚡ ䷰⚡ ䷻  ䷧  ䷏  ䷆  ䷰⚡ ䷐  ䷽  ䷤  ䷫  ䷴  ䷀⚡ ䷆⚡ ䷢  ䷿  ䷢  ䷀⚡ ䷬  ䷯  ䷣  ䷌  ䷈⚡ ䷠ 
䷝  ䷇⚡ ䷸  ䷟  ䷘⚡ ䷸  ䷂  ䷃  ䷅⚡ ䷅⚡ ䷡  䶼  ䷈  ䷩  ䷀  ䷐  ䷋  ䷌  ䷡  ䷠  ䷾  ䷙  ䷈  ䷩  ䷸⚡ ䷜  ䷀  ䷝  ䷥  ䷨  ䷹  ䷲  ䷱  ䷮  ䷟  ䷆  ䷈⚡ ䷆⚡ ䷻  ䷀⚡
䷔  ䷽  ䷇⚡ ䷐  ䷳  ䷡  ䷭  ䷀⚡ ䷘⚡ ䷵  ䷏  ䷬  ䷖  ䷃⚡ ䷈⚡ ䷜  ䷠  ䷵  ䷘  ䷠  ䷑  ䷪  ䷀  ䷡  ䷗  ䷛  ䷢  ䷉  ䷒  ䷵  ䷤  ䷀⚡ ䷶  ䷈⚡ ䷘  ䷥  ䷘⚡ ䷐  ䷏  ䷄⚡
䷀⚡ ䷅⚡ ䷋  ䷐⚡ ䷭  ䷍  ䷦  ䷬  ䷀⚡ ䷜  ䷾  ䷘⚡ ䷀⚡ ䷇⚡ ䷈⚡ ䷐⚡ ䷅⚡ ䷪  ䷛  ䷥  ䷭  ䷢  ䷁  ䷉  ䷓  ䷍  ䷵  ䷨⚡ ䷂  ䷣  ䷄  ䷵  ䷃  ䷀⚡ ䷄⚡ ䷚  ䷘  ䷯  ䷉  ䷧ 
䷒  ䷈⚡ ䷆⚡ ䷡  ䷅  ䷁  ䷁  ䷠⚡ ䷃  ䷿  ䷃  ䷆⚡ ䷛  ䷠  ䷿  ䷰⚡ ䷹  ䷀  䶺  ䷞  ䷈⚡ ䷀⚡ ䷁⚡ ䷥  ䷃⚡ ䷀  ䷉  ䷩  ䷼  ䷁  ䷂  ䷞  ䷯  ䷴  ䷅⚡ ䷩  ䷂  ䷴  ䷔  ䷅ 
䷿  ䷘  ䷨  ䷖  ䷛  ䷬  ䷹  ䷼  ䷨⚡ ䷐⚡ ䷌  ䷵  ䷁  ䷞  ䷷  ䷸  ䷃⚡ ䷁  ䷨⚡ ䷙  ䷗  ䷅  ䷝  ䷪  ䷃  ䷷  ䷡  ䷃  ䷫  ䷸  ䷨  ䷀⚡ ䷠  ䷴  ䷢  ䷘  ䷚  ䷀  ䷐⚡ ䷻ 
䷐  ䷟  ䷑  ䷬  ䷠⚡ ䷊  ䷁⚡ ䷕  ䷐  ䷇⚡ ䷉  ䷏  ䷦  ䷔  ䷠⚡ ䷐  ䷱  ䷯  ䷺  ䷇  ䷊  ䷼  ䷘  ䷏  ䷀⚡ ䷐⚡ ䷌  ䷗  ䷏  ䷃⚡ ䷦  ䷜  ䷪  ䷘  ䷮  ䷴  ䷹  ䷻  ䷄⚡ ䷮ 
䷼  ䷧  ䷢  ䷇  ䷱  ䷀⚡ ䷴  ䷜  ䷺  ䷈⚡ ䷖  ䷩  ䷀⚡ ䷅  ䷄  ䷫  ䷬  ䷏  ䷜  ䷆⚡ ䷉  ䷾  ䷇  ䷌  ䷟  ䷁  ䷘  ䷅  ䷍  ䷌  ䷄  ䷘  ䷆  ䷹  ䷴  ䷽  ䷍  ䷠  ䷷  ䷈⚡
䷂⚡ ䷷  ䷲  ䷔  ䷹  ䷂  ䷳  ䷵  ䷞  ䷧  ䷠  ䷲  ䷫  ䷚  ䷲  ䷁  ䷨  ䷛  ䷁⚡ ䷆⚡ ䷧  ䷴  ䷠⚡ ䷣  ䷐⚡ ䷇⚡ ䷑  ䷈⚡ ䷥  ䷢  ䷍  ䷖  ䷸  ䷞  ䷇⚡ ䷤  ䷰  ䷣  ䷂  ䷰ 
䷡  ䷗  ䷈⚡ ䷀⚡ ䷥  ䷮  ䷅  ䷁  ䷶  ䷇⚡ ䷐  ䷸  ䷊  ䷀⚡ ䷥  ䷿  ䷾  ䷥  ䷓  ䷨  ䷤  ䷀⚡ ䷝  ䷰⚡ ䷂  ䷼  ䷟  ䷎  ䷪  ䷜  ䷲  ䷸  ䷺  ䷆  ䷈⚡ ䷡  ䷴  ䷭  ䷃  ䷢ 
䷔  ䷮  ䷰  ䷱  ䷠⚡ ䷀  ䷷  ䷅⚡ ䷿  ䷔  ䷎  ䷧  ䷀⚡ ䷾  ䷉  ䷒  ䷗  ䷭  ䷃⚡ ䷙  ䷊  ䷥  ䷨  ䷟  ䷆⚡ ䷟  ䷁  ䷣  ䷠⚡ ䷲  ䷗  ䷘⚡ ䷊  ䷸  ䷭  ䷝  ䷈  ䷇  ䷢  ䷉ 
䷃⚡ ䷥  ䷠  ䷈⚡ ䷍  ䷸  ䷪  ䷽  ䷋  ䷈⚡ ䷛  ䷗  ䷘  ䷖  ䷆  ䷨  ䷨⚡ ䷨⚡ ䷖  ䷺  ䷀  ䷁⚡ ䷎  ䷚  ䷁  ䷩  ䷸  ䷸  ䷅⚡ ䷺  ䷠  ䷵  ䷩  ䷀⚡ ䷎  ䷥  ䷺  ䷛  ䷹  ䷑ 
䷆  ䷘  ䷀⚡ ䷸⚡ ䷺  ䷒  ䷄  ䷿  ䷽  ䷡  ䷍  ䷁⚡ ䷁⚡ ䷂  ䷾  ䷢  ䷔  ䷒  ䷡  ䷰  ䷘  ䷫  ䷺  ䷢  ䷏  ䷕  ䷸⚡ ䷘⚡ ䷧  ䷁  ䷯  ䷡  ䷘⚡ ䷔  ䷗  ䷨⚡ ䷘  ䷉  ䷆⚡ ䷿ 
䷕  ䷡  ䷤  ䷅  ䷜  ䷽  ䷨⚡ ䷧  ䷩  ䷚  ䷝  ䷉  ䷄⚡ ䷺  ䷳  ䷑  ䷠  ䷻  ䷚  ䷘  ䷷  ䷽  ䷸  ䷸⚡ ䷴  ䷒  ䷶  ䷀⚡ ䷉  ䷷  ䷸⚡ ䷩  ䷹  ䷝  ䷨  ䷷  ䷈  ䷉  ䷬  ䷂ 
䷐  ䷊  ䷨  ䷀  ䷲  ䷆⚡ ䷐  ䷽  ䷥  ䷀⚡ ䷄⚡ ䷸  ䷬  ䷀  ䷿  ䷝  ䷸  ䷀  ䷾  ䷝  ䷨  ䷒  ䷗  ䷮  ䷄  ䷰  ䷲  ䷛  ䷗  ䷀⚡ ䷅⚡ ䷮  ䷨  ䷿  ䷼  ䷖  ䷀  ䷴  ䷇⚡ ䷀⚡
䷂  ䷞  ䷁⚡ ䷪  ䷱  ䷩  ䷳  ䷼  ䷆⚡ ䷎  ䷡  ䷂  ䷸⚡ ䷳  ䷹  ䷁⚡ ䷒  ䷓  ䷬  ䷋  ䷣  ䷌  ䷐  ䷶  ䷉  ䷋  ䷃  ䷢  ䷌  ䷯  ䷳  ䷟  ䷀  ䷶  ䷔  ䷓  ䷱  ䷢  ䷚  ䷳ 
䷵  ䷊  ䷲  ䷇⚡ ䷾  ䷔  ䷣  ䷉  ䷅  ䷬  ䷃  ䷸⚡ ䷛  ䷜  ䷘  ䷍  ䷘  ䷘  ䷠  ䷄⚡ ䷾  ䷀  ䷀⚡ ䷗  ䷨⚡ ䷬  ䷡  ䷤  ䷽  ䷂  ䷸⚡ ䷿  ䷸⚡ ䷶  ䷮  ䷁⚡ ䷄  ䷈  ䷑  ䷔ 
䷬  ䷓  ䷱  ䷡  ䷋  ䷴  ䷸  ䷅⚡ ䷈  ䷨  ䷴  ䷱  ䷝  ䷫  ䷳  ䷬  ䷖  ䷓  ䷸  ䷯  ䷀⚡ ䷟  ䷨  ䷟  ䷖  ䷃  ䷢  ䷘  ䷣  ䷸⚡ ䷀⚡ ䷊  ䷅  ䷑  ䷉  ䷂⚡ ䷢  ䷭  ䷡  ䷥ 
䷛  ䷡  ䷹  ䷸  ䷿  ䷇  ䷹  ䷏  ䷵  ䷇⚡ ䷅  ䷀⚡ ䷺  ䷷  ䷑  ䷿  ䷠  ䷆  ䷙  ䷕  ䷄⚡ ䷣  ䷢  ䷵  ䷓  ䷈  ䷨  ䷄⚡ ䷔  ䷀⚡ ䷃⚡ ䷅  ䷀⚡ ䷸  ䷍  ䷫  ䷯  ䷇⚡ ䷀  ䷇⚡
䷉  ䷎  ䷂  ䷰  ䷒  ䷷  ䷅  ䷭  ䷐  ䷇  ䷶  ䷇⚡ ䷢  ䷓  ䷌  ䷵  ䷬  ䷼  ䷈  ䷾  ䷰⚡ ䷌  ䷷  ䷴  ䷗  ䷝  ䷀⚡ ䷁⚡ ䷺  ䷄  ䷘  ䷐⚡ ䷷  ䷌  ䷦  ䷣  ䷿  ䷡  ䷦  ䷄ 
䷶  ䷇  ䷘⚡ ䷉  ䷃  ䷑  ䷲  ䷕  ䷊  ䷇  ䷿  ䷵  ䷇  ䷸  ䷀  ䷩  ䷎  ䷶  ䷢  ䷂  ䷌  ䷆⚡ ䷐  ䷱  ䷖  ䷋  ䷖  ䷻  ䷖  ䷀⚡ ䷂  ䷥  ䷢  ䷬  ䷓  ䷄  ䷔  ䷰⚡ ䷂⚡ ䷰⚡
䷗  ䷊  ䷞  ䷼  ䷝  ䷼  ䷄  ䷀⚡ ䷪  ䷓  ䷶  ䷋  ䷸  ䷻  ䷢  ䷫  ䷰⚡ ䷐  ䷈  ䷠  ䷄⚡ ䷀⚡ ䷶  ䷁⚡ ䷈⚡ ䷇  ䷿  ䷠⚡ ䷷  ䷜  ䷛  ䷰⚡ ䷠⚡ ䷊  ䷄⚡ ䷲  ䷸⚡ ䷝  ䷾  ䷖ 
䷜  ䷠  ䷋  ䷹  ䷀⚡ ䷦  ䷧  ䷶  ䷱  ䷅  ䷀  ䷧  ䷨⚡ ䷂  ䷲  ䷄  ䷻  ䷯  ䷰⚡ ䷨  ䷍  ䷲  ䷘⚡ ䷇  ䷰  ䷇⚡ ䷄  ䷨⚡ ䷋  ䷭  ䷽  ䷮  ䷤  ䷫  ䷑  ䷴  ䷺  ䷼  ䷴  ䷦ 
䷂  ䷗  ䷳  ䷴  ䷺  ䷸⚡ ䷎  ䷂  ䷃⚡ ䷀⚡ ䷨⚡ ䷹  ䷲  ䷀⚡ ䷡  ䷐⚡ ䷻  ䷀⚡ ䷍  ䷅⚡ ䷨⚡ ䷡  ䷋  ䷀⚡ ䷜  ䷧  ䷽  ䷏  ䷅  ䷙  ䷮  ䷵  ䷄⚡ ䷚  ䷆  ䷁⚡ ䷀⚡ ䷯  ䷿  ䷁ 
䷔  ䷳  ䷲  ䷇⚡ ䷪  ䷵  ䷀⚡ ䷈⚡ ䷜  ䷅⚡ ䷰⚡ ䷅  ䷷  ䷻  ䷡  ䷠⚡ ䷭  ䷱  ䷎  ䷿  ䷄  ䷗  ䷋  ䷱  ䷧  ䷐  ䷆⚡ ䷭  ䷂  ䷹  ䷻  ䷇  ䷂⚡ ䷚  ䷨  ䷮  ䷔  ䷀⚡ ䷵  ䷟ 
䷹  ䷪  ䷛  ䷕  ䷁  ䷉  ䷀⚡ ䷨  ䷩  ䷉  ䷭  ䷛  ䷮  ䷀⚡ ䷐⚡ ䷥  ䷧  ䷸⚡ ䷹  ䷟  ䷅  ䷺  ䷳  ䷇  ䷊  ䷩  ䷗  ䷀  ䷒  ䷘⚡ ䷉  ䷰  ䷍  ䷯  ䷭  ䷌  ䷬  ䷸⚡ ䷆  ䷜ 
䷹  ䷈  ䷨  ䷇⚡ ䷝  ䷇  ䷷  ䷥  ䷱  ䷲  ䷟  ䷀⚡ ䷷  ䷔  ䷘⚡ ䷫  ䷂⚡ ䷛  ䷫  ䷀⚡ ䷄  ䷴  ䷁⚡ ䷮  ䷸⚡ ䷋  ䷪  ䷅⚡ ䷁  ䷡  ䷅⚡ ䷰  ䷏  ䷺  ䷐  ䷹  ䷃  ䷂  ䷲  ䷗ 
䷏  ䷅⚡ ䷄  ䷦  ䷘⚡ ䷉  ䷀⚡ ䷽  ䷈⚡ ䷯  ䷐  ䷘  ䷈⚡ ䷀  ䷏  ䷂  ䷧  ䷑  ䷀⚡ ䷛  ䷫  ䷌  ䷪  ䷾  ䷕  ䷊  ䷳  ䷘  ䷂  ䷗  ䷊  ䷭  ䷵  ䷯  ䷂⚡ ䷴  ䷭  ䷨  ䷾  ䷅ 
䷤  ䷸⚡ ䷘  ䷣  ䷞  ䷒  ䷨⚡ ䷹  ䷩  ䷼  ䷉  ䷯  ䷀⚡ ䷮  ䷱  ䷦  ䷖  ䷁  ䷶  ䷰⚡ ䷉  ䷠  ䷰⚡ ䷅⚡ ䷆⚡ ䷿  ䷡  ䷀⚡ ䷲  ䷱  ䷾  ䷄  ䷝  ䷎  ䷁  ䷝  ䷑  ䷎  ䷺  ䷯ 
䷂⚡ ䷁⚡ ䷀⚡ ䷅  ䷨  ䷮  ䷐  ䷀  ䷊  ䷤  ䷼  ䷽  ䷰⚡ ䷞  ䷙  ䷗  ䷚  ䷋  ䷬  ䷲  ䷹  ䷃  ䷴  ䷑  ䷟  ䷐⚡ ䷙  ䷄  ䷖  ䷋  ䷀⚡ ䷧  ䷨  ䷞  ䷉  ䷄⚡ ䷣  ䷹  ䷠  ䷐⚡
䷾  ䷁⚡ ䷉  ䷾  ䷂  ䷔  ䷶  ䷾  ䷍  ䷦  ䷕  ䷘⚡ ䷧  ䷎  ䷚  ䷸  ䷃  ䷤  ䷰  ䷽  ䷑  ䷰  ䷂⚡ ䷐  ䷾  ䷇⚡ ䷉  ䷘  ䷍  ䷭  ䷅  ䷊  ䷨  ䷙  ䷸⚡ ䷘  ䷲  ䷾  ䷕  ䷠ 
䷈  ䷒  ䷛  ䷆⚡ ䷾  ䷨⚡ ䷇  ䷨⚡ ䷫  ䷶  ䷒  ䷃⚡ ䷈⚡ ䷎  ䷇  ䷼  ䷨  ䷍  ䷰  ䷳  ䷀⚡ ䷅  ䷆  ䷁⚡ ䷇  ䷃⚡ ䷓  ䷦  ䷩  ䷐  ䷵  ䷅⚡ ䷈⚡ ䷈⚡ ䷀  ䷏  ䷯  ䷉  ䷇  ䷛ 
䷭  ䷉  ䷪  ䷕  ䷫  ䷰⚡ ䷈⚡ ䷧  ䷣  ䷽  ䷌  ䷉  ䷫  ䷛  ䷴  ䷪  ䷚  ䷭  ䷦  ䷷  ䷯  ䷐⚡ ䷤  ䷉  ䷮  ䷨⚡ ䷼  ䷓  ䷅⚡ ䷋  ䷿  ䷈⚡ ䷀⚡ ䷎  ䷹  ䷶  ䷆⚡ ䷔  ䷡  ䷍ 
䷄  ䷫  ䷐  ䷐  ䷼  ䷩  ䷂⚡ ䷩  ䷕  ䷨⚡ ䷁⚡ ䷲  ䷷  ䷀⚡ ䷷  ䷼  ䷐⚡ ䷺  ䷱  ䷌  ䷜  ䷀  ䷊  ䷀  ䷗  ䷔  ䷒  ䷟  ䷦  ䷀  ䷖  ䷄  ䷀  ䷘⚡ ䷆⚡ ䷗  ䷁  ䷫  ䷭  ䷸⚡
䷨  ䷥  ䷰⚡ ䷦  ䷗  ䷪  ䷆⚡ ䷔  ䷚  ䷀⚡ ䷨  ䷐  ䷅  ䷳  ䷁  ䷄⚡ ䷡  ䷈  ䷷  ䷂  ䷿  ䷰  ䷖  ䷲  ䷒  ䷂  ䷐  ䷩  ䷐⚡ ䷍  ䷛  ䷄  ䷳  ䷭  ䷥  ䷘⚡ ䷔  ䷪  ䷀⚡ ䷮ 
䷂⚡ ䷧  ䷀⚡ ䷊  ䷰  ䷌  ䷴  ䷸⚡ ䷮  ䷎  ䷁⚡ ䷯  ䷸  ䷒  ䷂  ䷷  ䷄  ䷘  ䷈⚡ ䷈⚡ ䷎  ䷅⚡ ䷭  ䷇⚡ ䷨  ䷖  ䷕  ䷻  ䷗  ䷀⚡ ䷓  ䷃⚡ ䷱  ䷈⚡ ䷂  ䷱  ䷥  ䷋  ䷭  ䷢ 
䷼  ䷠⚡ ䷝  ䷊  ䷡  ䷙  ䷇  ䷘⚡ ䷄⚡ ䷇⚡ ䷥  ䷋  ䷐  ䷇  ䷅⚡ ䷵  ䷀⚡ ䷯  ䷨  ䷇⚡ ䷍  ䷹  ䷜  ䷀  ䷘  ䷺  ䷳  ䷵  ䷗  ䷶  ䷖  ䷆  ䷊  ䷹  ䷸⚡ ䷈⚡ ䷤  ䷿  ䷚  ䷁⚡
䷵  ䷗  ䷮  ䷀⚡ ䷄⚡ ䷰⚡ ䷁  ䷄  ䷂⚡ ䷆  ䷐  ䷫  ䷃⚡ ䷫  ䷨  ䷟  ䷠⚡ ䷋  ䷟  ䷮  ䷅⚡ ䷠⚡ ䷔  ䷀⚡ ䷨⚡ ䷼  ䷀  ䷄⚡ ䷐  ䷁⚡ ䷊  ䷅⚡ ䷨  ䷾  ䷾  ䷒  ䷎  ䷷  ䷨  ䷣ 
䷂⚡ ䷼  ䷰⚡ ䷀⚡ ䷥  ䷖  ䷁⚡ ䷎  ䷱  ䷞  ䷊  ䷘⚡ ䷇⚡ ䷾  ䷛  ䷧  ䷃  ䷘⚡ ䷄⚡ ䷔  ䷕  ䷜  ䷰  ䷄  ䷘  ䷓  ䷿  ䷏  ䷄⚡ ䷳  ䷳  ䷌  ䷰  ䷅⚡ ䷧  ䷺  ䷠⚡ ䷍  ䷭  ䷤ 
䷭  ䷏  ䷳  ䷊  ䷘  ䷕  ䷨  ䷸⚡ ䷢  ䷴  ䷶  ䷰  ䷨  ䷻  ䷝  ䷊  ䷨⚡ ䷓  ䷘⚡ ䷁  ䷘  ䷱  ䷰⚡ ䷀⚡ ䷆⚡ ䷸⚡ ䷀⚡ ䷞  ䷲  ䷁⚡ ䷨  ䷱  ䷳  ䷗  ䷃  ䷁  ䷐⚡ ䷇  ䷤  ䷴ 
䷷  ䷿  ䷏  ䷮  ䷀⚡ ䷎  ䷸  ䷐  ䷖  ䷈  ䷍  ䷪  ䷋  ䷯  ䷑  ䷋  ䷜  ䷙  ䷋  ䷠  ䷲  ䷏  ䷝  ䷨  ䷰  ䷻  ䷷  ䷀⚡ ䷠⚡ ䷴  ䷊  ䷐  ䷁  ䷬  ䷤  ䷋  ䷥  ䷚  ䷅  ䷋ 
䷳  ䷩  ䷄⚡ ䷥  ䷂⚡ ䷸⚡ ䷊  ䷝  ䷕  ䷇⚡ ䷕  ䷇⚡ ䷐  ䷿  ䷡  ䷗  ䷲  ䷆  ䷡  ䷸  ䷺  ䷛  ䷒  ䷁  ䷛  ䷡  ䷥  ䷭  ䷉  ䷀⚡ ䷻  ䷨⚡ ䷙  ䷉  ䷈  ䷟  ䷽  ䷌  ䷥  ䷾ 
䷖  ䷢  ䷠  ䷂  ䷷  ䷙  ䷆⚡ ䷰  ䷔  ䷈  ䷋  ䷰⚡ ䷖  ䷘⚡ ䷀  ䷂⚡ ䷭  ䷃  ䷓  ䷘  ䷩  ䷬  ䷸⚡ ䷸⚡ ䷐⚡ ䷐  ䷌  ䷨  ䷐⚡ ䷀  ䷈⚡ ䷘⚡ ䷊  ䷪  ䷄⚡ ䷈⚡ ䷒  ䷂  ䷁⚡ ䷼ 
䷼  ䷺  ䷰  ䷻  ䷭  ䷀  ䷅  ䷁  ䷐⚡ ䷅⚡ ䷃  ䷅⚡ ䷉  ䷄  ䷼  ䷆⚡ ䷞  ䷀⚡ ䷠  ䷠⚡ ䷺  ䷅  ䷳  ䷛  ䷁⚡ ䷈  ䷚  ䷻  ䷐⚡ ䷐⚡ ䷐⚡ ䷾  ䷽  ䷂  ䷎  ䷎  ䷐⚡ ䷍  ䷇  ䷉ 
䷵  ䷶  ䷛  ䷱  ䷰  ䷹  ䷠⚡ ䷘  ䷿  ䷡  ䷛  ䷾  ䷅⚡ ䷷  ䷱  ䷯  ䷻  ䷃⚡ ䷯  ䷢  ䷓  ䷇  ䷤  ䷼  ䷺  ䷄⚡ ䷀⚡ ䷠⚡ ䷆  ䷀⚡ ䷠⚡ ䷂⚡ ䷉  ䷝  ䷗  ䷀⚡ ䷯  ䷇⚡ ䷸  ䷠⚡
䷑  ䷅  ䷊  ䷟  ䷳  ䷏  ䷠  ䷠⚡ ䷂⚡ ䷊  ䷅⚡ ䷀⚡ ䷯  ䷸⚡ ䷋  ䷌  ䷊  ䷇⚡ ䷣  ䷂⚡ ䷥  ䷛  ䷮  ䷠⚡ ䷱  ䷢  ䷼  ䷖  ䷹  ䷨  ䷰⚡ ䷧  ䷨⚡ ䷓  ䷷  ䷆⚡ ䷏  ䷉  ䷑  ䷺ 
䷢  ䷂  ䷃  ䷚  ䷘  ䷅  ䷻  ䷌  ䷄  ䷧  ䷶  ䷱  ䷢  ䷃⚡ ䷙  ䷁⚡ ䷫  ䷹  ䷼  ䷸⚡ ䷀  ䷙  ䷹  ䷉  ䷭  ䷱  ䷘  ䷴  ䷿  ䷱  ䷻  ䷅⚡ ䷐  ䷧  ䷡  ䷸⚡ ䷘  ䷆⚡ 䶻  ䷙ 
䷩  ䷾  ䷣  ䷹  ䷽  ䷒  ䷗  ䷃⚡ ䷃  ䷮  ䷶  ䷥  ䷺  ䷵  ䷴  ䷆⚡ ䷅⚡ ䷆  ䷡  ䷹  ䷀⚡ ䷘  ䷃⚡ ䷪  ䷌  ䷈  ䷌  ䷉  ䷾  ䷀  ䷳  ䷷  ䷍  ䷨⚡ ䷈⚡ ䷸  ䷱  ䷃  ䷚  ䷄⚡
䷳  ䷠  ䷷  ䷄  ䷑  ䷍  ䷚  ䷝  ䷠⚡ ䷇  ䷄⚡ ䷔  ䷣  ䷣  ䷎  ䷵  ䷐⚡ ䷀  ䷕  ䷘⚡ ䷧  ䷜  ䷐⚡ ䷏  ䷓  ䷈  ䷦  ䷰⚡ ䷶  ䷴  ䷢  ䷀⚡ ䷶  ䷙  ䷮  ䷧  ䷴  ䷇⚡ ䷑  ䷜ 
䷇⚡ ䷀⚡ ䷘⚡ ䷅⚡ ䷻  ䷞  ䷸  ䷺  ䷆⚡ ䷫  ䷰⚡ ䷧  ䷺  ䷰⚡ ䷩  ䷚  ䷍  ䷱  ䷚  ䷺  ䷖  ䷃  ䷂⚡ ䷙  ䷑  ䷬  ䷿  ䷂⚡ ䷸  ䷦  ䷾  ䷥  ䷜  ䷃⚡ ䷕  ䷯  ䷎  ䷈  ䷻  ䷸ 
䷃  ䷉  ䷯  ䷌  ䷢  ䷇⚡ ䷳  ䷭  ䷅⚡ ䷸⚡ ䷨  ䷯  ䷲  ䷼  ䷤  ䷛  ䷄⚡ ䷦  ䷮  ䷄  ䷨  ䷽  ䷯  ䷳  ䷜  ䷃⚡ ䷒  ䷀⚡ ䷃  ䷦  ䷞  ䷓  ䷌  ䷬  ䷏  ䷉  ䷿  ䷸⚡ ䷖  ䷨ 
䷇  ䷰⚡ ䷱  ䷏  ䷿  ䷣  ䷆⚡ ䷯  ䷯  ䷛  ䷴  ䷷  ䷆⚡ ䷎  ䷺  ䷇⚡ ䷑  ䷩  ䷃⚡ ䷆⚡ ䷰⚡ ䷂⚡ ䷽  ䷃  ䷜  ䷈  ䷆⚡ ䷬  ䷌  ䷆  ䷑  ䷨  ䷇  ䷭  ䷶  ䷜  ䷬  ䷚  ䷾  ䷎ 
䷨  ䷀⚡ ䷁⚡ ䷴  ䷏  ䷨⚡ ䷻  ䷸⚡ ䷅⚡ ䷍  ䷍  ䷨⚡ ䷇  ䷴  ䷨  ䷕  ䷨⚡ ䷨  ䷆  ䷂⚡ ䷐  ䷛  ䷿  ䷟  ䷅⚡ ䷆  ䷋  ䷾  ䷷  ䷃⚡ ䷶  ䷅⚡ ䷩  ䷃⚡ ䷂  ䷈  ䷀⚡ ䷫  ䷷  ䷣ 
䷐  ䷣  ䷱  ䷈⚡ ䷫  ䷁  ䷭  ䷷  ䷵  ䷔  ䷾  ䷙  ䷹  ䷉  ䷚  ䷠  ䷘  ䷔  ䷞  ䷙  ䷀  ䷘  ䷬  ䷠  ䷅  ䷤  ䷀⚡ 䶻  ䷯  ䷟  ䷓  ䷠⚡ ䷁⚡ ䷰⚡ ䷷  ䷠⚡ ䷕  ䷳  ䷨  ䷻ 
䷵  ䷠⚡ ䷠  ䷥  ䷪  ䷺  ䷃  ䷀⚡ ䷂  ䷮  ䷽  ䷋  ䷫  ䷮  ䷦  ䷚  ䷈⚡ ䷄  ䷈⚡ ䷵  ䷠  ䷆⚡ ䷃⚡ ䷍  ䷥  ䷞  ䷯  ䷴  ䷇  ䷐⚡ ䷻  ䷲  ䷀⚡ ䷈⚡ ䷙  ䷞  ䷏  ䷗  ䷢  ䷀⚡
䷁  ䷅  ䷯  ䷘⚡ ䷫  ䷣  ䷅⚡ ䷨⚡ ䷘⚡ ䷿  ䷗  ䷖  ䷖  ䷑  ䷨⚡ ䷪  ䷨⚡ ䷞  ䷕  ䷥  ䷫  ䷘⚡ ䷠  ䷴  ䷒  ䷅  ䷫  ䷀⚡ ䷣  ䷷  ䷀⚡ ䷬  ䷿  ䷅⚡ ䷃⚡ ䷜  ䷑  ䷅  ䷐  ䷤ 
䷧  ䷸⚡ ䷾  ䷫  ䷚  ䷂  ䷽  ䷏  ䷁  ䷘  ䷺  ䷉  ䷪  ䷁⚡ ䷠⚡ ䷈  ䷀⚡ ䷮  ䷨  ䷢  ䷀⚡ ䷀⚡ ䷫  ䷀⚡ ䷛  ䷝  ䷪  ䷦  ䷩  ䷲  ䷊  ䷁⚡ ䷑  ䷡  ䷰⚡ ䷩  ䷂  ䷕  ䷟  ䷻ 
䷝  ䷕  ䷪  ䷝  ䷌  ䷸⚡ ䷿  ䷣  ䷃  ䷸  ䷓  ䷛  ䷀⚡ ䷤  ䷧  ䷨  ䷃  ䷚  ䷤  ䷂⚡ ䷐⚡ ䷰  ䷇  ䷥  ䷈  ䷇  ䷠  ䷈  ䷝  ䷱  ䷛  ䷍  ䷀⚡ ䷺  ䷅⚡ ䷥  ䷮  ䷳  ䷫  ䷤ 
䷍  ䷾  ䷉  ䷞  ䷘  ䷔  ䷅⚡ ䷞  ䷚  ䷨⚡ ䷠⚡ ䷅  ䷦  ䷌  ䷐  ䷭  ䷸  ䷹  ䷿  ䷔  ䷒  ䷼  ䷐  ䷏  ䷩  ䷔  ䷵  ䷢  ䷽  ䷼  ䷟  ䷹  ䷸  ䷀⚡ ䷨  ䷇  ䷁  ䷠  ䷅  ䷡ 
䷦  ䷸⚡ ䷅  ䷈⚡ ䷠  ䷜  ䷇  ䷹  ䷬  ䷃⚡ ䷼  ䷒  ䷂⚡ ䷎  ䷃⚡ ䷘  ䷅⚡ ䷗  ䷴  ䷃  ䷲  ䷰⚡ ䷆  ䷁⚡ ䷥  ䷁  ䷄⚡ ䷮  ䷿  ䷀  ䷿  ䷻  ䷇⚡ ䷚  ䷿  ䷚  ䷬  ䷢  ䷨⚡ ䷰⚡
䷢  ䷀⚡ ䷕  ䷚  ䷷  ䷡  ䷜  ䷐  ䷛  ䷗  ䷈⚡ ䷲  ䷕  ䷻  ䷏  ䷿  ䷃⚡ ䷼  ䷇  ䷍  ䷰⚡ ䷂⚡ ䷴  ䷮  ䷬  ䷐  ䷳  ䷄⚡ ䷔  ䷱  ䷔  ䷒  ䷀  ䷥  ䷓  ䷕  ䷯  ䷰  ䷓  ䷘⚡
䷏  ䷍  ䷆⚡ ䷇  ䷒  ䷞  ䷀⚡ ䷍  ䷸  ䷷  ䷽  ䷃  ䷅⚡ ䷬  ䷝  ䷵  ䷳  ䷡  ䷡  ䷏  ䷒  ䷂⚡ ䷽  ䷕  ䷠⚡ ䷆  ䷅⚡ ䷺  ䷝  ䷁⚡ ䷮  ䷁  ䷿  ䷀⚡ ䷂⚡ ䷢  ䷲  ䷃  ䷦  ䷗ 
䷫  ䷃⚡ ䷀⚡ ䷸  ䷨⚡ ䷀⚡ ䷷  ䷃⚡ ䷺  ䷣  ䷕  ䷤  ䷀  ䷘⚡ ䷰⚡ ䷧  ䷒  ䷣  ䷙  ䷥  ䷙  ䷅⚡ ䷐⚡ ䷄  ䷨⚡ ䷐  ䷗  ䷱  ䷨⚡ ䷥  ䷭  ䷑  ䷙  ䷈⚡ ䷲  ䷸⚡ ䷎  ䷿  ䷊  ䷮ 
䷜  ䷄⚡ ䷐⚡ ䷳  ䷶  ䷈⚡ ䷥  ䷐⚡ ䷨⚡ ䷈  ䷏  ䷺  ䷇⚡ ䷒  ䷰  ䷟  ䷉  ䷒  ䷫  ䷩  ䷢  ䷰  ䷒  ䷹  ䷥  ䷛  ䷘  ䷥  ䷸  ䷽  ䷩  ䷚  ䷛  ䷫  ䷳  ䷧  ䷡  ䷀⚡ ䷄  ䷒ 
䷎  ䷵  ䷋  ䷝  ䷈⚡ ䷉  ䷉  ䷮  ䷹  ䷠  ䷀⚡ ䷛  ䷸⚡ ䷐  ䷐⚡ ䷵  ䷟  ䷨  ䷨  ䷉  ䷡  ䷞  ䷴  ䷤  ䷻  ䷜  ䷅  ䷹  ䷕  ䷠  ䷅⚡ ䷊  ䷖  ䷰  ䷘  ䷵  ䷨⚡ ䷘⚡ ䷃⚡ ䷤ 
䷔  ䷷  ䷃⚡ ䷳  ䷀  ䷅  ䷌  ䷗  ䷩  ䷿  ䷚  ䷖  ䷞  ䷓  ䷽  ䷼  ䷨  ䷥  ䷠⚡ ䷅  ䷀⚡ ䷜  ䷺  ䷏  ䷛  ䷱  ䷆  ䷩  ䷜  ䷄⚡ ䷔  ䷤  ䷮  ䷈⚡ ䷈  ䷯  ䷡  ䷲  ䷏  ䷐ 
䷱  ䷮  ䷼  ䷱  ䷻  ䷅⚡ ䷾  ䷤  ䷹  ䷸  ䷨  ䷋  ䷝  ䷀  ䷀  ䷆  ䷺  ䷐  ䷓  ䷽  ䷛  ䷁  ䷞  ䷏  ䷚  ䷙  ䷬  ䷳  ䷐⚡ ䷏  ䷺  ䷐⚡ ䷠  ䷢  ䷀⚡ ䷽  ䷗  ䷀  ䷂⚡ ䷀ 
䷇⚡ ䷐  ䷒  ䷀⚡ ䷊  ䷣  ䷬  ䷗  ䷤  ䷒  ䷤  ䷢  ䷀⚡ ䷊  ䷇⚡ ䷸⚡ ䷗  ䷻  ䷄  ䷷  ䷥  ䷑  ䷖  ䷒  ䷁  ䷈⚡ ䷣  ䷊  ䷛  ䷑  ䷭  ䷽  ䷡  ䷨⚡ ䷎  ䷆  ䷋  ䷰⚡ ䷰  ䷁ 
䷥  ䷃  ䷇  ䷽  ䷳  ䷝  ䷛  ䷭  ䷭  ䷁  ䷜  ䷃  ䷇  ䷟  ䷈  ䷯  ䷙  ䷣  ䷐  ䷚  ䷅  ䷠⚡ ䷃⚡ ䷸  ䷟  ䷸⚡ ䷌  ䷓  ䷳  ䷐  ䷹  ䷈  ䷷  ䷮  ䷐  ䷃  ䷖  ䷍  ䷆  ䷘ 
䷘⚡ ䷈⚡ ䷀⚡ ䷠  ䷯  ䷨⚡ ䷍  ䷖  ䷇⚡ ䷈  ䷃  ䷐⚡ ䷅  ䷣  ䷯  ䷦  ䷄  ䷦  ䷃  ䷦  ䷾  ䷃⚡ ䷹  ䷣  ䷆  ䷅⚡ ䷴  ䷀⚡ ䷔  ䷙  ䷩  ䷎  ䷄  ䷂⚡ ䷺  ䷼  ䷒  ䷌  ䷮  ䷴ 
䷒  ䷈⚡ ䷎  ䷰⚡ ䷄  ䷀  ䷀⚡ ䷫  ䷂⚡ ䷠  ䷀⚡ ䷤  ䷀  ䷉  ䷚  ䷬  ䷇  ䷩  ䷇  ䷛  ䷹  ䷀  ䷨⚡ ䷳  ䷸⚡ ䷮  ䷭  ䷞  ䷂⚡ ䷼  ䷜  ䷓  ䷼  ䷨⚡ ䷄⚡ ䷵  ䷴  ䷋  ䷲  ䷧ 
䷠  ䷭  ䷀⚡ ䷀⚡ ䷀  ䷒  ䷟  ䷳  ䷽  ䷏  ䷖  ䷸  ䷇  ䷐⚡ ䷃  ䷮  ䷌  ䷢  ䷓  ䷂⚡ ䷫  ䷼  ䷅⚡ ䷸  ䷽  ䷖  ䷒  ䷃⚡ ䷔  ䷤  ䷥  ䷕  ䷻  ䷿  ䷓  ䷚  ䷿  ䷉  ䷝  ䷟ 
䷁⚡ ䷇  ䷊  ䷣  ䷷  ䷂  ䷃  ䷁  ䷚  ䷚  ䷑  ䷈  ䷥  ䷑  ䷍  ䷈⚡ ䷰  ䷷  ䷕  ䷆  ䷅  ䷵  ䷲  ䷜  ䷢  ䷫  ䷢  ䷁  ䷠⚡ ䷍  ䷳  ䷟  ䷀⚡ ䷨⚡ ䷖  ䷰⚡ ䷠  ䷘⚡ ䷑  ䷏ 
䷨  ䷧  ䷀⚡ ䷚  ䷻  ䷮  ䷰⚡ ䷤  ䷮  ䷖  ䷿  ䷢  ䷷  ䷹  ䷊  ䷢  ䷆  ䷰  ䷍  ䷴  ䷆⚡ ䷁  ䷍  ䷑  ䷌  ䷶  ䷿  ䷔  ䷦  ䷥  ䷓  ䷓  ䷠  ䷐⚡ ䷛  ䷘⚡ ䷐⚡ ䷤  ䷅  ䷷ 
䷕  ䷔  ䷕  ䷷  ䷪  ䷿  ䷙  ䷌  ䷝  ䷰⚡ ䷄⚡ ䷔  ䷠  ䷦  ䷘  ䷎  ䷂⚡ ䷅  ䷞  ䷖  ䷧  ䷏  ䷈⚡ ䷲  ䷠⚡ ䷂  ䷂  ䷛  ䷞  ䷩  ䷃  ䷿  ䷹  ䷐⚡ ䷇⚡ ䷥  ䷨⚡ ䷗  ䷡  ䷱ 
䷯  ䷏  ䷈  ䷪  ䷼  ䷶  ䷔  ䷠⚡ ䷵  ䷥  ䷱  ䷀  ䷱  ䷧  ䷰⚡ ䷍  ䷕  ䷠⚡ ䷇  ䷆  ䷨  ䷙  ䷍  ䷰⚡ ䷝  ䷳  ䷗  ䷽  ䷂  ䷧  ䷲  ䷥  ䷀⚡ ䷇  ䷨  ䷙  ䷳  ䷱  ䷠⚡ ䷏ 
䷷  ䷷  ䷏  ䷵  ䷋  ䷼  ䷾  ䷫  ䷨⚡ ䷸  ䷒  ䷊  ䷴  ䷮  ䷐  ䷚  ䷟  ䷰  ䷜  ䷞  ䷧  ䷸⚡ ䷀⚡ ䷰  ䷅  ䷊  ䷁  ䷇⚡ ䷻  ䷙  ䷄  ䷱  ䷂⚡ ䷠⚡ ䷶  ䷘⚡ ䷸  ䷸⚡ ䷂  ䷳ 
䷻  ䷚  ䷼  ䷦  ䷶  ䷀  ䷅  ䷭  ䷨⚡ ䷇⚡ ䷂  ䷉  ䷗  ䷔  ䷄⚡ ䷀⚡ ䷛  ䷤  ䷀⚡ ䷅  ䷅  ䷈⚡ ䷰  ䷣  ䷛  ䷒  ䷋  ䷝  ䷭  ䷘⚡ ䷠  ䷄  ䷎  ䷏  ䷚  ䷑  ䷀  ䷴  ䷀  ䷍ 
䷁  ䷘  ䷌  ䷋  ䷌  ䷆  ䷑  ䷬  ䷠  ䷙  ䷮  ䷣  ䷶  ䷟  ䷊  ䷂⚡ ䷠⚡ ䷆  ䷸  ䷣  ䷸⚡ ䷢  ䷣  ䷀⚡ ䷼  ䷱  ䷢  ䷣  ䷰⚡ ䷼  ䷆  ䷀⚡ ䷐⚡ ䷂  ䷋  ䷙  ䷂  ䷒  ䷶  ䷈ 
䷺  ䷡  ䷇  ䷥  ䷮  ䷲  ䷪  ䷜  ䷄  ䷝  ䷐⚡ ䷐  ䷹  ䷇  ䷅  ䷕  ䷐  ䷌  ䷢  ䷚  ䷂⚡ ䷸⚡ ䷆  ䷋  ䷪  ䷈⚡ ䷰⚡ ䷮  ䷸⚡ ䷀⚡ ䷽  ䷿  ䷷  ䷸  ䷆⚡ ䷗  ䷀  ䷝  ䷄  ䷀⚡
䷘⚡ ䷪  ䷖  ䷝  ䷆  ䷬  ䷉  ䷥  ䷓  ䷃⚡ ䷆  ䷣  ䷄⚡ ䷶  ䷓  ䷜  ䷈  ䷨⚡ ䷳  ䷆  ䷇⚡ ䷗  ䷒  ䷫  ䷇⚡ ䷵  ䷈  ䷚  ䷨  ䷨  ䷑  ䷰  ䷑  ䷰⚡ ䷦  ䷴  ䷪  ䷤  ䷃⚡ ䷕ 
䷀⚡ ䷄⚡ ䷩  ䷘⚡ ䷷  ䷇  ䷗  ䷀  ䷾  ䷲  ䷽  ䷠  ䷁  ䷀⚡ ䷼  ䷄  ䷭  ䷤  ䷠  ䷀⚡ ䷈  ䷼  ䷙  ䷛  ䷧  ䷨  ䷄  ䷛  ䷐  ䷻  ䷰⚡ ䷄⚡ ䷟  ䷷  ䷹  ䷓  ䷍  ䷆⚡ ䷖  ䷆⚡
䷢  ䷝  ䷳  ䷨⚡ ䷅  ䷫  ䷆⚡ ䷑  ䷂  ䷪  ䷐⚡ ䷠  ䷒  ䷳  ䷭  ䷒  ䷘  ䷃⚡ ䷀  ䷥  ䷃  ䷓  ䷝  ䷳  ䷨  ䷋  ䷔  ䷁⚡ ䷢  ䷀⚡ ䷑  ䷧  ䷇⚡ ䷄⚡ ䷙  ䷐  ䷇  ䷗  ䷼  ䷁ 
䷆⚡ ䷞  ䷋  ䷬  ䷡  ䷈  ䷌  ䷆  ䷘  ䷏  ䷵  ䷅⚡ ䷺  ䷵  ䷅⚡ ䷲  ䷁⚡ ䷺  ䷰⚡ ䷾  ䷩  ䷀  ䷾  ䷙  ䷖  ䷄  ䷐  ䷃  ䷈  ䷁⚡ ䷚  ䷐⚡ ䷽  ䷄  ䷖  ䷵  ䷱  ䷀⚡ ䷸⚡ ䷣ 
䷨⚡ ䷣  ䷏  ䷇⚡ ䷸  ䷈  ䷸⚡ ䷦  ䷋  ䷛  ䷲  ䷃  ䷙  ䷪  ䷧  ䷰⚡ ䷱  ䷤  ䷈⚡ ䷭  ䷼  ䷧  ䷐  ䷆  ䷞  ䷳  ䷂  ䷦  ䷤  ䷈  ䷦  ䷋  ䷻  ䷙  ䷙  ䷣  ䷖  ䷾  ䷱  ䷙ 
䷴  ䷶  ䷂  ䷀⚡ ䷠  ䷲  ䷋  ䷴  ䷊  ䷩  ䷦  ䷨⚡ ䷰  ䷽  ䷰  ䷐⚡ ䷃⚡ ䷊  ䷰  ䷈  ䷆  ䷰⚡ ䷸  ䷘⚡ ䷩  ䷺  ䷆  ䷰  ䷑  ䷱  ䷀⚡ ䷓  ䷙  ䷒  ䷧  ䷠  ䷻  ䷨  ䷸  ䷧ 
䷟  ䷨  ䷠  ䷨  ䷝  ䷓  ䷅  ䷼  ䷛  ䷵  ䷢  ䷍  ䷘⚡ ䷐⚡ ䷺  ䷝  ䷢  ䷌  ䷑  ䷃  ䷎  ䷶  ䷝  ䷴  ䷆  ䷆  ䷸  ䷆  ䷽  ䷥  ䷝  ䷃  ䷒  ䷓  ䷷  ䷈⚡ ䷥  ䷐⚡ ䷎  ䷅⚡
䷇⚡ ䷙  ䷼  ䷃  ䷄⚡ ䷄  ䷩  ䷛  ䷿  ䷃⚡ ䷈⚡ ䷏  ䷰⚡ ䷃⚡ ䷢  ䷰  ䷾  ䷒  ䷘⚡ ䷘⚡ ䷾  ䷹  ䷋  ䷰⚡ ䷮  ䷂⚡ ䷇⚡ ䷞  ䷾  ䷬  ䷤  ䷾  ䷴  ䷁⚡ ䷠  ䷷  ䷣  ䷟  ䷄⚡ ䷙ 
䷓  ䷸⚡ ䷸  ䷃  ䷑  ䷀⚡ ䷠⚡ ䷪  ䷀⚡ ䷆  ䷩  ䷸⚡ ䷉  ䷹  ䷱  ䷛  ䷭  ䷓  ䷼  ䷄⚡ ䷨  ䷈  ䷃⚡ ䷏  ䷓  ䷖  ䷀⚡ ䷣  ䷀⚡ ䷦  ䷺  ䷱  ䷖  ䷓  ䷒  ䷛  ䷞  ䷂⚡ ䷉  ䷈⚡
䷜  ䷰⚡ ䷆⚡ ䷅⚡ ䷁⚡ ䷆  ䷞  ䷡  ䷙  ䷨⚡ ䷚  ䷿  ䷌  ䷅⚡ ䷝  ䷆⚡ ䷄⚡ ䷊  ䷁⚡ ䷔  ䷳  ䷄⚡ ䷔  ䷣  ䷀  ䷹  ䷍  ䷔  ䷕  ䷛  ䷘⚡ ䷨⚡ ䷩  ䷻  ䷤  ䷷  ䷛  ䷿  ䷇  ䷢ 
䷺  ䷄⚡ ䷏  ䷌  ䷭  ䷩  ䷙  ䷶  ䷐⚡ ䷃⚡ ䷑  ䷆  ䷽  ䷨  ䷈⚡ ䷃⚡ ䷃  ䷬  ䷀  ䷍  ䷵  ䷗  ䷫  ䷙  ䷃  ䷮  ䷆  ䷆⚡ ䷒  ䷵  ䷇⚡ ䷀⚡ ䷿  ䷍  ䷡  ䷀  ䷉  ䷍  ䷫  ䷨⚡
䷇  ䷥  ䷁⚡ ䷊  ䷶  ䷂⚡ ䷠  ䷁⚡ ䷓  ䷏  ䷾  ䷄  ䷠⚡ ䷡  ䷰⚡ ䷀⚡ ䷞  ䷇⚡ ䷪  ䷨  ䷠  ䷈  ䷔  ䷞  ䷇⚡ ䷭  ䷯  ䷭  ䷩  ䷂  ䷌  ䷗  ䷒  ䷄  ䷚  ䷁⚡ ䷰⚡ ䷡  ䷣  ䷞ 
䷅⚡ ䷠⚡ ䷐  ䷀  ䷘⚡ ䷅⚡ ䷃  ䷵  ䷂⚡ ䷐  ䷥  ䷄  ䷃  ䷌  ䷩  ䷭  ䷨  ䷃⚡ ䷂⚡ ䷋  ䷒  ䷣  ䷐  ䷈  ䷼  ䷘  ䷨  ䷇  ䷦  ䷨⚡ ䷥  ䷖  ䷸  ䷡  ䷹  ䷘  ䷻  ䷺  ䷲  ䷼ 
䷉  ䷳  ䷀  ䷺  ䷺  ䷀  ䷤  ䷀⚡ ䷘⚡ ䷔  ䷅⚡ ䷉  ䷝  ䷯  ䷊  ䷍  ䷋  ䷃  ䷢  ䷿  ䷂  ䷴  ䷣  ䷠  ䷳  ䷴  ䷡  ䷷  ䷓  ䷐  ䷠  ䷅  ䷺  ䷄  ䷕  ䷀⚡ ䷷  ䷼  ䷕  ䷬ 
䷅  ䷩  ䷹  ䷰  ䷺  ䷁⚡ ䷰  ䷱  ䷥  ䷻  ䷱  ䷸  ䷇⚡ ䷛  ䷇⚡ ䷦  ䷁  ䷘⚡ ䷰  ䷣  ䷭  ䷈⚡ ䷃⚡ ䷅⚡ ䷅  ䷥  ䷉  ䷛  ䷜  ䷿  ䷽  ䷎  ䷈  ䷬  ䷰  ䷀⚡ ䷪  ䷀⚡ ䷞  ䷈⚡
䷌  ䷞  ䷔  ䷨⚡ ䷛  ䷎  ䷬  ䷈  ䷠⚡ ䷬  ䷁  ䷰⚡ ䷵  ䷁  ䷁  ䷧  ䷘⚡ ䷬  ䷱  ䷎  ䷰⚡ ䷄⚡ ䷗  ䷅⚡ ䷠⚡ ䷈⚡ ䷶  ䷖  ䷍  ䷣  ䷠  ䷹  ䷒  ䷖  ䷀⚡ ䷢  ䷆⚡ ䷪  ䷃⚡ ䷚ 
䷄⚡ ䷋  ䷹  ䷀⚡ ䷒  ䷨⚡ ䷅  ䷅  ䷷  ䷜  ䷞  ䷝  ䷰  ䷧  ䷝  ䷂⚡ ䷢  ䷘  ䷤  ䷚  ䷂⚡ ䷦  ䷀⚡ ䷋  ䷧  ䷼  ䷰⚡ ䷒  ䷐  ䷫  ䷭  ䷝  ䷁  ䷱  ䷏  ䷻  ䷆⚡ ䷤  ䷅  ䷵ 
䷈  ䷇  ䷶  ䷷  ䷇  ䷿  ䷦  ䷰  ䷎  ䷬  ䷨  ䷐⚡ ䷳  ䷇⚡ ䷛  ䷝  ䷁  ䷳  ䷖  ䷠  ䷐⚡ ䷫  ䷓  ䷠⚡ ䷖  ䷹  ䷲  ䷍  ䷴  ䷅  ䷠  ䷀  ䷝  ䷖  ䷩  ䷄  ䷃  ䷸⚡ ䷚  ䷁⚡
䷌  ䷋  ䷂  ䷂⚡ ䷰⚡ ䷰  ䷣  ䷢  ䷀⚡ ䷸  ䷙  ䷵  ䷻  ䷍  ䷅  ䷁  ䷄  ䷢  ䷃  ䷪  ䷓  ䷀⚡ ䷲  ䷩  ䷐⚡ ䷰  ䷠  ䷠⚡ ䷸⚡ ䷆  ䷐⚡ ䷿  ䷏  ䷨  ䷌  ䷈⚡ ䷌  ䷆  ䷅⚡ ䷄⚡
䷟  ䷘⚡ ䷒  ䷐⚡ ䷐  ䷓  ䷠  ䷂  ䷐  ䷀⚡ ䷄  ䷅  ䷨⚡ ䷸  ䷺  ䷼  ䷃⚡ ䷀⚡ ䷵  ䷅⚡ ䷴  ䷃⚡ ䷐⚡ ䷌  ䷰⚡ ䷡  ䷮  ䷭  ䷀⚡ ䷘⚡ ䷯  ䷽  ䷬  ䷥  ䷰  ䷗  ䷓  ䷏  ䷍  ䷵ 
䷒  ䷐⚡ ䷀⚡ ䷈⚡ ䷗  ䷲  ䷁  ䷼  ䷾  ䷉  ䷉  ䷯  ䷲  ䷃  ䷱  ䷃⚡ ䷇  ䷃⚡ ䷄⚡ ䷛  ䷞  ䷕  ䷆  ䷴  ䷐⚡ ䷅⚡ ䷁  ䷦  ䷯  ䷿  ䷸⚡ ䷹  ䷀⚡ ䷨  ䷷  ䷟  ䷪  ䷫  ䷁⚡ ䷁ 
䷭  ䷤  ䷆  ䷷  ䷵  ䷞  ䷅  ䷺  ䷦  ䷀⚡ ䷄⚡ ䷇⚡ ䷐  ䷥  ䷅  ䷿  ䷑  ䷑  ䷭  ䷸⚡ ䷈⚡ ䷐⚡ ䷜  ䷈⚡ ䷸⚡ ䷸  ䷛  ䷭  ䷰  ䷧  ䷺  ䷩  ䷬  ䷑  ䷐  ䷵  ䷽  ䷙  ䷁⚡ ䷆⚡
䷨⚡ ䷧  ䷑  ䷼  ䷡  ䷜  ䷐⚡ ䷔  ䷈⚡ ䷁  ䷗  ䷑  ䷙  ䷌  ䷜  ䷒  ䷁  ䷢  ䷶  ䷚  ䷊  ䷇  ䷁  ䷿  ䷳  ䷱  ䷤  ䷺  ䷫  ䷳  ䷸  ䷘⚡ ䷾  ䷇⚡ ䷜  ䷹  ䷸  ䷶  ䷂⚡ ䷇ 
䷬  ䷥  ䷞  ䷠  ䷀⚡ ䷴  ䷗  ䷼  ䷐  ䷅⚡ ䷥  ䷼  ䷙  ䷡  ䷄⚡ ䷃  ䷨⚡ ䷿  ䷃  ䷻  ䷇⚡ ䷀  ䷐  ䷘⚡ ䷨⚡ ䷬  ䷇  ䷡  ䷅  ䷈  ䷂  ䷁  ䷙  ䷤  ䷌  ䷇  ䷳  ䷉  ䷅  ䷏ 
䷃⚡ ䷠  ䷃  ䷬  ䷭  ䷇  ䷎  ䷖  ䷍  ䷳  ䷸  ䷱  ䷀⚡ ䷷  ䷘⚡ ䷂  ䷧  ䷨⚡ ䷺  ䷆  ䷜  ䷍  ䷨⚡ ䷃⚡ ䷆⚡ ䷩  ䷽  ䷢  ䷰⚡ ䷙  ䷃⚡ ䷤  ䷆  ䷫  ䷄  ䷂  ䷍  ䷐  ䷄  ䷊ 
䷻  ䷜  ䷑  ䷊  ䷖  ䷬  ䷠⚡ ䷆  ䷱  ䷃⚡ ䷄  ䷫  ䷂⚡ ䷁  ䷸⚡ ䷠⚡ ䷀⚡ ䷩  ䷚  ䷅⚡ ䷩  ䷬  ䷵  ䷠⚡ ䷃  ䷧  ䷳  ䷀⚡ ䷀⚡ ䷹  ䷂⚡ ䷀⚡ ䷭  ䷓  ䷜  ䷭  ䷬  ䷐  ䷉  ䷊ 
䷙  ䷮  ䷭  ䷀⚡ ䷔  ䷘  ䷦  ䷨  ䷘⚡ ䷀⚡ ䷣  ䷓  ䷅  ䷹  ䷌  ䷺  ䷑  ䷀⚡ ䷴  ䷈  ䷨  ䷈  ䷌  ䷀⚡ ䷟  ䷸  ䷘⚡ ䷳  ䷜  ䷇  ䷾  ䷇⚡ ䷈  䶿  ䷓  ䷱  ䷀⚡ ䷀⚡ ䷌  ䷨⚡
䷘  ䷁  ䷍  ䷏  ䷠  ䷈  ䷓  ䷵  ䷾  ䷠⚡ ䷭  ䷈  ䷖  ䷢  ䷠  ䷯  ䷻  ䷅  ䷂  ䷳  ䷝  ䷧  ䷏  ䷥  ䷂⚡ ䷁⚡ ䷦  ䷨  ䷋  ䷶  ䷿  ䷀⚡ ䷘  ䷍  ䷃⚡ ䷊  ䷸  ䷫  ䷭  ䷐ 
䷞  ䷼  ䷈  ䷝  ䷟  ䷅  ䷀⚡ ䷄  ䷆  ䷤  ䷓  ䷃  ䷐  ䷂  ䷇⚡ ䷚  ䷃  ䷺  ䷍  ䷤  ䷁⚡ ䷐⚡ ䷊  ䷪  ䷀⚡ ䷹  ䷉  ䷼  ䷲  ䷤  ䷂⚡ ䷆  ䷍  ䷿  ䷐  ䷹  ䷗  ䷣  ䷁  ䷸⚡
䷂  ䷁⚡ ䷢  ䷹  ䷸⚡ ䷜  ䷳  ䷥  ䷓  ䷅  ䷶  ䷧  ䷏  ䷘⚡ ䷥  ䷷  ䷤  ䷼  ䷐  ䷾  ䷈  ䷆⚡ ䷣  ䷧  ䷑  ䷂⚡ ䷵  ䷈⚡ ䷀  ䷨  ䷥  ䷝  ䷡  ䷻  ䷠⚡ ䷱  ䷏  ䷰  ䷹  ䷣ 
䷸  ䷋  ䷀  ䷩  ䷩  ䷠  ䷣  ䷀  ䷷  ䷎  ䷧  ䷩  ䷬  ䷆  ䷹  ䷀⚡ ䷖  ䷾  ䷒  ䷧  ䷈  ䷖  ䷞  ䷫  ䷴  ䷼  ䷆  ䷕  ䷛  ䷖  ䷐  ䷍  ䷃  ䷘⚡ ䷈⚡ ䷴  ䷾  ䷤  ䷄⚡ ䷚ 
䷀⚡ ䷺  ䷉  ䷄⚡ ䷬  ䷑  ䷪  ䷷  ䷃  ䷰⚡ ䷼  ䷦  ䷄  ䷘  ䷖  ䷄  ䷊  ䷹  ䷀⚡ ䷄⚡ ䷭  ䷰  ䷨  ䷎  ䷰⚡ ䷺  ䷇  ䷁  ䷐⚡ ䷄⚡ ䷯  ䷿  ䷴  ䷪  ䷝  ䷄  ䷠⚡ ䷃⚡ ䷮  ䷀⚡
䷗  ䷣  ䷹  ䷵  ䷓  ䷦  ䷗  ䷇  ䷐  ䷱  ䷄⚡ ䷎  ䷥  ䷨  ䷜  ䷒  ䷥  ䷶  ䷆  ䷌  ䷀⚡ ䷆  ䷸⚡ ䷯  ䷺  ䷡  ䷴  ䷸⚡ ䷇⚡ ䷱  ䷊  ䷒  ䷽  ䷨⚡ ䷛  ䷉  ䷔  ䷭  ䷃  ䷸⚡
䷳  ䷸  ䷌  ䷜  ䷆⚡ ䷒  ䷻  ䷁⚡ ䷗  ䷅  ䷫  ䷩  ䷀  ䷼  ䷑  ䷈⚡ ䷜  ䷬  ䷁  ䷁⚡ ䷯  ䷅  ䷗  ䷩  ䷙  ䷃⚡ ䷚  ䷻  ䷂  ䷰  ䷵  ䷅  ䷅⚡ ䷂⚡ ䷷  ䷐  ䷀⚡ ䷉  ䷳  ䷐ 
䷍  ䷏  ䷇  ䷀⚡ ䷯  ䷔  ䷆  ䷭  ䷈  ䷁⚡ ䷴  ䷯  ䷓  ䷟  ䷊  ䷈  ䷳  ䷀⚡ ䷇⚡ ䷇⚡ ䷒  ䷐  ䷧  ䷿  ䷬  ䷉  ䷨⚡ ䷈⚡ ䷈  ䷗  ䷴  ䷒  ䷢  ䷔  ䷎  ䷃  ䷅  ䷟  ䷔  ䷑ 
䷺  ䷯  ䷃⚡ ䷄⚡ ䷸  ䷍  ䷼  ䷋  ䷂⚡ ䷢  ䷽  ䷃⚡ ䷁  ䷈⚡ ䷷  ䷺  ䷬  ䷌  ䷠  ䷫  ䷧  ䷭  ䷄⚡ ䷽  ䷋  ䷓  ䷩  ䷈⚡ ䷧  ䷖  ䷚  ䷌  ䷇  ䷛  ䷓  ䷆  ䷿  ䷯  ䷇  ䷆⚡
䷢  ䷖  ䷰⚡ ䷁  ䷏  䶿  ䷅⚡ ䷏  ䷋  ䷭  ䷆  ䷹  ䷁  ䷍  ䷠  ䷒  ䷁  ䷕  ䷀  ䷆  ䷐⚡ ䷲  ䷇  ䷬  ䷨⚡ ䷀⚡ ䷧  ䷅  ䷠  ䷇  ䷻  ䷯  ䷀  ䷇  ䷳  ䷭  ䷂  ䷒  ䷽  ䷰ 
䷦  ䷆  ䷓  ䷚  ䷸  ䷀⚡ ䷭  ䷵  ䷇  ䷿  ䷢  ䷰  ䷆  ䷠⚡ ䷸  ䷀⚡ ䷓  ䷰⚡ ䷍  ䷖  ䷍  ䷎  ䷟  ䷠⚡ ䷱  ䷴  ䷈  ䷗  ䷆⚡ ䷟  ䷈⚡ ䷊  ䷒  ䷝  ䷡  ䷜  ䷙  ䷢  ䷆  ䷱ 
䷉  ䷘  ䷜  ䷑  ䷥  ䷾  ䷛  ䷸  ䷆  ䷲  ䷢  ䷞  ䷌  ䷓  ䷖  ䷞  ䷩  ䷖  ䷐⚡ ䷿  ䷲  ䷤  ䷙  ䷈  ䷭  ䷠  ䷟  ䷃⚡ ䷛  ䷣  ䷁  ䷫  ䷃  ䷄  ䷀⚡ ䷧  ䷰  ䷀⚡ ䷂⚡ ䷽ 
䷅⚡ ䷤  ䷌  ䷧  ䷨  ䷗  ䷇⚡ ䷿  ䷆⚡ ䷵  ䷰⚡ ䷈  ䷡  ䷂  ䷊  ䷥  ䷢  ䷞  ䷌  ䷉  ䷞  ䷧  ䷀⚡ ䷩  ䷅  ䷆  ䷦  ䷋  ䷭  ䷞  ䷝  ䷢  ䷲  ䷟  ䷅  ䷸⚡ ䷃⚡ ䷽  ䷃  ䷺ 
䷰  ䷜  ䷓  ䷄  ䷟  ䷀⚡ ䷁⚡ ䷐  ䷪  ䷉  ䷈⚡ ䷔  ䷕  ䷬  ䷌  ䷫  ䷜  ䷏  ䷏  ䷇  ䷸  ䷿  ䷉  ䷾  ䷨⚡ ䷸  ䷨  ䷇⚡ ䷖  ䷺  ䷏  ䷼  ䷀  ䷳  ䷊  ䷨⚡ ䷤  ䷜  ䷖  ䷪ 
䷙  ䷅  ䷀⚡ ䷢  ䷠⚡ ䷀⚡ ䷘  ䷨⚡ ䷇⚡ ䷁  ䷭  ䷝  ䷸⚡ ䷸  ䷀⚡ ䷹  ䷉  ䷰  ䷖  ䷂  ䷖  ䷸  ䷭  ䷪  ䷀  ䷾  ䷰⚡ ䷼  ䷒  ䷙  ䷦  ䷭  ䷧  ䷡  ䷇  ䷶  ䷁⚡ ䷦  ䷾  ䷢ 
䷻  ䷨⚡ ䷀⚡ ䷏  ䷐  ䷣  ䷂  ䷆⚡ ䷹  ䷤  ䷴  ䷟  ䷼  ䷌  ䷰  ䷦  ䷰  ䷻  ䷁⚡ ䷈  ䷚  ䷎  ䷒  ䷩  ䷐  ䷿  ䷾  ䷨  ䷿  ䷀  ䷅  ䷉  ䷶  ䷴  ䷐  ䷑  ䷠⚡ ䷲  ䷆  ䷊ 
䷱  ䷚  ䷷  ䷚  ䷰  ䷀⚡ ䷔  ䷬  ䷕  ䷢  ䷘  ䷢  ䷦  ䷀⚡ ䷖  ䷂⚡ ䷹  ䷓  ䷷  ䷣  ䷯  ䷠  ䷠⚡ ䷅⚡ ䷒  ䷞  ䷱  ䷟  ䷇  ䷜  ䷕  ䷞  ䷂⚡ ䷁  ䷄  ䷀⚡ ䷠⚡ ䷆  ䷰⚡ ䷉ 
䷀⚡ ䷿  ䷼  ䷆⚡ ䷻  ䷣  ䷞  ䷄⚡ ䷁⚡ ䷐⚡ ䷦  ䷗  ䷃⚡ ䷯  ䷲  ䷳  ䷤  ䷁  ䷟  ䷈⚡ ䷄  ䷴  ䷾  ䷶  ䷈  ䷨  ䷄  ䷽  ䷀⚡ ䷖  ䷐  ䷧  ䷝  ䷾  ䷅⚡ ䷁  ䷮  ䷓  ䷀⚡ ䷾ 
䷀⚡ ䷸  ䷥  ䷁⚡ ䷝  ䷯  ䷭  ䷴  ䷥  ䷚  ䷎  ䷧  ䷗  ䷦  ䷤  ䷰  ䷒  ䷾  ䷞  ䷧  ䷗  ䷁⚡ ䷰  ䷐⚡ ䷘  ䷅⚡ ䷇⚡ ䷎  ䷐  ䷄⚡ ䷊  ䷇⚡ ䷘⚡ ䷁⚡ ䷨⚡ ䷭  ䷄⚡ ䷉  ䷘⚡ ䷃⚡
䷤  ䷿  ䷩  ䷸  ䷫  ䷍  ䷶  ䷨⚡ ䷣  ䷐  ䷰⚡ ䷈⚡ ䷅  ䷿  ䷸  ䷊  ䷦  ䷞  ䷐⚡ ䷽  ䷖  ䷨⚡ ䷁⚡ ䷃⚡ ䷠⚡ ䷮  ䷀⚡ ䷮  ䷿  ䷜  ䷌  ䷅⚡ ䷮  ䷉  ䷷  ䷸  ䷢  ䷹  ䷞  ䷌ 
䷺  ䷀⚡ ䷵  ䷨  ䷗  ䷏  ䷘  ䷸⚡ ䷓  ䷕  ䷅  ䷲  ䷠⚡ ䷆⚡ ䷫  ䷿  ䷍  ䷓  ䷚  ䷨  ䷉  ䷈⚡ ䷅  ䷅  ䷉  ䷍  ䷫  ䷝  ䷰⚡ ䷂⚡ ䷄⚡ ䷬  ䷿  ䷇⚡ ䷋  ䷸  ䷯  ䷖  ䷘  ䷹ 
䷕  ䷊  ䷸  ䷂  ䷓  ䷁⚡ ䷎  ䷁  ䷭  ䷽  ䷩  ䷥  ䷧  ䷀⚡ ䷳  ䷧  ䷉  ䷅  ䷀⚡ ䷻  ䷨  ䷾  ䷼  ䷮  ䷎  ䷓  ䷸⚡ ䷆⚡ ䷺  ䷣  ䷅⚡ ䷘⚡ ䷓  ䷝  ䷘⚡ ䷀  ䷦  ䷠⚡ ䷍  ䷷ 
䷁⚡ ䷝  ䷐⚡ ䷨  ䷌  ䷈⚡ ䷮  ䷁  ䷿  ䷒  ䷇  ䷈  ䷘  ䷖  ䷒  ䷹  ䷸⚡ ䷨  ䷤  ䷳  ䷁⚡ ䷈⚡ ䷇  ䷩  ䷅⚡ ䷺  ䷃  ䷁  ䷀⚡ ䷁  ䷸  ䷔  ䷺  ䷈⚡ ䷃  ䷝  ䷙  ䷥  ䷗  ䷲ 
䷩  ䷖  ䷛  ䷀  ䷒  ䷹  ䷕  ䷮  ䷭  ䷸⚡ ䷖  ䷥  ䷭  ䷇  ䷰  ䷬  ䷧  ䷃⚡ ䷄  ䷛  ䷲  ䷕  ䷇⚡ ䷍  ䷏  ䷡  ䷍  ䷸⚡ ䷅  ䷶  ䷌  ䷲  ䷰  ䷎  ䷶  ䷁⚡ ䷌  ䷆  ䷀⚡ ䷨⚡
䷷  ䷼  ䷈⚡ ䷆⚡ ䷖  ䷏  ䷰  ䷣  ䷩  ䷰  ䷋  ䷪  ䷉  ䷷  ䷕  ䷸⚡ ䷐⚡ ䷈  ䷀⚡ ䷭  ䷅  ䷲  ䷀  ䷁  ䷔  ䷧  ䷧  ䷮  ䷃⚡ ䷳  ䷊  ䷻  ䷑  ䷝  ䷦  ䷗  ䷈  ䷞  ䷢  ䷋ 
䷺  ䷃⚡ ䷈  ䷢  ䷱  ䷘⚡ ䷄  ䷽  ䷃  ䷱  ䷈⚡ ䷤  ䷟  ䷌  ䷂  ䷇⚡ ䷰⚡ ䷉  ䷏  ䷰  ䷒  ䷦  ䷷  ䷱  ䷬  ䷲  ䷫  ䷄⚡ ䷹  ䷳  ䷗  ䷀  ䷜  ䷦  ䷇  ䷪  ䷎  ䷀⚡ ䷒  ䷇ 
䷰⚡ ䷹  ䷋  ䷁  ䷭  ䷨  ䷩  ䷕  ䷃  ䷏  ䷃⚡ ䷆  ䷗  ䷲  ䷬  ䷁  ䷂  ䷓  ䷘⚡ ䷷  ䷵  ䷀⚡ ䷽  ䷅⚡ ䷞  ䷲  ䷐⚡ ䷙  ䷁⚡ ䷰  ䷿  ䷥  ䷁  ䷮  ䷆  ䷘⚡ ䷀⚡ ䷨  ䷰⚡ ䷈ 
䷸⚡ ䷚  ䷜  ䷵  ䷊  ䷆  ䷨⚡ ䷩  ䷁⚡ ䷀⚡ ䷁  ䷽  ䷹  ䷈  ䷻  ䷝  ䷩  ䷍  ䷒  ䷭  ䷞  ䷁⚡ ䷄⚡ ䷼  ䷟  ䷩  ䷡  ䷍  ䷛  ䷞  ䷥  ䷓  ䷕  ䷬  ䷶  ䷽  ䷺  ䷄⚡ ䷡  ䷍ 
䷵  ䷇⚡ ䷢  ䷘⚡ ䷩  ䷟  ䷹  ䷀⚡ ䷁⚡ ䷷  ䷎  ䷰⚡ ䷲  ䷤  ䷉  ䷨  ䷥  ䷚  ䷂  ䷇  ䷥  ䷈⚡ ䷕  ䷊  ䷭  ䷀⚡ ䷎  ䷖  ䷸⚡ ䷆  ䷿  ䷢  ䷇⚡ ䷖  ䷉  ䷣  ䷠  ䷁  ䷐  ䷂ 
䷺  ䷢  ䷓  ䷼  ䷰  ䷂  ䷰  ䷠  ䷃  ䷀⚡ ䷲  ䷸  ䷍  ䷝  ䷯  ䷅⚡ ䷄  ䷮  ䷄⚡ ䷲  ䷽  ䷐⚡ ䷲  ䷣  ䷐  ䷅⚡ ䷂  ䷀  ䷮  ䷘  ䷈⚡ ䷤  ䷉  ䷆  ䷸  ䷗  ䷾  ䷂  ䷶  ䷒ 
䷐  ䷒  ䷅  ䷊  ䷁⚡ ䷫  ䷘  ䷦  ䷝  ䷬  ䷫  ䷂⚡ ䷥  ䷐⚡ ䷅⚡ ䷰⚡ ䷔  ䷸  ䷁⚡ ䷖  ䷁  ䷦  ䷧  ䷅⚡ ䷱  ䷰⚡ ䷍  ䷿  ䷂  ䷐  ䷖  ䷸  ䷣  ䷁  ䷁⚡ ䷁⚡ ䷰⚡ ䷭  ䷨⚡ ䷽ 
䷂  ䷲  ䷯  ䷚  ䷸  ䷂⚡ ䷘⚡ ䷞  ䷉  ䷀⚡ ䷖  ䷌  ䷩  ䷝  ䷬  ䷗  ䷤  ䷃⚡ ䷩  ䷔  ䷋  ䷈  ䷻  ䷀⚡ ䷠⚡ ䷼  ䷩  ䷚  ䷀  ䷸⚡ ䷮  ䷨⚡ ䷅  ䷽  ䷀⚡ ䷹  ䷯  ䷋  ䷠  ䷃ 
䷇  ䷖  ䷞  ䷪  ䷾  ䷲  ䷰  ䷱  ䷗  ䷏  ䷁⚡ ䷄⚡ ䷧  ䷻  ䷐⚡ ䷎  ䷪  ䷽  ䷰⚡ ䷀⚡ ䷦  ䷀⚡ ䷈  ䷠⚡ ䷐  ䷲  ䷅  ䷘⚡ ䷝  ䷝  ䷃  ䷼  ䷁⚡ ䷛  ䷽  ䷰⚡ ䷬  ䷂⚡ ䷠  ䷅⚡
䷇⚡ ䷠  ䷀⚡ ䷢  ䷀⚡ ䷉  ䷐⚡ ䷭  ䷇  ䷷  ䷲  ䷑  ䷶  ䷽  ䷄  ䷘⚡ ䷗  ䷦  ䷀⚡ ䷄⚡ ䷪  ䷰⚡ ䷉  ䷶  ䷋  ䷱  ䷓  ䷀⚡ ䷿  ䷳  ䷜  ䷸  ䷛  ䷀⚡ ䷢  ䷢  ䷫  ䷦  ䷀  ䷣ 
䷂  ䷟  ䷹  ䷸⚡ ䷦  ䷞  ䷙  ䷦  ䷀⚡ ䷬  ䷿  ䷔  ䷁⚡ ䷭  ䷬  ䷥  ䷩  ䷾  ䷙  ䷓  ䷂  ䷭  ䷇  ䷄⚡ ䷖  ䷦  ䷶  ䷅  ䷇  ䷛  ䷩  ䷕  ䷂⚡ ䷛  ䷀⚡ ䷋  ䷆  ䷎  ䷀⚡ ䷀⚡
䷷  ䷀⚡ ䷃  ䷶  ䷐⚡ ䷍  ䷆  ䷎  ䷚  ䷸  ䷘  ䷊  ䷀⚡ ䷼  ䷦  ䷦  ䷿  ䷹  ䷽  ䷰⚡ ䷁⚡ ䷷  ䷂  ䷂  ䷱  ䷁  ䷭  ䷑  ䷝  ䷺  ䷉  ䷛  ䷣  ䷉  ䷜  ䷆  ䷑  ䷻  ䷭  ䷆ 
䷇  ䷞  ䷸⚡ ䷄  ䷆⚡ ䷡  ䷒  ䷀  ䷍  ䷤  ䷡  ䷜  ䷫  ䷐  ䷩  ䷞  ䷝  ䷈⚡ ䷤  ䷨⚡ ䷗  ䷁⚡ ䷓  ䷪  ䷨⚡ ䷺  ䷨⚡ ䷺  ䷇  ䷼  ䷊  ䷾  ䷐  ䷴  ䷏  ䷇  ䷓  ䷚  ䷐  ䷋ 
䷜  ䷌  ䷭  ䷩  ䷈⚡ ䷇  ䷝  ䷃⚡ ䷉  ䷉  ䷃  ䷿  ䷩  ䷤  ䷯  ䷲  ䷴  ䷔  ䷀  ䷖  ䷻  ䷈⚡ ䷶  ䷂  ䷡  ䷁  ䷞  ䷂⚡ ䷳  ䷀⚡ ䷀⚡ ䷕  ䷨  ䷚  ䷛  ䷅  ䷍  ䷧  ䷇⚡ ䷂⚡
䷂⚡ ䷁  ䷥  ䷂  ䷀⚡ ䷁  ䷃⚡ ䷁⚡ ䷕  ䷐⚡ ䷡  ䷂⚡ ䷐  ䷐⚡ ䷏  ䷧  ䷧  ䷖  ䷇  ䷝  ䷨  ䷀  ䷨  ䷊  ䷀⚡ ䷨  ䷘⚡ ䷩  ䷈  ䷧  ䷠⚡ ䷳  ䷰  ䷄⚡ ䷄  ䷇⚡ ䷐  ䷮  ䷛  ䷘⚡
䷉  ䷃  ䷗  ䷚  ䷂⚡ ䷂⚡ ䷇⚡ ䷷  ䷨  ䷑  ䷱  ䷲  ䷁⚡ ䷨  ䷹  ䷎  ䷮  ䷳  ䷞  ䷎  ䷇  ䷌  ䷃⚡ ䷇  ䷼  ䷋  ䷟  ䷰⚡ ䷮  ䷾  ䷍  ䷿  ䷘⚡ ䷝  ䷼  ䷒  ䷘  ䷼  ䷧  ䷧ 
䷐⚡ ䷠⚡ ䷄⚡ ䷀⚡ ䷰⚡ ䷄⚡ ䷀⚡ ䷑  ䷋  ䷪  ䷸⚡ ䷅⚡ ䷸⚡ ䷿  ䷄  ䷂⚡ ䷈  ䷩  ䷓  ䷾  ䷙  ䷼  ䷄  ䷀⚡ ䷑  ䷐⚡ ䷨  ䷅⚡ ䷿  ䷁⚡ ䷙  ䷡  ䷐⚡ ䷼  ䷘⚡ ䷔  ䷫  ䷝  ䷴  ䷆⚡
䷌  ䷗  ䷢  ䷷  ䷍  ䷆  ䷄⚡ ䷽  ䷂⚡ ䷞  ䷸⚡ ䷱  ䷹  ䷊  ䷏  ䷔  ䷐  ䷐  ䷛  ䷓  ䷀  ䷯  ䷙  ䷠  ䷤  ䷾  ䷶  ䷌  ䷐⚡ ䷛  ䷈⚡ ䷍  ䷟  ䷏  ䷧  ䷀⚡ ䷃  ䷏  ䷉  ䷍ 
䷮  ䷋  ䷆  ䷧  ䷾  ䷏  ䷘⚡ ䷪  ䷄  ䷼  ䷏  ䷃⚡ ䷀⚡ ䷯  ䷛  ䷍  ䷏  ䷴  ䷟  ䷏  ䷪  ䷒  ䷸⚡ ䷘  ䷝  ䷶  ䷴  ䷯  ䷖  ䷮  ䷠⚡ ䷰⚡ ䷨  ䷴  ䷏  ䷈⚡ ䷃⚡ ䷀⚡ ䷝  ䷑ 
䷡  ䷁  ䷡  ䷏  ䷰  ䷆  ䷞  ䷹  ䷭  ䷁⚡ ䷇⚡ ䷆  ䷈  ䷛  ䷐⚡ ䷦  ䷜  ䷆  ䷸  ䷢  ䷉  ䷫  ䷓  ䷬  ䷀⚡ ䷸⚡ ䷢  ䷤  ䷜  ䷙  ䷶  ䷪  ䷀⚡ ䷂  ䷫  ䷄⚡ ䷻  ䷢  ䷁⚡ ䷺ 
䷙  ䷄  ䷶  ䷆⚡ ䷶  ䷤  ䷐⚡ ䷆⚡ ䷳  ䷍  ䷴  ䷾  ䷠⚡ ䷺  ䷋  ䷠⚡ ䷸⚡ ䷃⚡ ䷀⚡ ䷯  ䷛  ䷷  ䷇  ䷐⚡ ䷵  ䷞  ䷄⚡ ䷿  ䷖  ䷅⚡ ䷋  ䷑  ䷮  ䷋  ䷗  ䷒  ䷰  ䷘⚡ ䷓  ䷊ 
䷍  ䷧  ䷸⚡ ䷗  ䷄  ䷷  ䷴  ䷫  ䷠⚡ ䷚  ䷭  ䷹  ䷱  ䷇  ䷟  ䷀  ䷙  ䷍  ䷹  ䷤  ䷐⚡ ䷾  ䷝  ䷨⚡ ䷯  ䷅⚡ ䷅  ䷾  ䷗  ䷤  ䷣  ䷘⚡ ䷤  ䷵  ䷰  ䷥  ䷇  ䷭  ䷾  ䷛ 
䷠⚡ ䷚  ䷐⚡ ䷀  ䷜  ䷳  ䷲  ䷙  ䷥  ䷡  ䷹  ䷏  ䷿  ䷂⚡ ䷵  ䷀  ䷾  ䷆⚡ ䷉  ䷿  ䷼  ䷘⚡ ䷵  ䷽  ䷻  ䷞  ䷦  ䷸⚡ ䷱  ䷷  ䷐⚡ ䷺  ䷍  ䷈⚡ ䷘⚡ ䷶  ䷀⚡ ䷗  ䷨  ䷛ 
䷡  ䷀⚡ ䷵  ䷡  ䷠  ䷲  ䷍  ䷀  ䷽  ䷮  ䷳  ䷥  ䷣  ䷗  ䷱  ䷵  ䷀  ䷀⚡ ䷎  ䷡  ䷽  ䷇⚡ ䷟  ䷀⚡ ䷩  ䷩  ䷭  ䷀⚡ ䷾  ䷥  ䷂  ䷭  ䷅⚡ ䷀  ䷰⚡ ䷒  ䷃  ䷟  ䷻  ䷸⚡
䷨  ䷱  ䷟  ䷶  ䷸⚡ ䷞  ䷰⚡ ䷭  ䷈⚡ ䷘  ䷑  ䷀⚡ ䷅⚡ ䷞  ䷼  ䷚  ䷄  ䷞  ䷉  ䷅⚡ ䷘  ䷍  ䷮  ䷾  ䷪  ䷧  ䷳  ䷏  ䷉  ䷋  ䷔  ䷃  ䷂  ䷣  ䷳  ䷈  ䷃  ䷅  ䷤  ䷀ 
䷬  ䷠  䶿⚡ ䷝  ䷻  ䷺  ䷜  ䷀⚡ ䷎  ䷆⚡ ䷼  ䷂⚡ ䷮  ䷝  ䷇  ䷞  ䷬  ䷄⚡ ䷄  ䷭  ䷗  ䷐  ䷘  ䷀⚡ ䷕  ䷷  ䷩  ䷝  ䷝  ䷴  ䷳  ䷑  ䷀⚡ ䷡  ䷆⚡ ䷬  ䷀⚡ ䷰⚡ ䷙  ䷬ 
䷫  ䷵  ䷾  ䷠  ䷺  ䷇⚡ ䷞  ䷐⚡ ䷁⚡ ䷃⚡ ䷋  ䷱  ䷺  ䷼  ䷐⚡ ䷀⚡ ䷈  ䷭  ䷻  ䷅⚡ ䷜  ䷘⚡ ䷭  ䷃⚡ ䷇⚡ ䷺  ䷺  ䷲  ䷲  ䷍  ䷅⚡ ䷕  ䷃⚡ ䷲  ䷬  ䷭  ䷛  ䷄⚡ ䷆  ䷢ 
䷐  ䷭  ䷘⚡ ䷄  ䷞  ䷸⚡ ䷅⚡ ䷧  ䷸⚡ ䷨⚡ ䷛  ䷢  ䷈  ䷪  ䷄  ䷤  ䷿  ䷇⚡ ䷵  ䷛  ䷐  ䷗  ䷩  ䷸  ䷋  ䷇  ䷑  ䷍  ䷐⚡ ䷌  ䷁⚡ ䷀  ䷅⚡ ䷵  ䷄  ䷐⚡ ䷀  ䷅⚡ ䷘⚡ ䷃⚡
䷛  ䷭  ䷔  ䷵  ䷎  ䷑  ䷐⚡ ䷊  ䷌  ䷎  ䷅⚡ ䷈  ䷒  ䷫  ䷿  ䷛  ䷪  ䷭  ䷓  ䷩  ䷧  ䷇⚡ ䷼  ䷘  ䷟  ䷂  ䷛  ䷘⚡ ䷄  ䷤  ䷽  ䷀  ䷛  ䷔  ䷠⚡ ䷒  ䷆⚡ ䷀  ䷼  ䷩ 
䷀  ䷼  ䷁  ䷃  ䷮  ䷋  ䷙  ䷨⚡ ䷇⚡ ䷐⚡ ䷬  ䷭  ䷶  ䷝  ䷜  ䷡  ䷯  ䷱  ䷋  ䷳  ䷂  ䷠⚡ ䷫  ䷳  ䷕  ䷄⚡ ䷀⚡ ䷬  ䷱  ䷢  ䷅  ䷯  ䷇  ䷏  ䷺  ䷢  ䷗  ䷢  ䷁  ䷽ 
䷊  ䷦  ䷬  ䷗  ䷯  ䷣  ䷿  ䷏  ䷀⚡ ䷅  ䷀  ䷸  ䷌  ䷀  ䷬  ䷌  ䷷  ䷀⚡ ䷩  ䷄⚡ ䷃  ䷠  ䷿  ䷍  ䷠⚡ ䷟  ䷢  ䷐⚡ ䷑  ䷰⚡ ䷛  ䷀⚡ ䷪  ䷾  ䷠  ䷞  ䷖  ䷀⚡ ䷰⚡ ䷌ 
䷨  ䷈⚡ ䷥  ䷷  ䷸  ䷇  ䷿  ䷘⚡ ䷻  ䷗  ䷻  ䷕  ䷤  ䷕  ䷆⚡ ䷄⚡ ䷐  ䷂⚡ ䷫  ䷖  ䷼  ䷋  ䷢  ䷃  ䷚  ䷹  ䷆⚡ ䷒  ䷯  ䷙  ䷿  ䷸⚡ ䷟  ䷠  ䷹  ䷮  ䷀⚡ ䷖  ䷥  ䷵ 
䷢  ䷆  ䷘⚡ ䷢  ䷦  ䷊  ䷢  ䷐  ䷄  ䷪  ䷚  ䷭  ䷾  ䷂  ䷛  ䷁⚡ ䷹  ䷨⚡ ䷰  ䷺  ䷓  ䷰⚡ ䷁⚡ ䷯  ䷆  ䷿  ䷨  ䷘⚡ ䷭  ䷣  ䷮  ䷮  ䷜  ䷌  ䷉  ䷺  ䷐⚡ ䷗  ䷪  ䷬ 
䷀⚡ ䷰⚡ ䷯  ䷓  ䷨⚡ ䷍  ䷰  ䷏  ䷸⚡ ䷀⚡ ䷔  ䷖  ䷐  ䷜  ䷲  ䷽  ䷘⚡ ䷘  ䷇⚡ ䷅  ䷀⚡ ䷆⚡ ䷸⚡ ䷟  ䷔  ䷚  ䷬  ䷠  ䷃  ䷆⚡ ䷄⚡ ䷺  ䷔  ䷛  ䷌  ䷫  ䷈⚡ ䷪  ䷀⚡ ䷥ 
䷂⚡ ䷂  ䷾  ䷍  ䷄⚡ ䷭  ䷪  ䷋  ䷉  ䷆⚡ ䷗  ䷁⚡ ䷷  ䷹  ䷕  ䷳  ䷠⚡ ䷢  ䷆⚡ ䷞  ䷱  ䷄⚡ ䷪  ䷅⚡ ䷁⚡ ䷁  ䷿  ䷐⚡ ䷺  ䷖  ䷃  ䷹  ䷊  ䷕  ䷝  ䷌  ䷖  ䷂  ䷗  ䷌ 
䷫  ䷛  ䷄  ䷯  ䷇  ䷭  ䷋  ䷓  ䷝  ䷞  ䷜  ䷼  ䷈⚡ ䷀⚡ ䷢  ䷑  ䷶  ䷩  ䷛  ䷩  ䷁⚡ ䷉  ䷍  ䷷  ䷌  ䷀  ䷃⚡ ䷟  ䷂⚡ ䷂  ䷆⚡ ䷫  ䷽  ䷅  ䷁  ䷌  ䷋  ䷶  ䷤  ䷧ 
䷛  ䷠  ䷯  ䷊  ䷬  ䷀⚡ ䷩  ䷒  ䷶  ䷃  ䷆  ䷭  ䷃⚡ ䷀⚡ ䷜  ䷢  ䷦  ䷸⚡ ䷞  ䷘  ䷀  ䷩  ䷢  ䷽  ䷏  ䷻  ䷒  ䷳  ䷲  ䷟  ䷯  ䷥  ䷄  ䷬  ䷀⚡ ䷨  ䷃⚡ ䷧  ䷑  ䷻ 
䷞  ䷈  ䷵  ䷋  ䷠⚡ ䷢  ䷤  ䷥  ䷱  ䷁⚡ ䷅  ䷼  ䷎  ䷑  ䷺  ䷆  ䷍  ䷷  ䷦  ䷏  ䷘⚡ ䷯  ䷴  ䷧  ䷏  ䷅  ䷁  ䷛  ䷨  ䷀  ䷀  ䷷  ䷒  ䷂  ䷟  ䷫  ䷘  ䷋  ䷱  ䷻ 
䷓  ䷍  ䷦  ䷚  ䷁⚡ ䷿  ䷒  ䷄⚡ ䷄  ䷐  ䷇⚡ ䷪  ䷸  ䷀⚡ ䷐  ䷀⚡ ䷺  ䷂  ䷐  ䷁⚡ ䷔  ䷝  ䷢  ䷼  ䷢  ䷔  ䷤  ䷐⚡ ䷁  ䷐⚡ ䷿  ䷂⚡ ䷿  ䷘  ䷦  ䷼  ䷪  ䷊  ䷲  ䷐ 
䷉  ䷄⚡ ䷙  ䷓  ䷚  ䷍  ䷯  ䷬  ䷍  ䷁⚡ ䷰  ䷱  ䷞  ䷆⚡ ䷀  ䷌  ䷨  ䷘  ䷿  ䷮  ䷛  ䷫  ䷝  ䷭  ䷨  ䷋  ䷠  ䷘  ䷻  ䷹  ䷅  ䷻  ䷌  ䷚  ䷃  ䷐  ䷬  ䷀⚡ ䷟  ䷃ 
䷿  ䷁⚡ ䷢  ䷞  ䷚  ䷇  ䷉  ䷆  ䷽  ䷲  ䷀  ䷚  ䷱  ䷨  ䷳  ䷃  ䷁⚡ ䷀⚡ ䷄⚡ ䷅  ䷽  ䷁⚡ ䷪  ䷰⚡ ䷹  ䷀  ䷚  ䷀⚡ ䷬  ䷝  ䷼  ䷰  ䷤  ䷰  ䷜  ䷷  ䷰⚡ ䷟  ䷌  ䷘ 
䷰⚡ ䷮  ䷠⚡ ䷂⚡ ䷣  ䷍  ䷉  ䷰  ䷠⚡ ䷗  ䷗  ䷢  ䷑  ䷥  ䷶  ䷢  ䷑  ䷁⚡ ䷶  ䷀⚡ ䷠  ䷀⚡ ䷅⚡ ䷘⚡ ䷔  ䷀⚡ ䷄  ䷠  ䷁  ䷋  ䷕  ䷠  ䷽  ䷈  ䷻  ䷟  ䷈  ䷅  ䷆⚡ ䷟ 
䷅⚡ ䷵  ䷫  ䷰⚡ ䷗  ䷣  ䷢  ䷟  ䷥  ䷀⚡ ䷦  ䷮  ䷡  ䷞  ䷔  ䷼  ䷅  ䷨⚡ ䷀⚡ ䷀⚡ ䷂  ䷓  ䷾  ䷟  ䷩  ䷺  ䷷  ䷀  ䷺  ䷀⚡ ䷝  ䷱  ䷤  ䷒  ䷘⚡ ䷕  ䷟  ䷠⚡ ䷯  ䷇ 
䷪  ䷲  ䷐⚡ ䷚  ䷤  ䷤  ䷪  ䷯  ䷟  ䷺  ䷛  ䷗  ䷹  ䷋  ䷫  ䷸⚡ ䷈  ䷹  ䷔  ䷞  ䷸  ䷐  ䷘  ䷋  ䷓  ䷒  ䷉  ䷄  ䷪  ䷉  ䷩  ䷆⚡ ䷆  ䷺  ䷨  ䷰  ䷮  ䷮  ䷓  ䷤ 
䷕  ䷜  ䷐  ䷌  ䷁⚡ ䷮  ䷛  ䷸⚡ ䷅⚡ ䷂⚡ ䷶  ䷄⚡ ䷃  ䷂⚡ ䷉  ䷽  ䷄  ䷸⚡ ䷃⚡ ䷗  ䷝  ䷶  ䷄⚡ ䷥  ䷲  ䷷  ䷼  ䷖  ䷿  ䷉  ䷔  ䷐  ䷶  ䷁  ䷮  ䷠⚡ ䷰  ䷉  ䷪  ䷉ 
䷦  ䷷  ䷺  ䷤  ䷴  ䷪  ䷚  ䷜  ䷂  ䷃⚡ ䷛  ䷂⚡ ䷄⚡ ䷠  ䷮  ䷺  ䷪  ䷢  ䷮  ䷽  ䷗  ䷻  ䷉  ䷣  ䷮  ䷀⚡ ䷢  ䷤  ䷄  ䷳  ䷁  ䷰⚡ ䷐  ䷫  ䷲  ䷴  ䷹  ䷹  ䷆⚡ ䷔ 
䷀⚡ ䷐  ䷓  ䷛  ䷵  ䷈  ䷟  ䷿  ䷊  ䷀⚡ ䷼  ䷭  ䷂⚡ ䷼  ䷎  ䷍  ䷹  ䷹  ䷅  ䷗  ䷦  ䷲  ䷤  ䷆⚡ ䷬  ䷮  ䷈  ䷆  ䷌  ䷾  ䷁⚡ ䷪  ䷬  ䷀⚡ ䷸  ䷵  ䷃  ䷉  ䷮  ䷃⚡
䷮  ䷚  ䷿  ䷨  ䷔  ䷾  ䷔  ䷨  ䷀⚡ ䷽  ䷃  ䷎  ䷞  ䷌  ䷁⚡ ䷾  ䷾  ䷹  ䷾  ䷩  ䷟  ䷧  ䷵  ䷝  ䷇⚡ ䷂  ䷑  ䷖  ䷥  ䷲  ䷃  ䷓  ䷾  ䷃  ䷣  ䷴  ䷿  ䷀⚡ ䷆⚡ ䷀ 
䷩  ䷐  ䷈⚡ ䷿  ䷛  ䷈  ䷦  ䷈⚡ ䷔  ䷆⚡ ䷳  ䷇⚡ ䷇  ䷀⚡ ䷖  ䷟  ䷛  ䷗  ䷤  ䷶  ䷰  ䷀  ䷭  ䷭  ䷀⚡ ䷸  ䷑  ䷊  ䷺  ䷠⚡ ䷠⚡ ䷃  ䷜  ䷠  ䷀⚡ ䷨  ䷩  ䷆⚡ ䷄  ䷛ 
䷚  ䷑  ䷛  ䷭  ䷫  ䷄⚡ ䷀  ䷡  ䷱  ䷻  ䷒  ䷈  ䷆  ䷠  ䷁  ䷨  ䷋  ䷁  ䷡  ䷙  ䷠  ䷲  ䷍  ䷤  ䷃  ䷍  ䷴  ䷞  ䷳  ䷹  ䷐⚡ ䷔  ䷀⚡ ䷷  ䷄  ䷟  ䷄⚡ ䷔  ䷘⚡ ䷇⚡
䷦  ䷌  ䷔  ䷞  ䷇⚡ ䷠  ䷰  ䷂⚡ ䷀⚡ ䷑  ䷛  ䷈  ䷒  ䷖  ䷱  ䷇  ䷔  ䷈  ䷼  ䷭  ䷶  ䷕  ䷓  ䷠  ䷣  ䷪  ䷂⚡ ䷇  ䷈  ䷸  ䷪  ䷪  ䷁  ䷤  ䷓  ䷐⚡ ䷗  ䷀⚡ ䷱  ䷝ 
䷑  ䷆⚡ ䷅⚡ ䷷  ䷀⚡ ䷇  ䷯  ䷾  ䷿  ䷀⚡ ䷲  ䷸  ䷃  ䷨  ䷠⚡ ䷃⚡ ䷅⚡ ䷒  ䷳  ䷨  ䷵  ䷡  ䷌  ䷪  ䷘⚡ ䷘  ䷴  ䷘⚡ ䷦  ䷲  ䷛  ䷡  ䷅  ䷆⚡ ䷘  ䷰⚡ ䷺  ䷺  ䷕  ䷘⚡
䷾  ䷩  ䷃  ䷕  ䷅  ䷂  ䷎  ䷂  ䷎  ䷄⚡ ䷶  ䷥  ䷔  ䷠⚡ ䷚  ䷨⚡ ䷀⚡ ䷥  ䷋  ䷆⚡ ䷸  ䷺  ䷸  ䷇  ䷶  ䷗  ䷬  ䷀  ䷈⚡ ䷇⚡ ䷠  ䷥  ䷬  ䷤  ䷀⚡ ䷁⚡ ䷇  ䷣  ䷋  ䷜ 
䷽  ䷀  ䷣  ䷚  ䷇  ䷞  ䷀⚡ ䷣  ䷾  ䷿  ䷊  ䷙  ䷨⚡ ䷲  ䷰⚡ ䷴  ䷓  ䷮  ䷝  ䷀⚡ ䷭  ䷘⚡ ䷲  ䷈  ䷕  ䷒  ䷄⚡ ䷂  ䷖  ䷝  ䷪  ䷓  ䷀⚡ ䷘  ䷄  ䷨  ䷚  ䷛  ䷮  ䷝ 
䷁  ䷚  ䷠⚡ ䷌  ䷐⚡ ䷂⚡ ䷌  ䷸⚡ ䷸⚡ ䷣  ䷊  ䷀  ䷺  ䷿  ䷠  ䷈⚡ ䷳  ䷱  ䷝  ䷤  ䷉  ䷁  ䷠  ䷳  ䷁  ䷾  ䷨⚡ ䷯  ䷖  ䷨⚡ ䷮  ䷐⚡ ䷏  ䷖  ䷇⚡ ䷵  ䷈  ䷇  ䷳  ䷊ 
䷰  ䷢  ䷀  ䷙  ䷀⚡ ䷋  ䷒  ䷇⚡ ䷨  ䷢  ䷶  ䷮  ䷈⚡ ䷇  ䷄⚡ ䷝  ䷄⚡ ䷙  ䷸⚡ ䷿  ䷁  ䷇  ䷄⚡ ䷱  ䷛  ䷞  ䷐  ䷛  ䷍  ䷔  ䷾  ䷆⚡ ䷌  ䷡  ䷅⚡ ䷯  ䷤  ䷺  ䷀  ䷳ 
䷶  ䷘  ䷔  ䷴  ䷡  ䷄  ䷱  ䷟  ䷛  ䷋  ䷌  ䷚  ䷷  ䷶  ䷋  ䷎  ䷦  ䷰  ䷐  ䷄⚡ ䷆  ䷑  ䷞  ䷡  ䷕  ䷌  ䷵  ䷆⚡ ䷇  ䷮  ䷂  ䷀⚡ ䷙  ䷖  ䷁  ䷀  ䷶  ䷇⚡ ䷃  ䷅⚡
䷏  ䷐  ䷶  ䷂  ䷎  ䷈⚡ ䷂⚡ ䷛  ䷊  ䷔  ䷼  ䷇  ䷝  ䷇  ䷄  ䷻  ䷽  ䷄  ䷅  ䷃  ䷪  ䷘  ䷯  ䷣  ䷞  ䷬  ䷑  ䷫  ䷂⚡ ䷇⚡ ䷓  ䷬  ䷑  ䷢  ䷈  ䷙  ䷶  ䷳  ䷮  ䷠ 
䷰  ䷷  ䷀  ䷷  ䷬  ䷫  ䷨  ䷚  ䷒  ䷞  ䷹  ䷄⚡ ䷪  ䷁⚡ ䷰⚡ ䷨⚡ ䷻  ䷏  ䷠  ䷘⚡ ䷠  ䷥  ䷋  ䷟  ䷸⚡ ䷙  ䷁⚡ ䷾  ䷀⚡ ䷜  ䷖  ䷇  ䷲  ䷓  ䷃⚡ ䷇⚡ ䷷  ䷉  ䷞  ䷅⚡
䷰⚡ ䷐⚡ ䷻  ䷷  ䷵  ䷤  ䷧  ䷶  ䷠⚡ ䷌  ䷆  ䷼  ䷛  ䷸⚡ ䷣  ䷊  ䷟  ䷇⚡ ䷀  ䷚  ䷈  ䷄⚡ ䷅⚡ ䷐  ䷀⚡ ䷵  ䷏  ䷁⚡ ䷏  ䷎  ䷋  ䷝  ䷪  ䷟  ䷠⚡ ䷥  ䷁  ䷀⚡ ䷙  ䷺ 
䷚  ䷰  ䷄⚡ ䷘  ䷄⚡ ䷷  ䷖  ䷊  ䷲  ䷚  ䷓  ䷛  ䷰⚡ ䷑  ䷉  ䷃⚡ ䷦  ䷀⚡ ䷰⚡ ䷨⚡ ䷈  ䷳  ䷴  ䷋  ䷍  ䷃⚡ ䷗  ䷹  ䷠⚡ ䷫  ䷨⚡ ䷰⚡ ䷡  ䷐⚡ ䷊  ䷦  ䷘⚡ ䷢  ䷤  ䷘ 
䷇  ䷉  ䷪  ䷢  ䷫  ䷛  ䷅⚡ ䷅⚡ ䷏  ䷜  ䷦  ䷻  ䷟  ䷸  ䷼  ䷗  ䷐⚡ ䷡  ䷹  ䷥  ䷭  ䷋  ䷎  ䷲  ䷀⚡ ䷚  ䷈  ䷷  ䷭  ䷁  ䷀⚡ ䷘  ䷝  ䷠  ䷁  ䷮  ䷪  ䷽  ䷛  ䷈ 
䷝  ䷰  ䷰⚡ ䷲  ䷖  ䷨⚡ ䷸⚡ ䷇  ䷹  ䷬  ䷈  ䷁  ䷉  ䷭  ䷝  ䷀⚡ ䷼  ䷨⚡ ䷉  ䷖  ䷰⚡ ䷔  ䷀⚡ ䷊  ䷙  ䷿  ䷰  ䷤  ䷄⚡ ䷎  ䷀⚡ ䷃⚡ ䷰⚡ ䷽  ䷕  ䷄  ䷁  ䷂  ䷣  ䷰⚡
䷽  ䷮  䶽  ䷭  ䷈  ䷑  ䷢  ䷺  ䷐  ䷣  ䷐⚡ ䷎  ䷄⚡ ䷌  ䷛  ䷰⚡ ䷬  ䷂⚡ ䷀  ䷃  ䷀⚡ ䷨  ䷞  ䷨⚡ ䷒  ䷄  ䷨  ䷠  ䷙  ䷥  ䷍  ䷭  ䷀⚡ ䷘⚡ ䷑  ䷚  ䷔  ䷚  ䷁  ䷇ 
䷣  ䷅  ䷀  ䷼  ䷵  ䷄⚡ ䷪  ䷷  ䷄  ䷏  ䷋  ䷇  ䷟  ䷖  ䷗  ䷡  ䷎  ䷘  ䷇  ䷗  ䷐  ䷄  ䷠⚡ ䷃  ䷂⚡ ䷠⚡ ䷩  ䷋  ䷭  ䷹  ䷑  ䷩  ䷘  ䷜  ䷗  ䷸  ䷖  ䷤  ䷜  ䷆ 
䷞  ䷤  ䷎  ䷺  ䷚  ䷄  ䷀  ䷯  ䷐  ䷢  ䷨⚡ ䷆⚡ ䷿  ䷢  ䷭  ䷠  ䷭  ䷏  ䷎  ䷇  ䷐⚡ ䷎  ䷆  ䷌  ䷯  ䷞  ䷏  ䷀⚡ ䷻  ䷘⚡ ䷼  ䷰  ䷋  ䷆⚡ ䷄  ䷝  ䷩  ䷀⚡ ䷘⚡ ䷨ 
䷬  ䷩  ䷋  ䷛  ䷧  ䷿  ䷩  ䷱  ䷅  ䷦  ䷀⚡ ䷅  ䷐⚡ ䷃⚡ ䷱  ䷁⚡ ䷣  ䷲  ䷥  ䷃⚡ ䷙  ䷵  ䷡  ䷄  ䷅⚡ ䷠  ䷎  ䷆⚡ ䷨  ䷈  ䷌  ䷻  ䷅⚡ ䷦  ䷉  ䷶  ䷀⚡ ䷢  ䷸⚡ ䷬ 
䷁⚡ ䷆⚡ ䷲  ䷱  ䷬  ䷜  ䷇  ䷊  ䷒  ䷰  ䷄⚡ ䷐⚡ ䷵  ䷐⚡ ䷛  ䷐⚡ ䷡  ䷟  ䷈⚡ ䷂⚡ ䷕  ䷀⚡ ䷨  ䷮  ䷻  ䷣  ䷳  ䷮  ䷄  ䷻  ䷨⚡ ䷔  ䷓  ䷄  ䷣  ䷐⚡ ䷔  ䷰  ䷁⚡ ䷜ 
䷿  ䷦  ䷂⚡ ䷒  ䷅  ䷝  ䷫  ䷨  ䷎  ䷉  ䷿  ䷘⚡ ䷴  ䷠  ䷮  ䷩  ䷀  ䷾  ䷶  ䷸  ䷿  ䷼  ䷶  ䷁  ䷵  ䷥  ䷂  ䷆⚡ ䷘⚡ ䷻  ䷛  ䷨  ䷎  ䷚  ䷴  ䷂  ䷅⚡ ䷚  ䷜  ䷂⚡
䷷  ䷎  ䷑  ䷮  ䷠  ䷬  ䷀  ䷃  ䷪  ䷵  ䷈  ䷠  ䷟  ䷃⚡ ䷐⚡ ䷉  ䷡  ䷘  ䷐⚡ ䷖  ䷆⚡ ䷄  ䷜  ䷐⚡ ䷇⚡ ䷃  ䷎  ䷯  ䷙  ䷨  ䷨  ䷈  ䷤  ䷐  ䷝  ䷒  ䷘⚡ ䷆⚡ ䷕  ䷊ 
䷆⚡ ䷄  ䷄  ䷇⚡ ䷀⚡ ䷲  ䷇⚡ ䷹  ䷽  ䷁  ䷡  ䷁⚡ ䷠  ䷰⚡ ䷨⚡ ䷣  ䷻  ䷂⚡ ䷒  ䷂⚡ ䷂  ䷜  ䷀  ䷒  ䷀  ䷀⚡ ䷠  ䷭  ䷇⚡ ䷇  ䷗  ䷠⚡ ䷘  ䷆⚡ ䷨⚡ ䷮  ䷠⚡ ䷚  ䷁⚡ ䷦ 
䷄⚡ ䷍  ䷵  ䷨⚡ ䷃⚡ ䷅⚡ ䷿  ䷭  ䷤  ䷮  ䷂  ䷺  ䷙  ䷹  ䷮  ䷪  ䷒  ䷀⚡ ䷁⚡ ䷂⚡ ䷾  ䷐  ䷏  ䷧  ䷱  ䷉  ䷍  ䷾  ䷐  ䷞  ䷈⚡ ䷘  ䷸⚡ ䷘⚡ ䷣  ䷛  ䷲  ䷨  ䷶  ䷢ 
䷀⚡ ䷨  ䷌  ䷵  ䷿  ䷿  ䷇⚡ ䷈⚡ ䷅  ䷆  ䷻  ䷽  ䷕  ䷘⚡ ䷈  ䷍  ䷬  ䷠  ䷶  ䷾  ䷫  ䷰  ䷯  ䷔  ䷰⚡ ䷀⚡ ䷠⚡ ䷺  ䷄  ䷨  ䷯  ䷺  ䷊  ䷍  ䷯  ䷁⚡ ䷂⚡ ䷃⚡ ䷡  ䷇⚡
䷇⚡ ䷃  ䷝  ䷮  ䷄  ䷿  ䷕  ䷍  ䷢  ䷊  ䷆  ䷯  ䷫  ䷈⚡ ䷈⚡ ䷵  ䷄⚡ ䷺  ䷏  ䷤  ䷋  ䷢  ䷂⚡ ䷡  ䷀⚡ ䷊  ䷺  ䷋  ䷉  ䷣  ䷢  ䷐  ䷌  ䷖  ䷳  ䷑  ䷐  ䷸  ䷏  ䷾ 
䷞  ䷌  ䷧  ䷕  ䷞  ䷟  ䷃  ䷇⚡ ䷰⚡ ䷻  ䷧  ䷏  ䷆  ䷰⚡ ䷐  ䷽  ䷤  ䷫  ䷴  ䷀⚡ ䷆⚡ ䷢  ䷿  ䷢  ䷀⚡ ䷬  ䷯  ䷣  ䷌  ䷈⚡ ䷠  ䷝  ䷇⚡ ䷸  ䷟  ䷘⚡ ䷸  ䷂  ䷃  ䷅⚡
䷅⚡ ䷡  䶼  ䷈  ䷩  ䷀  ䷐  ䷋  ䷌  ䷡  ䷠  ䷾  ䷙  ䷈  ䷩  ䷸⚡ ䷜  ䷀  ䷝  ䷥  ䷨  ䷹  ䷲  ䷱  ䷮  ䷟  ䷆  ䷈⚡ ䷆⚡ ䷻  ䷀⚡ ䷔  ䷽  ䷇⚡ ䷐  ䷳  ䷡  ䷭  ䷀⚡ ䷘⚡
䷵  ䷏  ䷬  ䷖  ䷃⚡ ䷈⚡ ䷜  ䷠  ䷵  ䷘  ䷠  ䷑  ䷪  ䷀  ䷡  ䷗  ䷛  ䷢  ䷉  ䷒  ䷵  ䷤  ䷀⚡ ䷶  ䷈⚡ ䷘  ䷥  ䷘⚡ ䷐  ䷏  ䷄⚡ ䷀⚡ ䷅⚡ ䷋  ䷐⚡ ䷭  ䷍  ䷦  ䷬  ䷀⚡
䷜  ䷾  ䷘⚡ ䷀⚡ ䷇⚡ ䷈⚡ ䷐⚡ ䷅⚡ ䷪  ䷛  ䷥  ䷭  ䷢  ䷁  ䷉  ䷓  ䷍  ䷵  ䷨⚡ ䷂  ䷣  ䷄  ䷵  ䷃  ䷀⚡ ䷄⚡ ䷚  ䷘  ䷯  ䷉  ䷧  ䷒  ䷈⚡ ䷆⚡ ䷡  ䷅  ䷁  ䷁  ䷠⚡ ䷃ 
䷿  ䷃  ䷆⚡ ䷛  ䷠  ䷿  ䷰⚡ ䷹  ䷀  䶺  ䷞  ䷈⚡ ䷀⚡ ䷁⚡ ䷥  ䷃⚡ ䷀  ䷉  ䷩  ䷼  ䷁  ䷂  ䷞  ䷯  ䷴  ䷅⚡ ䷩  ䷂  ䷴  ䷔  ䷅  ䷿  ䷘  ䷨  ䷖  ䷛  ䷬  ䷹  ䷼  ䷨⚡
䷐⚡ ䷌  ䷵  ䷁  ䷞  ䷷  ䷸  ䷃⚡ ䷁  ䷨⚡ ䷙  ䷗  ䷅  ䷝  ䷪  ䷃  ䷷  ䷡  ䷃  ䷫  ䷸  ䷨  ䷀⚡ ䷠  ䷴  ䷢  ䷘  ䷚  ䷀  ䷐⚡ ䷻  ䷐  ䷟  ䷑  ䷬  ䷠⚡ ䷊  ䷁⚡ ䷕  ䷐ 
䷇⚡ ䷉  ䷏  ䷦  ䷔  ䷠⚡ ䷐  ䷱  ䷯  ䷺  ䷇  ䷊  ䷼  ䷘  ䷏  ䷀⚡ ䷐⚡ ䷌  ䷗  ䷏  ䷃⚡ ䷦  ䷜  ䷪  ䷘  ䷮  ䷴  ䷹  ䷻  ䷄⚡ ䷮  ䷼  ䷧  ䷢  ䷇  ䷱  ䷀⚡ ䷴  ䷜  ䷺ 
䷈⚡ ䷖  ䷩  ䷀⚡ ䷅  ䷄  ䷫  ䷬  ䷏  ䷜  ䷆⚡ ䷉  ䷾  ䷇  ䷌  ䷟  ䷁  ䷘  ䷅  ䷍  ䷌  ䷄  ䷘  ䷆  ䷹  ䷴  ䷽  ䷍  ䷠  ䷷  ䷈⚡ ䷂⚡ ䷷  ䷲  ䷔  ䷹  ䷂  ䷳  ䷵  ䷞ 
䷧  ䷠  ䷲  ䷫  ䷚  ䷲  ䷁  ䷨  ䷛  ䷁⚡ ䷆⚡ ䷧  ䷴  ䷠⚡ ䷣  ䷐⚡ ䷇⚡ ䷑  ䷈⚡ ䷥  ䷢  ䷍  ䷖  ䷸  ䷞  ䷇⚡ ䷤  ䷰  ䷣  ䷂  ䷰  ䷡  ䷗  ䷈⚡ ䷀⚡ ䷥  ䷮  ䷅  ䷁  ䷶ 
䷇⚡ ䷐  ䷸  ䷊  ䷀⚡ ䷥  ䷿  ䷾  ䷥  ䷓  ䷨  ䷤  ䷀⚡ ䷝  ䷰⚡ ䷂  ䷼  ䷟  ䷎  ䷪  ䷜  ䷲  ䷸  ䷺  ䷆  ䷈⚡ ䷡  ䷴  ䷭  ䷃  ䷢  ䷔  ䷮  ䷰  ䷱  ䷠⚡ ䷀  ䷷  ䷅⚡ ䷿ 
䷔  ䷎  ䷧  ䷀⚡ ䷾  ䷉  ䷒  ䷗  ䷭  ䷃⚡ ䷙  ䷊  ䷥  ䷨  ䷟  ䷆⚡ ䷟  ䷁  ䷣  ䷠⚡ ䷲  ䷗  ䷘⚡ ䷊  ䷸  ䷭  ䷝  ䷈  ䷇  ䷢  ䷉  ䷃⚡ ䷥  ䷠  ䷈⚡ ䷍  ䷸  ䷪  ䷽  ䷋ 
䷈⚡ ䷛  ䷗  ䷘  ䷖  ䷆  ䷨  ䷨⚡ ䷨⚡ ䷖  ䷺  ䷀  ䷁⚡ ䷎  ䷚  ䷁  ䷩  ䷸  ䷸  ䷅⚡ ䷺  ䷠  ䷵  ䷩  ䷀⚡ ䷎  ䷥  ䷺  ䷛  ䷹  ䷑  ䷆  ䷘  ䷀⚡ ䷸⚡ ䷺  ䷒  ䷄  ䷿  ䷽ 
䷡  ䷍  ䷁⚡ ䷁⚡ ䷂  ䷾  ䷢  ䷔  ䷒  ䷡  ䷰  ䷘  ䷫  ䷺  ䷢  ䷏  ䷕  ䷸⚡ ䷘⚡ ䷧  ䷁  ䷯  ䷡  ䷘⚡ ䷔  ䷗  ䷨⚡ ䷘  ䷉  ䷆⚡ ䷿  ䷕  ䷡  ䷤  ䷅  ䷜  ䷽  ䷨⚡ ䷧  ䷩ 
䷚  ䷝  ䷉  ䷄⚡ ䷺  ䷳  ䷑  ䷠  ䷻  ䷚  ䷘  ䷷  ䷽  ䷸  ䷸⚡ ䷴  ䷒  ䷶  ䷀⚡ ䷉  ䷷  ䷸⚡ ䷩  ䷹  ䷝  ䷨  ䷷  ䷈  ䷉  ䷬  ䷂  ䷐  ䷊  ䷨  ䷀  ䷲  ䷆⚡ ䷐  ䷽  ䷥ 
䷀⚡ ䷄⚡ ䷸  ䷬  ䷀  ䷿  ䷝  ䷸  ䷀  ䷾  ䷝  ䷨  ䷒  ䷗  ䷮  ䷄  ䷰  ䷲  ䷛  ䷗  ䷀⚡ ䷅⚡ ䷮  ䷨  ䷿  ䷼  ䷖  ䷀  ䷴  ䷇⚡ ䷀⚡ ䷂  ䷞  ䷁⚡ ䷪  ䷱  ䷩  ䷳  ䷼  ䷆⚡
䷎  ䷡  ䷂  ䷸⚡ ䷳  ䷹  ䷁⚡ ䷒  ䷓  ䷬  ䷋  ䷣  ䷌  ䷐  ䷶  ䷉  ䷋  ䷃  ䷢  ䷌  ䷯  ䷳  ䷟  ䷀  ䷶  ䷔  ䷓  ䷱  ䷢  ䷚  ䷳  ䷵  ䷊  ䷲  ䷇⚡ ䷾  ䷔  ䷣  ䷉  ䷅ 
䷬  ䷃  ䷸⚡ ䷛  ䷜  ䷘  ䷍  ䷘  ䷘  ䷠  ䷄⚡ ䷾  ䷀  ䷀⚡ ䷗  ䷨⚡ ䷬  ䷡  ䷤  ䷽  ䷂  ䷸⚡ ䷿  ䷸⚡ ䷶  ䷮  ䷁⚡ ䷄  ䷈  ䷑  ䷔  ䷬  ䷓  ䷱  ䷡  ䷋  ䷴  ䷸  ䷅⚡ ䷈ 
䷨  ䷴  ䷱  ䷝  ䷫  ䷳  ䷬  ䷖  ䷓  ䷸  ䷯  ䷀⚡ ䷟  ䷨  ䷟  ䷖  ䷃  ䷢  ䷘  ䷣  ䷸⚡ ䷀⚡ ䷊  ䷅  ䷑  ䷉  ䷂⚡ ䷢  ䷭  ䷡  ䷥  ䷛  ䷡  ䷹  ䷸  ䷿  ䷇  ䷹  ䷏  ䷵ 
䷇⚡ ䷅  ䷀⚡ ䷺  ䷷  ䷑  ䷿  ䷠  ䷆  ䷙  ䷕  ䷄⚡ ䷣  ䷢  ䷵  ䷓  ䷈  ䷨  ䷄⚡ ䷔  ䷀⚡ ䷃⚡ ䷅  ䷀⚡ ䷸  ䷍  ䷫  ䷯  ䷇⚡ ䷀  ䷇⚡ ䷉  ䷎  ䷂  ䷰  ䷒  ䷷  ䷅  ䷭  ䷐ 
䷇  ䷶  ䷇⚡ ䷢  ䷓  ䷌  ䷵  ䷬  ䷼  ䷈  ䷾  ䷰⚡ ䷌  ䷷  ䷴  ䷗  ䷝  ䷀⚡ ䷁⚡ ䷺  ䷄  ䷘  ䷐⚡ ䷷  ䷌  ䷦  ䷣  ䷿  ䷡  ䷦  ䷄  ䷶  ䷇  ䷘⚡ ䷉  ䷃  ䷑  ䷲  ䷕  ䷊ 
䷇  ䷿  ䷵  ䷇  ䷸  ䷀  ䷩  ䷎  ䷶  ䷢  ䷂  ䷌  ䷆⚡ ䷐  ䷱  ䷖  ䷋  ䷖  ䷻  ䷖  ䷀⚡ ䷂  ䷥  ䷢  ䷬  ䷓  ䷄  ䷔  ䷰⚡ ䷂⚡ ䷰⚡ ䷗  ䷊  ䷞  ䷼  ䷝  ䷼  ䷄  ䷀⚡ ䷪ 
䷓  ䷶  ䷋  ䷸  ䷻  ䷢  ䷫  ䷰⚡ ䷐  ䷈  ䷠  ䷄⚡ ䷀⚡ ䷶  ䷁⚡ ䷈⚡ ䷇  ䷿  ䷠⚡ ䷷  ䷜  ䷛  ䷰⚡ ䷠⚡ ䷊  ䷄⚡ ䷲  ䷸⚡ ䷝  ䷾  ䷖  ䷜  ䷠  ䷋  ䷹  ䷀⚡ ䷦  ䷧  ䷶  ䷱ 
䷅  ䷀  ䷧  ䷨⚡ ䷂  ䷲  ䷄  ䷻  ䷯  ䷰⚡ ䷨  ䷍  ䷲  ䷘⚡ ䷇  ䷰  ䷇⚡ ䷄  ䷨⚡ ䷋  ䷭  ䷽  ䷮  ䷤  ䷫  ䷑  ䷴  ䷺  ䷼  ䷴  ䷦  ䷂  ䷗  ䷳  ䷴  ䷺  ䷸⚡ ䷎  ䷂  ䷃⚡
䷀⚡ ䷨⚡ ䷹  ䷲  ䷀⚡ ䷡  ䷐⚡ ䷻  ䷀⚡ ䷍  ䷅⚡ ䷨⚡ ䷡  ䷋  ䷀⚡ ䷜  ䷧  ䷽  ䷏  ䷅  ䷙  ䷮  ䷵  ䷄⚡ ䷚  ䷆  ䷁⚡ ䷀⚡ ䷯  ䷿  ䷁  ䷔  ䷳  ䷲  ䷇⚡ ䷪  ䷵  ䷀⚡ ䷈⚡ ䷜ 
䷅⚡ ䷰⚡ ䷅  ䷷  ䷻  ䷡  ䷠⚡ ䷭  ䷱  ䷎  ䷿  ䷄  ䷗  ䷋  ䷱  ䷧  ䷐  ䷆⚡ ䷭  ䷂  ䷹  ䷻  ䷇  ䷂⚡ ䷚  ䷨  ䷮  ䷔  ䷀⚡ ䷵  ䷟  ䷹  ䷪  ䷛  ䷕  ䷁  ䷉  ䷀⚡ ䷨  ䷩ 
䷉  ䷭  ䷛  ䷮  ䷀⚡ ䷐⚡ ䷥  ䷧  ䷸⚡ ䷹  ䷟  ䷅  ䷺  ䷳  ䷇  ䷊  ䷩  ䷗  ䷀  ䷒  ䷘⚡ ䷉  ䷰  ䷍  ䷯  ䷭  ䷌  ䷬  ䷸⚡ ䷆  ䷜  ䷹  ䷈  ䷨  ䷇⚡ ䷝  ䷇  ䷷  ䷥  ䷱ 
䷲  ䷟  ䷀⚡ ䷷  ䷔  ䷘⚡ ䷫  ䷂⚡ ䷛  ䷫  ䷀⚡ ䷄  ䷴  ䷁⚡ ䷮  ䷸⚡ ䷋  ䷪  ䷅⚡ ䷁  ䷡  ䷅⚡ ䷰  ䷏  ䷺  ䷐  ䷹  ䷃  ䷂  ䷲  ䷗  ䷏  ䷅⚡ ䷄  ䷦  ䷘⚡ ䷉  ䷀⚡ ䷽  ䷈⚡
䷯  ䷐  ䷘  ䷈⚡ ䷀  ䷏  ䷂  ䷧  ䷑  ䷀⚡ ䷛  ䷫  ䷌  ䷪  ䷾  ䷕  ䷊  ䷳  ䷘  ䷂  ䷗  ䷊  ䷭  ䷵  ䷯  ䷂⚡ ䷴  ䷭  ䷨  ䷾  ䷅  ䷤  ䷸⚡ ䷘  ䷣  ䷞  ䷒  ䷨⚡ ䷹  ䷩ 
䷼  ䷉  ䷯  ䷀⚡ ䷮  ䷱  ䷦  ䷖  ䷁  ䷶  ䷰⚡ ䷉  ䷠  ䷰⚡ ䷅⚡ ䷆⚡ ䷿  ䷡  ䷀⚡ ䷲  ䷱  ䷾  ䷄  ䷝  ䷎  ䷁  ䷝  ䷑  ䷎  ䷺  ䷯  ䷂⚡ ䷁⚡ ䷀⚡ ䷅  ䷨  ䷮  ䷐  ䷀  ䷊ 
䷤  ䷼  ䷽  ䷰⚡ ䷞  ䷙  ䷗  ䷚  ䷋  ䷬  ䷲  ䷹  ䷃  ䷴  ䷑  ䷟  ䷐⚡ ䷙  ䷄  ䷖  ䷋  ䷀⚡ ䷧  ䷨  ䷞  ䷉  ䷄⚡ ䷣  ䷹  ䷠  ䷐⚡ ䷾  ䷁⚡ ䷉  ䷾  ䷂  ䷔  ䷶  ䷾  ䷍ 
䷦  ䷕  ䷘⚡ ䷧  ䷎  ䷚  ䷸  ䷃  ䷤  ䷰  ䷽  ䷑  ䷰  ䷂⚡ ䷐  ䷾  ䷇⚡ ䷉  ䷘  ䷍  ䷭  ䷅  ䷊  ䷨  ䷙  ䷸⚡ ䷘  ䷲  ䷾  ䷕  ䷠  ䷈  ䷒  ䷛  ䷆⚡ ䷾  ䷨⚡ ䷇  ䷨⚡ ䷫ 
䷶  ䷒  ䷃⚡ ䷈⚡ ䷎  ䷇  ䷼  ䷨  ䷍  ䷰  ䷳  ䷀⚡ ䷅  ䷆  ䷁⚡ ䷇  ䷃⚡ ䷓  ䷦  ䷩  ䷐  ䷵  ䷅⚡ ䷈⚡ ䷈⚡ ䷀  ䷏  ䷯  ䷉  ䷇  ䷛  ䷭  ䷉  ䷪  ䷕  ䷫  ䷰⚡ ䷈⚡ ䷧  ䷣ 
䷽  ䷌  ䷉  ䷫  ䷛  ䷴  ䷪  ䷚  ䷭  ䷦  ䷷  ䷯  ䷐⚡ ䷤  ䷉  ䷮  ䷨⚡ ䷼  ䷓  ䷅⚡ ䷋  ䷿  ䷈⚡ ䷀⚡ ䷎  ䷹  ䷶  ䷆⚡ ䷔  ䷡  ䷍  ䷄  ䷫  ䷐  ䷐  ䷼  ䷩  ䷂⚡ ䷩  ䷕ 
䷨⚡ ䷁⚡ ䷲  ䷷  ䷀⚡ ䷷  ䷼  ䷐⚡ ䷺  ䷱  ䷌  ䷜  ䷀  ䷊  ䷀  ䷗  ䷔  ䷒  ䷟  ䷦  ䷀  ䷖  ䷄  ䷀  ䷘⚡ ䷆⚡ ䷗  ䷁  ䷫  ䷭  ䷸⚡ ䷨  ䷥  ䷰⚡ ䷦  ䷗  ䷪  ䷆⚡ ䷔  ䷚ 
䷀⚡ ䷨  ䷐  ䷅  ䷳  ䷁  ䷄⚡ ䷡  ䷈  ䷷  ䷂  ䷿  ䷰  ䷖  ䷲  ䷒  ䷂  ䷐  ䷩  ䷐⚡ ䷍  ䷛  ䷄  ䷳  ䷭  ䷥  ䷘⚡ ䷔  ䷪  ䷀⚡ ䷮  ䷂⚡ ䷧  ䷀⚡ ䷊  ䷰  ䷌  ䷴  ䷸⚡ ䷮ 
䷎  ䷁⚡ ䷯  ䷸  ䷒  ䷂  ䷷  ䷄  ䷘  ䷈⚡ ䷈⚡ ䷎  ䷅⚡ ䷭  ䷇⚡ ䷨  ䷖  ䷕  ䷻  ䷗  ䷀⚡ ䷓  ䷃⚡ ䷱  ䷈⚡ ䷂  ䷱  ䷥  ䷋  ䷭  ䷢  ䷼  ䷠⚡ ䷝  ䷊  ䷡  ䷙  ䷇  ䷘⚡ ䷄⚡
䷇⚡ ䷥  ䷋  ䷐  ䷇  ䷅⚡ ䷵  ䷀⚡ ䷯  ䷨  ䷇⚡ ䷍  ䷹  ䷜  ䷀  ䷘  ䷺  ䷳  ䷵  ䷗  ䷶  ䷖  ䷆  ䷊  ䷹  ䷸⚡ ䷈⚡ ䷤  ䷿  ䷚  ䷁⚡ ䷵  ䷗  ䷮  ䷀⚡ ䷄⚡ ䷰⚡ ䷁  ䷄  ䷂⚡
䷆  ䷐  ䷫  ䷃⚡ ䷫  ䷨  ䷟  ䷠⚡ ䷋  ䷟  ䷮  ䷅⚡ ䷠⚡ ䷔  ䷀⚡ ䷨⚡ ䷼  ䷀  ䷄⚡ ䷐  ䷁⚡ ䷊  ䷅⚡ ䷨  ䷾  ䷾  ䷒  ䷎  ䷷  ䷨  ䷣  ䷂⚡ ䷼  ䷰⚡ ䷀⚡ ䷥  ䷖  ䷁⚡ ䷎  ䷱ 
䷞  ䷊  ䷘⚡ ䷇⚡ ䷾  ䷛  ䷧  ䷃  ䷘⚡ ䷄⚡ ䷔  ䷕  ䷜  ䷰  ䷄  ䷘  ䷓  ䷿  ䷏  ䷄⚡ ䷳  ䷳  ䷌  ䷰  ䷅⚡ ䷧  ䷺  ䷠⚡ ䷍  ䷭  ䷤  ䷭  ䷏  ䷳  ䷊  ䷘  ䷕  ䷨  ䷸⚡ ䷢ 
䷴  ䷶  ䷰  ䷨  ䷻  ䷝  ䷊  ䷨⚡ ䷓  ䷘⚡ ䷁  ䷘  ䷱  ䷰⚡ ䷀⚡ ䷆⚡ ䷸⚡ ䷀⚡ ䷞  ䷲  ䷁⚡ ䷨  ䷱  ䷳  ䷗  ䷃  ䷁  ䷐⚡ ䷇  ䷤  ䷴  ䷷  ䷿  ䷏  ䷮  ䷀⚡ ䷎  ䷸  ䷐  ䷖ 
䷈  ䷍  ䷪  ䷋  ䷯  ䷑  ䷋  ䷜  ䷙  ䷋  ䷠  ䷲  ䷏  ䷝  ䷨  ䷰  ䷻  ䷷  ䷀⚡ ䷠⚡ ䷴  ䷊  ䷐  ䷁  ䷬  ䷤  ䷋  ䷥  ䷚  ䷅  ䷋  ䷳  ䷩  ䷄⚡ ䷥  ䷂⚡ ䷸⚡ ䷊  ䷝  ䷕ 
䷇⚡ ䷕  ䷇⚡ ䷐  ䷿  ䷡  ䷗  ䷲  ䷆  ䷡  ䷸  ䷺  ䷛  ䷒  ䷁  ䷛  ䷡  ䷥  ䷭  ䷉  ䷀⚡ ䷻  ䷨⚡ ䷙  ䷉  ䷈  ䷟  ䷽  ䷌  ䷥  ䷾  ䷖  ䷢  ䷠  ䷂  ䷷  ䷙  ䷆⚡ ䷰  ䷔ 
䷈  ䷋  ䷰⚡ ䷖  ䷘⚡ ䷀  ䷂⚡ ䷭  ䷃  ䷓  ䷘  ䷩  ䷬  ䷸⚡ ䷸⚡ ䷐⚡ ䷐  ䷌  ䷨  ䷐⚡ ䷀  ䷈⚡ ䷘⚡ ䷊  ䷪  ䷄⚡ ䷈⚡ ䷒  ䷂  ䷁⚡ ䷼  ䷼  ䷺  ䷰  ䷻  ䷭  ䷀  ䷅  ䷁  ䷐⚡
䷅⚡ ䷃  ䷅⚡ ䷉  ䷄  ䷼  ䷆⚡ ䷞  ䷀⚡ ䷠  ䷠⚡ ䷺  ䷅  ䷳  ䷛  ䷁⚡ ䷈  ䷚  ䷻  ䷐⚡ ䷐⚡ ䷐⚡ ䷾  ䷽  ䷂  ䷎  ䷎  ䷐⚡ ䷍  ䷇  ䷉  ䷵  ䷶  ䷛  ䷱  ䷰  ䷹  ䷠⚡ ䷘  ䷿ 
䷡  ䷛  ䷾  ䷅⚡ ䷷  ䷱  ䷯  ䷻  ䷃⚡ ䷯  ䷢  ䷓  ䷇  ䷤  ䷼  ䷺  ䷄⚡ ䷀⚡ ䷠⚡ ䷆  ䷀⚡ ䷠⚡ ䷂⚡ ䷉  ䷝  ䷗  ䷀⚡ ䷯  ䷇⚡ ䷸  ䷠⚡ ䷑  ䷅  ䷊  ䷟  ䷳  ䷏  ䷠  ䷠⚡ ䷂⚡
䷊  ䷅⚡ ䷀⚡ ䷯  ䷸⚡ ䷋  ䷌  ䷊  ䷇⚡ ䷣  ䷂⚡ ䷥  ䷛  ䷮  ䷠⚡ ䷱  ䷢  ䷼  ䷖  ䷹  ䷨  ䷰⚡ ䷧  ䷨⚡ ䷓  ䷷  ䷆⚡ ䷏  ䷉  ䷑  ䷺  ䷢  ䷂  ䷃  ䷚  ䷘  ䷅  ䷻  ䷌  ䷄ 
䷧  ䷶  ䷱  ䷢  ䷃⚡ ䷙  ䷁⚡ ䷫  ䷹  ䷼  ䷸⚡ ䷀  ䷙  ䷹  ䷉  ䷭  ䷱  ䷘  ䷴  ䷿  ䷱  ䷻  ䷅⚡ ䷐  ䷧  ䷡  ䷸⚡ ䷘  ䷆⚡ 䶻  ䷙  ䷩  ䷾  ䷣  ䷹  ䷽  ䷒  ䷗  ䷃⚡ ䷃ 
䷮  ䷶  ䷥  ䷺  ䷵  ䷴  ䷆⚡ ䷅⚡ ䷆  ䷡  ䷹  ䷀⚡ ䷘  ䷃⚡ ䷪  ䷌  ䷈  ䷌  ䷉  ䷾  ䷀  ䷳  ䷷  ䷍  ䷨⚡ ䷈⚡ ䷸  ䷱  ䷃  ䷚  ䷄⚡ ䷳  ䷠  ䷷  ䷄  ䷑  ䷍  ䷚  ䷝  ䷠⚡
䷇  ䷄⚡ ䷔  ䷣  ䷣  ䷎  ䷵  ䷐⚡ ䷀  ䷕  ䷘⚡ ䷧  ䷜  ䷐⚡ ䷏  ䷓  ䷈  ䷦  ䷰⚡ ䷶  ䷴  ䷢  ䷀⚡ ䷶  ䷙  ䷮  ䷧  ䷴  ䷇⚡ ䷑  ䷜  ䷇⚡ ䷀⚡ ䷘⚡ ䷅⚡ ䷻  ䷞  ䷸  ䷺  ䷆⚡
䷫  ䷰⚡ ䷧  ䷺  ䷰⚡ ䷩  ䷚  ䷍  ䷱  ䷚  ䷺  ䷖  ䷃  ䷂⚡ ䷙  ䷑  ䷬  ䷿  ䷂⚡ ䷸  ䷦  ䷾  ䷥  ䷜  ䷃⚡ ䷕  ䷯  ䷎  ䷈  ䷻  ䷸  ䷃  ䷉  ䷯  ䷌  ䷢  ䷇⚡ ䷳  ䷭  ䷅⚡
䷸⚡ ䷨  ䷯  ䷲  ䷼  ䷤  ䷛  ䷄⚡ ䷦  ䷮  ䷄  ䷨  ䷽  ䷯  ䷳  ䷜  ䷃⚡ ䷒  ䷀⚡ ䷃  ䷦  ䷞  ䷓  ䷌  ䷬  ䷏  ䷉  ䷿  ䷸⚡ ䷖  ䷨  ䷇  ䷰⚡ ䷱  ䷏  ䷿  ䷣  ䷆⚡ ䷯  ䷯ 
䷛  ䷴  ䷷  ䷆⚡ ䷎  ䷺  ䷇⚡ ䷑  ䷩  ䷃⚡ ䷆⚡ ䷰⚡ ䷂⚡ ䷽  ䷃  ䷜  ䷈  ䷆⚡ ䷬  ䷌  ䷆  ䷑  ䷨  ䷇  ䷭  ䷶  ䷜  ䷬  ䷚  ䷾  ䷎  ䷨  ䷀⚡ ䷁⚡ ䷴  ䷏  ䷨⚡ ䷻  ䷸⚡ ䷅⚡
䷍  ䷍  ䷨⚡ ䷇  ䷴  ䷨  ䷕  ䷨⚡ ䷨  ䷆  ䷂⚡ ䷐  ䷛  ䷿  ䷟  ䷅⚡ ䷆  ䷋  ䷾  ䷷  ䷃⚡ ䷶  ䷅⚡ ䷩  ䷃⚡ ䷂  ䷈  ䷀⚡ ䷫  ䷷  ䷣  ䷐  ䷣  ䷱  ䷈⚡ ䷫  ䷁  ䷭  ䷷  ䷵ 
䷔  ䷾  ䷙  ䷹  ䷉  ䷚  ䷠  ䷘  ䷔  ䷞  ䷙  ䷀  ䷘  ䷬  ䷠  ䷅  ䷤  ䷀⚡ 䶻  ䷯  ䷟  ䷓  ䷠⚡ ䷁⚡ ䷰⚡ ䷷  ䷠⚡ ䷕  ䷳  ䷨  ䷻  ䷵  ䷠⚡ ䷠  ䷥  ䷪  ䷺  ䷃  ䷀⚡ ䷂ 
䷮  ䷽  ䷋  ䷫  ䷮  ䷦  ䷚  ䷈⚡ ䷄  ䷈⚡ ䷵  ䷠  ䷆⚡ ䷃⚡ ䷍  ䷥  ䷞  ䷯  ䷴  ䷇  ䷐⚡ ䷻  ䷲  ䷀⚡ ䷈⚡ ䷙  ䷞  ䷏  ䷗  ䷢  ䷀⚡ ䷁  ䷅  ䷯  ䷘⚡ ䷫  ䷣  ䷅⚡ ䷨⚡ ䷘⚡
䷿  ䷗  ䷖  ䷖  ䷑  ䷨⚡ ䷪  ䷨⚡ ䷞  ䷕  ䷥  ䷫  ䷘⚡ ䷠  ䷴  ䷒  ䷅  ䷫  ䷀⚡ ䷣  ䷷  ䷀⚡ ䷬  ䷿  ䷅⚡ ䷃⚡ ䷜  ䷑  ䷅  ䷐  ䷤  ䷧  ䷸⚡ ䷾  ䷫  ䷚  ䷂  ䷽  ䷏  ䷁ 
䷘  ䷺  ䷉  ䷪  ䷁⚡ ䷠⚡ ䷈  ䷀⚡ ䷮  ䷨  ䷢  ䷀⚡ ䷀⚡ ䷫  ䷀⚡ ䷛  ䷝  ䷪  ䷦  ䷩  ䷲  ䷊  ䷁⚡ ䷑  ䷡  ䷰⚡ ䷩  ䷂  ䷕  ䷟  ䷻  ䷝  ䷕  ䷪  ䷝  ䷌  ䷸⚡ ䷿  ䷣  ䷃ 
䷸  ䷓  ䷛  ䷀⚡ ䷤  ䷧  ䷨  ䷃  ䷚  ䷤  ䷂⚡ ䷐⚡ ䷰  ䷇  ䷥  ䷈  ䷇  ䷠  ䷈  ䷝  ䷱  ䷛  ䷍  ䷀⚡ ䷺  ䷅⚡ ䷥  ䷮  ䷳  ䷫  ䷤  ䷍  ䷾  ䷉  ䷞  ䷘  ䷔  ䷅⚡ ䷞  ䷚ 
䷨⚡ ䷠⚡ ䷅  ䷦  ䷌  ䷐  ䷭  ䷸  ䷹  ䷿  ䷔  ䷒  ䷼  ䷐  ䷏  ䷩  ䷔  ䷵  ䷢  ䷽  ䷼  ䷟  ䷹  ䷸  ䷀⚡ ䷨  ䷇  ䷁  ䷠  ䷅  ䷡  ䷦  ䷸⚡ ䷅  ䷈⚡ ䷠  ䷜  ䷇  ䷹  ䷬ 
䷃⚡ ䷼  ䷒  ䷂⚡ ䷎  ䷃⚡ ䷘  ䷅⚡ ䷗  ䷴  ䷃  ䷲  ䷰⚡ ䷆  ䷁⚡ ䷥  ䷁  ䷄⚡ ䷮  ䷿  ䷀  ䷿  ䷻  ䷇⚡ ䷚  ䷿  ䷚  ䷬  ䷢  ䷨⚡ ䷰⚡ ䷢  ䷀⚡ ䷕  ䷚  ䷷  ䷡  ䷜  ䷐  ䷛ 
䷗  ䷈⚡ ䷲  ䷕  ䷻  ䷏  ䷿  ䷃⚡ ䷼  ䷇  ䷍  ䷰⚡ ䷂⚡ ䷴  ䷮  ䷬  ䷐  ䷳  ䷄⚡ ䷔  ䷱  ䷔  ䷒  ䷀  ䷥  ䷓  ䷕  ䷯  ䷰  ䷓  ䷘⚡ ䷏  ䷍  ䷆⚡ ䷇  ䷒  ䷞  ䷀⚡ ䷍  ䷸ 
䷷  ䷽  ䷃  ䷅⚡ ䷬  ䷝  ䷵  ䷳  ䷡  ䷡  ䷏  ䷒  ䷂⚡ ䷽  ䷕  ䷠⚡ ䷆  ䷅⚡ ䷺  ䷝  ䷁⚡ ䷮  ䷁  ䷿  ䷀⚡ ䷂⚡ ䷢  ䷲  ䷃  ䷦  ䷗  ䷫  ䷃⚡ ䷀⚡ ䷸  ䷨⚡ ䷀⚡ ䷷  ䷃⚡ ䷺ 
䷣  ䷕  ䷤  ䷀  ䷘⚡ ䷰⚡ ䷧  ䷒  ䷣  ䷙  ䷥  ䷙  ䷅⚡ ䷐⚡ ䷄  ䷨⚡ ䷐  ䷗  ䷱  ䷨⚡ ䷥  ䷭  ䷑  ䷙  ䷈⚡ ䷲  ䷸⚡ ䷎  ䷿  ䷊  ䷮  ䷜  ䷄⚡ ䷐⚡ ䷳  ䷶  ䷈⚡ ䷥  ䷐⚡ ䷨⚡
䷈  ䷏  ䷺  ䷇⚡ ䷒  ䷰  ䷟  ䷉  ䷒  ䷫  ䷩  ䷢  ䷰  ䷒  ䷹  ䷥  ䷛  ䷘  ䷥  ䷸  ䷽  ䷩  ䷚  ䷛  ䷫  ䷳  ䷧  ䷡  ䷀⚡ ䷄  ䷒  ䷎  ䷵  ䷋  ䷝  ䷈⚡ ䷉  ䷉  ䷮  ䷹ 
䷠  ䷀⚡ ䷛  ䷸⚡ ䷐  ䷐⚡ ䷵  ䷟  ䷨  ䷨  ䷉  ䷡  ䷞  ䷴  ䷤  ䷻  ䷜  ䷅  ䷹  ䷕  ䷠  ䷅⚡ ䷊  ䷖  ䷰  ䷘  ䷵  ䷨⚡ ䷘⚡ ䷃⚡ ䷤  ䷔  ䷷  ䷃⚡ ䷳  ䷀  ䷅  ䷌  ䷗  ䷩ 
䷿  ䷚  ䷖  ䷞  ䷓  ䷽  ䷼  ䷨  ䷥  ䷠⚡ ䷅  ䷀⚡ ䷜  ䷺  ䷏  ䷛  ䷱  ䷆  ䷩  ䷜  ䷄⚡ ䷔  ䷤  ䷮  ䷈⚡ ䷈  ䷯  ䷡  ䷲  ䷏  ䷐  ䷱  ䷮  ䷼  ䷱  ䷻  ䷅⚡ ䷾  ䷤  ䷹ 
䷸  ䷨  ䷋  ䷝  ䷀  ䷀  ䷆  ䷺  ䷐  ䷓  ䷽  ䷛  ䷁  ䷞  ䷏  ䷚  ䷙  ䷬  ䷳  ䷐⚡ ䷏  ䷺  ䷐⚡ ䷠  ䷢  ䷀⚡ ䷽  ䷗  ䷀  ䷂⚡ ䷀  ䷇⚡ ䷐  ䷒  ䷀⚡ ䷊  ䷣  ䷬  ䷗  ䷤ 
䷒  ䷤  ䷢  ䷀⚡ ䷊  ䷇⚡ ䷸⚡ ䷗  ䷻  ䷄  ䷷  ䷥  ䷑  ䷖  ䷒  ䷁  ䷈⚡ ䷣  ䷊  ䷛  ䷑  ䷭  ䷽  ䷡  ䷨⚡ ䷎  ䷆  ䷋  ䷰⚡ ䷰  ䷁  ䷥  ䷃  ䷇  ䷽  ䷳  ䷝  ䷛  ䷭  ䷭ 
䷁  ䷜  ䷃  ䷇  ䷟  ䷈  ䷯  ䷙  ䷣  ䷐  ䷚  ䷅  ䷠⚡ ䷃⚡ ䷸  ䷟  ䷸⚡ ䷌  ䷓  ䷳  ䷐  ䷹  ䷈  ䷷  ䷮  ䷐  ䷃  ䷖  ䷍  ䷆  ䷘  ䷘⚡ ䷈⚡ ䷀⚡ ䷠  ䷯  ䷨⚡ ䷍  ䷖  ䷇⚡
䷈  ䷃  ䷐⚡ ䷅  ䷣  ䷯  ䷦  ䷄  ䷦  ䷃  ䷦  ䷾  ䷃⚡ ䷹  ䷣  ䷆  ䷅⚡ ䷴  ䷀⚡ ䷔  ䷙  ䷩  ䷎  ䷄  ䷂⚡ ䷺  ䷼  ䷒  ䷌  ䷮  ䷴  ䷒  ䷈⚡ ䷎  ䷰⚡ ䷄  ䷀  ䷀⚡ ䷫  ䷂⚡
䷠  ䷀⚡ ䷤  ䷀  ䷉  ䷚  ䷬  ䷇  ䷩  ䷇  ䷛  ䷹  ䷀  ䷨⚡ ䷳  ䷸⚡ ䷮  ䷭  ䷞  ䷂⚡ ䷼  ䷜  ䷓  ䷼  ䷨⚡ ䷄⚡ ䷵  ䷴  ䷋  ䷲  ䷧  ䷠  ䷭  ䷀⚡ ䷀⚡ ䷀  ䷒  ䷟  ䷳  ䷽ 
䷏  ䷖  ䷸  ䷇  ䷐⚡ ䷃  ䷮  ䷌  ䷢  ䷓  ䷂⚡ ䷫  ䷼  ䷅⚡ ䷸  ䷽  ䷖  ䷒  ䷃⚡ ䷔  ䷤  ䷥  ䷕  ䷻  ䷿  ䷓  ䷚  ䷿  ䷉  ䷝  ䷟  ䷁⚡ ䷇  ䷊  ䷣  ䷷  ䷂  ䷃  ䷁  ䷚ 
䷚  ䷑  ䷈  ䷥  ䷑  ䷍  ䷈⚡ ䷰  ䷷  ䷕  ䷆  ䷅  ䷵  ䷲  ䷜  ䷢  ䷫  ䷢  ䷁  ䷠⚡ ䷍  ䷳  ䷟  ䷀⚡ ䷨⚡ ䷖  ䷰⚡ ䷠  ䷘⚡ ䷑  ䷏  ䷨  ䷧  ䷀⚡ ䷚  ䷻  ䷮  ䷰⚡ ䷤  ䷮ 
䷖  ䷿  ䷢  ䷷  ䷹  ䷊  ䷢  ䷆  ䷰  ䷍  ䷴  ䷆⚡ ䷁  ䷍  ䷑  ䷌  ䷶  ䷿  ䷔  ䷦  ䷥  ䷓  ䷓  ䷠  ䷐⚡ ䷛  ䷘⚡ ䷐⚡ ䷤  ䷅  ䷷  ䷕  ䷔  ䷕  ䷷  ䷪  ䷿  ䷙  ䷌  ䷝ 
䷰⚡ ䷄⚡ ䷔  ䷠  ䷦  ䷘  ䷎  ䷂⚡ ䷅  ䷞  ䷖  ䷧  ䷏  ䷈⚡ ䷲  ䷠⚡ ䷂  ䷂  ䷛  ䷞  ䷩  ䷃  ䷿  ䷹  ䷐⚡ ䷇⚡ ䷥  ䷨⚡ ䷗  ䷡  ䷱  ䷯  ䷏  ䷈  ䷪  ䷼  ䷶  ䷔  ䷠⚡ ䷵ 
䷥  ䷱  ䷀  ䷱  ䷧  ䷰⚡ ䷍  ䷕  ䷠⚡ ䷇  ䷆  ䷨  ䷙  ䷍  ䷰⚡ ䷝  ䷳  ䷗  ䷽  ䷂  ䷧  ䷲  ䷥  ䷀⚡ ䷇  ䷨  ䷙  ䷳  ䷱  ䷠⚡ ䷏  ䷷  ䷷  ䷏  ䷵  ䷋  ䷼  ䷾  ䷫  ䷨⚡
䷸  ䷒  ䷊  ䷴  ䷮  ䷐  ䷚  ䷟  ䷰  ䷜  ䷞  ䷧  ䷸⚡ ䷀⚡ ䷰  ䷅  ䷊  ䷁  ䷇⚡ ䷻  ䷙  ䷄  ䷱  ䷂⚡ ䷠⚡ ䷶  ䷘⚡ ䷸  ䷸⚡ ䷂  ䷳  ䷻  ䷚  ䷼  ䷦  ䷶  ䷀  ䷅  ䷭  ䷨⚡
䷇⚡ ䷂  ䷉  ䷗  ䷔  ䷄⚡ ䷀⚡ ䷛  ䷤  ䷀⚡ ䷅  ䷅  ䷈⚡ ䷰  ䷣  ䷛  ䷒  ䷋  ䷝  ䷭  ䷘⚡ ䷠  ䷄  ䷎  ䷏  ䷚  ䷑  ䷀  ䷴  ䷀  ䷍  ䷁  ䷘  ䷌  ䷋  ䷌  ䷆  ䷑  ䷬  ䷠ 
䷙  ䷮  ䷣  ䷶  ䷟  ䷊  ䷂⚡ ䷠⚡ ䷆  ䷸  ䷣  ䷸⚡ ䷢  ䷣  ䷀⚡ ䷼  ䷱  ䷢  ䷣  ䷰⚡ ䷼  ䷆  ䷀⚡ ䷐⚡ ䷂  ䷋  ䷙  ䷂  ䷒  ䷶  ䷈  ䷺  ䷡  ䷇  ䷥  ䷮  ䷲  ䷪  ䷜  ䷄ 
䷝  ䷐⚡ ䷐  ䷹  ䷇  ䷅  ䷕  ䷐  ䷌  ䷢  ䷚  ䷂⚡ ䷸⚡ ䷆  ䷋  ䷪  ䷈⚡ ䷰⚡ ䷮  ䷸⚡ ䷀⚡ ䷽  ䷿  ䷷  ䷸  ䷆⚡ ䷗  ䷀  ䷝  ䷄  ䷀⚡ ䷘⚡ ䷪  ䷖  ䷝  ䷆  ䷬  ䷉  ䷥  ䷓ 
䷃⚡ ䷆  ䷣  ䷄⚡ ䷶  ䷓  ䷜  ䷈  ䷨⚡ ䷳  ䷆  ䷇⚡ ䷗  ䷒  ䷫  ䷇⚡ ䷵  ䷈  ䷚  ䷨  ䷨  ䷑  ䷰  ䷑  ䷰⚡ ䷦  ䷴  ䷪  ䷤  ䷃⚡ ䷕  ䷀⚡ ䷄⚡ ䷩  ䷘⚡ ䷷  ䷇  ䷗  ䷀  ䷾ 
䷲  ䷽  ䷠  ䷁  ䷀⚡ ䷼  ䷄  ䷭  ䷤  ䷠  ䷀⚡ ䷈  ䷼  ䷙  ䷛  ䷧  ䷨  ䷄  ䷛  ䷐  ䷻  ䷰⚡ ䷄⚡ ䷟  ䷷  ䷹  ䷓  ䷍  ䷆⚡ ䷖  ䷆⚡ ䷢  ䷝  ䷳  ䷨⚡ ䷅  ䷫  ䷆⚡ ䷑  ䷂ 
䷪  ䷐⚡ ䷠  ䷒  ䷳  ䷭  ䷒  ䷘  ䷃⚡ ䷀  ䷥  ䷃  ䷓  ䷝  ䷳  ䷨  ䷋  ䷔  ䷁⚡ ䷢  ䷀⚡ ䷑  ䷧  ䷇⚡ ䷄⚡ ䷙  ䷐  ䷇  ䷗  ䷼  ䷁  ䷆⚡ ䷞  ䷋  ䷬  ䷡  ䷈  ䷌  ䷆  ䷘ 
䷏  ䷵  ䷅⚡ ䷺  ䷵  ䷅⚡ ䷲  ䷁⚡ ䷺  ䷰⚡ ䷾  ䷩  ䷀  ䷾  ䷙  ䷖  ䷄  ䷐  ䷃  ䷈  ䷁⚡ ䷚  ䷐⚡ ䷽  ䷄  ䷖  ䷵  ䷱  ䷀⚡ ䷸⚡ ䷣  ䷨⚡ ䷣  ䷏  ䷇⚡ ䷸  ䷈  ䷸⚡ ䷦  ䷋ 
䷛  ䷲  ䷃  ䷙  ䷪  ䷧  ䷰⚡ ䷱  ䷤  ䷈⚡ ䷭  ䷼  ䷧  ䷐  ䷆  ䷞  ䷳  ䷂  ䷦  ䷤  ䷈  ䷦  ䷋  ䷻  ䷙  ䷙  ䷣  ䷖  ䷾  ䷱  ䷙  ䷴  ䷶  ䷂  ䷀⚡ ䷠  ䷲  ䷋  ䷴  ䷊ 
䷩  ䷦  ䷨⚡ ䷰  ䷽  ䷰  ䷐⚡ ䷃⚡ ䷊  ䷰  ䷈  ䷆  ䷰⚡ ䷸  ䷘⚡ ䷩  ䷺  ䷆  ䷰  ䷑  ䷱  ䷀⚡ ䷓  ䷙  ䷒  ䷧  ䷠  ䷻  ䷨  ䷸  ䷧  ䷟  ䷨  ䷠  ䷨  ䷝  ䷓  ䷅  ䷼  ䷛ 
䷵  ䷢  ䷍  ䷘⚡ ䷐⚡ ䷺  ䷝  ䷢  ䷌  ䷑  ䷃  ䷎  ䷶  ䷝  ䷴  ䷆  ䷆  ䷸  ䷆  ䷽  ䷥  ䷝  ䷃  ䷒  ䷓  ䷷  ䷈⚡ ䷥  ䷐⚡ ䷎  ䷅⚡ ䷇⚡ ䷙  ䷼  ䷃  ䷄⚡ ䷄  ䷩  ䷛  ䷿ 
䷃⚡ ䷈⚡ ䷏  ䷰⚡ ䷃⚡ ䷢  ䷰  ䷾  ䷒  ䷘⚡ ䷘⚡ ䷾  ䷹  ䷋  ䷰⚡ ䷮  ䷂⚡ ䷇⚡ ䷞  ䷾  ䷬  ䷤  ䷾  ䷴  ䷁⚡ ䷠  ䷷  ䷣  ䷟  ䷄⚡ ䷙  ䷓  ䷸⚡ ䷸  ䷃  ䷑  ䷀⚡ ䷠⚡ ䷪  ䷀⚡
䷆  ䷩  ䷸⚡ ䷉  ䷹  ䷱  ䷛  ䷭  ䷓  ䷼  ䷄⚡ ䷨  ䷈  ䷃⚡ ䷏  ䷓  ䷖  ䷀⚡ ䷣  ䷀⚡ ䷦  ䷺  ䷱  ䷖  ䷓  ䷒  ䷛  ䷞  ䷂⚡ ䷉  ䷈⚡ ䷜  ䷰⚡ ䷆⚡ ䷅⚡ ䷁⚡ ䷆  ䷞  ䷡  ䷙ 
䷨⚡ ䷚  ䷿  ䷌  ䷅⚡ ䷝  ䷆⚡ ䷄⚡ ䷊  ䷁⚡ ䷔  ䷳  ䷄⚡ ䷔  ䷣  ䷀  ䷹  ䷍  ䷔  ䷕  ䷛  ䷘⚡ ䷨⚡ ䷩  ䷻  ䷤  ䷷  ䷛  ䷿  ䷇  ䷢  ䷺  ䷄⚡ ䷏  ䷌  ䷭  ䷩  ䷙  ䷶  ䷐⚡
䷃⚡ ䷑  ䷆  ䷽  ䷨  ䷈⚡ ䷃⚡ ䷃  ䷬  ䷀  ䷍  ䷵  ䷗  ䷫  ䷙  ䷃  ䷮  ䷆  ䷆⚡ ䷒  ䷵  ䷇⚡ ䷀⚡ ䷿  ䷍  ䷡  ䷀  ䷉  ䷍  ䷫  ䷨⚡ ䷇  ䷥  ䷁⚡ ䷊  ䷶  ䷂⚡ ䷠  ䷁⚡ ䷓ 
䷏  ䷾  ䷄  ䷠⚡ ䷡  ䷰⚡ ䷀⚡ ䷞  ䷇⚡ ䷪  ䷨  ䷠  ䷈  ䷔  ䷞  ䷇⚡ ䷭  ䷯  ䷭  ䷩  ䷂  ䷌  ䷗  ䷒  ䷄  ䷚  ䷁⚡ ䷰⚡ ䷡  ䷣  ䷞  ䷅⚡ ䷠⚡ ䷐  ䷀  ䷘⚡ ䷅⚡ ䷃  ䷵  ䷂⚡
䷐  ䷥  ䷄  ䷃  ䷌  ䷩  ䷭  ䷨  ䷃⚡ ䷂⚡ ䷋  ䷒  ䷣  ䷐  ䷈  ䷼  ䷘  ䷨  ䷇  ䷦  ䷨⚡ ䷥  ䷖  ䷸  ䷡  ䷹  ䷘  ䷻  ䷺  ䷲  ䷼  ䷉  ䷳  ䷀  ䷺  ䷺  ䷀  ䷤  ䷀⚡ ䷘⚡
䷔  ䷅⚡ ䷉  ䷝  ䷯  ䷊  ䷍  ䷋  ䷃  ䷢  ䷿  ䷂  ䷴  ䷣  ䷠  ䷳  ䷴  ䷡  ䷷  ䷓  ䷐  ䷠  ䷅  ䷺  ䷄  ䷕  ䷀⚡ ䷷  ䷼  ䷕  ䷬  ䷅  ䷩  ䷹  ䷰  ䷺  ䷁⚡ ䷰  ䷱  ䷥ 
䷻  ䷱  ䷸  ䷇⚡ ䷛  ䷇⚡ ䷦  ䷁  ䷘⚡ ䷰  ䷣  ䷭  ䷈⚡ ䷃⚡ ䷅⚡ ䷅  ䷥  ䷉  ䷛  ䷜  ䷿  ䷽  ䷎  ䷈  ䷬  ䷰  ䷀⚡ ䷪  ䷀⚡ ䷞  ䷈⚡ ䷌  ䷞  ䷔  ䷨⚡ ䷛  ䷎  ䷬  ䷈  ䷠⚡
䷬  ䷁  ䷰⚡ ䷵  ䷁  ䷁  ䷧  ䷘⚡ ䷬  ䷱  ䷎  ䷰⚡ ䷄⚡ ䷗  ䷅⚡ ䷠⚡ ䷈⚡ ䷶  ䷖  ䷍  ䷣  ䷠  ䷹  ䷒  ䷖  ䷀⚡ ䷢  ䷆⚡ ䷪  ䷃⚡ ䷚  ䷄⚡ ䷋  ䷹  ䷀⚡ ䷒  ䷨⚡